---

http_ui_daps_yaml:
  - baseurl: https://{{ app_server_urls.dap_adapter_creditbureau.fullhostname }}/dap
    memberid: "{{ register_users.dap_adapter_creditbureau.id }}"
  - baseurl: https://{{ app_server_urls.dap_adapter_enstream.fullhostname }}/dap
    memberid: "{{ register_users.dap_adapter_enstream.id }}"
  - baseurl: https://{{ app_server_urls.dap_adapter_mydap3.fullhostname | default('undefined') }}/dap
    memberid: "{{ register_users.dap_adapter_mydap3.id | default('q_undef_mydap3') }}"

dlb_appsim_port: 8080
dlb_appsim_dac_port: 8081
dlb_appsim_env:
  HTTP_LISTEN_ADDRESS: "0.0.0.0:{{ dlb_appsim_port }}"
  HTTP_LISTEN_DACADDRESS: "0.0.0.0:{{ dlb_appsim_dac_port }}"
  HTTP_URL: "https://{{ app_server_urls.sim.fullhostname }}"
  HTTP_DACURL: "https://{{ app_server_urls.simdac.fullhostname }}"
  HTTP_UI_BASEURLOIDC: "{{ mockbank_oidc_baseurl }}"
  HTTP_UI_BASEURLDLBP: "{{ mockbank_gateway_baseurl }}"
  HTTP_UI_MEMBERIDDLBP: "{{ register_users.dlbp_adapter_mybank.id }}"
  HTTP_UI_BASEURLDACADAPTER: "https://{{ app_server_urls.mybank_dlbp_adapter.fullhostname }}"
  APPLICATION_STEWARDID: "verified.me"
  APPSIM_OIDC_REDIRECT_URL: "https://{{ app_server_urls.sim.fullhostname }}/ui"
  CONFIG_DUMPATSTARTUP: "true"
  HTTP_UI_DAPS: "{{ http_ui_daps_yaml | to_json }}"
  CONTENTSERVER_URL: "https://{{ app_server_urls.content_server.fullhostname }}"
  # for traces VMEENG-487
  JAEGER_ENDPOINT: "{{ jaeger_endpoint | default('') }}"

#
#  Used by the Nginx Playbook
#

dlb_appsim_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.sim.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.sim.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.sim.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    location / {
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ dlb_appsim_appdef.container_name }}:{{ dlb_appsim_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }
    location /my-bank {
        include                   /etc/nginx/cors.conf;
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ mybank_appdef.container_name }}:{{ mybank_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

dlb_appsim_dac_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.simdac.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.simdac.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.simdac.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    location / {
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ dlb_appsim_appdef.container_name }}:{{ dlb_appsim_dac_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

dlb_appsim_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-dlb_appsim"
  container_hostname: "{{ msp_id | lower }}-dlb_appsim"
  container_image: "{{ dlb_appsim_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ dlb_appsim_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: false
