---
# Configuration of the ansible-docker-role -------------------------------------

# Change default bridge subnet as it is colliding with
# the subnet used for different things at SK
docker_config_bip: "172.16.16.1/24"

#
docker_config_graph: /opt/docker
docker_config_log_level: info
docker_config_log_opts:  {
    "max-size": "100m",
    "max-file": "5"
}

# docker vmeapp_network definitions
vmeapp_network_subnet: "10.190.125.0/24"
vmeapp_network_gateway: "10.190.125.1"
vmeapp_network_iprange: "10.190.125.0/24"

docker_config_custom:
  # CIS Hardening
  live-restore: true
  userland-proxy: false
  no-new-privileges: true

# disabling this
docker_config_userns_remap: ""

docker_repo_enabled: false
#
docker_client_config_enabled: false
docker_repo_creds: "{{ artifactory_ro_user }}:{{ artifactory_ro_password }}"
docker_client_config:
  auths:
    "https://dev.registry.ews.int":
      # skreadonly
      auth: "{{ docker_repo_creds | b64encode }}"
      email: ""
