---

# generic http snap x509 cert and key. For now this gets pushed to peers (SW, not pkcs11)
http_snap_default_tls_client:
  cert: |
    -----BEGIN CERTIFICATE-----
    MIICdjCCAdegAwIBAgIUZ9NolLGrswtal2A+wHkz9AnRx0cwCgYIKoZIzj0EAwQw
    QTEkMCIGA1UEChMbU2VjdXJlS2V5IFRlY2hub2xvZ2llcyBJbmMuMRkwFwYDVQQD
    ExBUZXN0IEVEUyBSb290IENBMB4XDTE5MDcwNDEzNDUwMFoXDTI0MDcwMjEzNDUw
    MFowPzEkMCIGA1UEChMbU2VjdXJlS2V5IFRlY2hub2xvZ2llcyBJbmMuMRcwFQYD
    VQQDEw5nZW5lcmljLWNsaWVudDB2MBAGByqGSM49AgEGBSuBBAAiA2IABMKEFCbQ
    UDvnGkaPHYFlUVSflvZHkyi6eAjQ+lLOhq1O3xM1YLPLib7yEJEv7XPrvNHebzul
    WoIWuBmBu1cO0DnGgPRDvKOH30d+9S4/IQ4ml1z2LHX2A7u9hoLSE2sCaqOBkTCB
    jjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDAYDVR0TAQH/
    BAIwADAdBgNVHQ4EFgQUCbWqB8VDUauC0+6X2ILmA2MyJ5UwHwYDVR0jBBgwFoAU
    dnNA4/y4jc7mBlTIZ9BJQjSoqbYwGQYDVR0RBBIwEIIOZ2VuZXJpYy1jbGllbnQw
    CgYIKoZIzj0EAwQDgYwAMIGIAkIBfAlrUrKCUBAZTir7MQ95GNcw55bNkhpsMFQG
    +Pgtvbh2FqvfUwhx3mQC2d+CCre5T5PjJTbMEU4ZoRdV7dEAMoECQgEeNv+bA3nb
    RpVSDkyq6wzS2x81KGGywxfgg3TKYfH9udcO1H1KXUpCGA1J+e6miu0aeJEAyWuQ
    KSN7pi7f2D+m0Q==
    -----END CERTIFICATE-----
  key: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDAfyG9qTiiAGTE+hd0jUR+uN7fTe95JI5AQ7cRi+F6ky5WaWUmhMUxE
    J1Q7JkKbyo6gBwYFK4EEACKhZANiAATChBQm0FA75xpGjx2BZVFUn5b2R5MoungI
    0PpSzoatTt8TNWCzy4m+8hCRL+1z67zR3m87pVqCFrgZgbtXDtA5xoD0Q7yjh99H
    fvUuPyEOJpdc9ix19gO7vYaC0hNrAmo=
    -----END EC PRIVATE KEY-----
