---

#  For configuration options shared between all environments

# MSP ID of the Org belonging to Verified.Me Network Steward (SK)
# network_steward: "{{ msp_id_prefix }}1"

git_repo: "https://sk-git.securekey.com/vme-devops/sk-ibp.git"
templates_dir: "{{ inventory_dir }}/../../templates"

# referenced in scripts (to be replaced)
network_steward: PeerOrg1

# URLS for fabric that adapter playbook will combine ---------------------------
adapter_fabric_env:
  FABRIC_CA_URL: "{{ orgs[org_id].ca.url1 }}"
  FABRIC_PEER1_URL: "grpcs://{{ orgs[org_id].peer.url1 }}"
  FABRIC_PEER2_URL: "grpcs://{{ orgs[org_id].peer.url2 }}"
  # FABRIC_PEER1_EVENT_URL: "grpcs://"
  # FABRIC_PEER2_EVENT_URL: "grpcs://"
  FABRIC_ORDERER1_URL: "grpcs://{{ orgs.ordererorg.orderer.url1 }}"
  FABRIC_ORDERER2_URL: "grpcs://{{ orgs.ordererorg.orderer.url2 }}"
  FABRIC_ORDERER3_URL: "grpcs://{{ orgs.ordererorg.orderer.url3 }}"
  FABRIC_CA_CERTS_BASE64: "{{ fabric_tls_root_ca_cert | b64encode }}"
  # SKFWD SETTINGS
  # SKFWD_ENABLED: "true"
  # SKFWD_TLS_CA_CERT: "{{ skfwd_ca_cert | b64encode }}"
  # SKFWD_TLS_CLIENT_CERT: "{{ skfwd_client_cert | b64encode }}"
  # SKFWD_TLS_CLIENT_KEY: "{{ skfwd_client_key | b64encode }}"
  # SKFWD_ENVIRONMENT: "{{ fabric_env }}"
  # SKFWD_ORGANIZATION: "sk"
  HTTP_SERVER_MUTUALTLS_ENABLED: "false"
  APPHOST_MUTUALTLS_ENABLED: "false"
  JAEGER_ENDPOINT: "{{ jaeger_endpoint | default('') }}"

# Mobile related
android_target_package_name: "com.securekey.verifiedme.mybank.{{ fabric_env }}"
android_target_fingerprint: "98:5A:69:5A:1D:D6:41:98:54:68:E7:AB:49:67:D2:56:F3:58:3E:0A:AC:C5:F9:4D:68:15:79:8C:50:7D:CD:23"

# Jenkins user push IP (to whitelist IP in nginx level for myam)
jenkins_source_ip: "216.220.45.160"

apple_details_appid: "L7LL4JE44X.securekey.MyBank.{{ fabric_env }}"
apple_details_paths:
  - /myam/oidc/*
  - openam/oauth2/*
