---

#
#  Global variables for org3
#

#
org_id: peerorg3
msp_id: "{{ orgs[org_id].msp_id }}"

# used to build up the apphost URLs
org_url_prefix: org3

# isser DNs for reference data substitution
issuer_dn1: L={{ fabric_env }}, O=SecureKey Technologies Inc., OU=client, CN={{ orgs[org_id].ca.name }}1
issuer_dn2: L={{ fabric_env }}, O=SecureKey Technologies Inc., OU=client, CN={{ orgs[org_id].ca.name }}2

# users to register to enrollment ca and tls ca. These users will be registered with ibmdeploy scripts
# format: <id>.<msp_id_lowercase>.vme
# NOTICE: attribute verified.me.memberId is filled automatically by template
register_users:

  dlbp_adapter_mybank:
    id: "{{ orgs[org_id].vme_id }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DLBP DAP DAC"

  support_tool_mybank:
    id: "support-{{ org_id }}.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_memberId: "{{ orgs[org_id].vme_id }}"
      verified_me_roles: "DLBP_Support"

  # these few variables are used for variable expansion, their values has to #
  # be in line whatever is defined in peerorg1
  dap_adapter_creditbureau:
    id: "mycb.{{ vme_id_suffix }}"

  dap_adapter_enstream:
    id: "enstream.{{ vme_id_suffix }}"

  dap_adapter_mydap3:
    id: "mydap3.{{ vme_id_suffix }}"

#
#
#

apphost_items:

  # SYSTEM SERVICES
  - openldap
  - dlb_appsim
  - dlb_appsim_dac
#  - myam

 # DLBP-ADAPTERs
  - dlbp_adapter_mybank

 # DLBPs
#  - mybank

  # SUPPORT TOOL SERVICES
  # - support_backend
  # - support_frontend

## Content server for myam connection
content_server_appdef:
 container_name: "peerorg1-content-server"

#
#  AUDIT KEY
#

audit_pub_key_content: |
  -----BEGIN PUBLIC KEY-----
  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEgxNpQTY1lfHQYF9t1IaZ9p4A94P
  upqGOm7UdwpGjziDW7Sm982FjTx8h1tMzOfmG2PAT2qBE88VkDtc+otBvg==
  -----END PUBLIC KEY-----

audit_priv_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIDxf9hsIR0YKPQFDonI6nMTJ9MFnC+XGlpatvklS5G6MoAoGCCqGSM49
  AwEHoUQDQgAEEgxNpQTY1lfHQYF9t1IaZ9p4A94PupqGOm7UdwpGjziDW7Sm982F
  jTx8h1tMzOfmG2PAT2qBE88VkDtc+otBvg==
  -----END EC PRIVATE KEY-----

#
#  DLBP RECOVERY KEY
#

dlbp_recovery_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIAW7zxwasLF0sieaaxUb1Z3sDVuHca70T/G6tUrjmFk6oAoGCCqGSM49
  AwEHoUQDQgAEgtOFHrgXX0J6ML5/KrRpC6R9Mb9vWkXmkx8YTUZKl5vPSpNZl2nm
  npigMKhQnpxjtWzonLLBKFLMf0BAjLIlqg==
  -----END EC PRIVATE KEY-----

dlbp_recovery_key_content_jwk:
  kid: "dlbp_recovery_key"
  kty: "EC"
  crv: "P-256"
  x: "gtOFHrgXX0J6ML5_KrRpC6R9Mb9vWkXmkx8YTUZKl5s"
  y: "z0qTWZdp5p6YoDCoUJ6cY7Vs6JyywShSzH9AQIyyJao"
  use: "enc"

#
#  DAC SIGNING KEY
#

dac_signing_priv_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIGdHv8FrM0YR23Dwn+cVh5bHq2BZDEe5BmrFHybmg0Z4oAoGCCqGSM49
  AwEHoUQDQgAEslmqr2M0Z6y+asV1lNFrQGMI48RcNP/of0Wvxv83elLmOBZYzrIu
  7rquRZfxkbvvP2qCzPOMB7yoEymYVr/pHA==
  -----END EC PRIVATE KEY-----

dac_signing_pub_key_content: |
  -----BEGIN PUBLIC KEY-----
  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEslmqr2M0Z6y+asV1lNFrQGMI48Rc
  NP/of0Wvxv83elLmOBZYzrIu7rquRZfxkbvvP2qCzPOMB7yoEymYVr/pHA==
  -----END PUBLIC KEY-----

mockbank_baseurl: "https://digital-identity-mockbank.sandbox.ewsinnovations.com"
mockbank_oidc_baseurl: "{{ mockbank_baseurl }}/oauth"
mockbank_gateway_baseurl: "https://dev2-ew-dlbp-gateway.dev1.zellepay.io"
