---
server_cert: |
  -----BEGIN CERTIFICATE-----
  MIIGXDCCBUSgAwIBAgISA+biAsNML+XkSRGoPdnPHrRYMA0GCSqGSIb3DQEBCwUA
  MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
  ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTEyMTcxNjI4MDFaFw0y
  MDAzMTYxNjI4MDFaMB0xGzAZBgNVBAMMEiouZGV2MS56ZWxsZXBheS5pbzCCAiIw
  DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMThUYs/Um5LyzNNvFZkVgo1tg3s
  WbPW3ZhIe5RaRjtuS48mjlrpfv/HKmUTIHJxT0Kos5+NTKPKd74XhuZj+T7dprd5
  BIH0AelN5ftgzxQzT963L+bD+7zNx9MgsGMA7MCu0MCpz9ffgUn1/zm9eZDsrxtB
  5cW7KX6/x1dI9TbsXXo6Rp4pVFFVeUlcVIYF62w8CMDjR15niW8KmFK/31R2dccy
  M+puuT8ix703ExEZjqwxKjyKlFODpHvjSElolpuQbbs+bKVzFtwAZ7U+Yhx8hYgP
  EBVleqQixF/mtJ9/HJ89O+b1W0dlgzwot+i2EWJUista0jgQbLOiTp00kaDsEWzu
  CxN85kxIjogfJutc6baXcxZCiXUS9/l3Ejv4BEAk9SvqGcst+8s/5tSvTKkHzRFX
  /60DRf2WqvduH3YiKuHvY1kjsnMLLVAT5wBoAJ0Aiw4MojsdlE8pprxyRmQF+Rj8
  r/9NLd2PrMnCKHRGgW1/LRjuW4i7nMJxqayUTiYrtv7KdtDPIX+8HcRIz0dDZN17
  IbHMIOOqhP5qPJIdUMyWlXqTAtg7hVpvSistX3cmgQJMUOuWIcpYM4rBD+/51MHu
  zaWmqrILwIGWFA6+zd1cibSLkjh0Cf6Fe4lvaGkPQVbJtaFQjNQjZBtI73Kxc0nE
  cjFpfRB7aIkioKEFAgMBAAGjggJnMIICYzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0l
  BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYE
  FEvX3b6Gb1zqTLUBeYKBeIIS4mPZMB8GA1UdIwQYMBaAFKhKamMEfd265tE5t6ZF
  Ze/zqOyhMG8GCCsGAQUFBwEBBGMwYTAuBggrBgEFBQcwAYYiaHR0cDovL29jc3Au
  aW50LXgzLmxldHNlbmNyeXB0Lm9yZzAvBggrBgEFBQcwAoYjaHR0cDovL2NlcnQu
  aW50LXgzLmxldHNlbmNyeXB0Lm9yZy8wHQYDVR0RBBYwFIISKi5kZXYxLnplbGxl
  cGF5LmlvMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEBMCgwJgYI
  KwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIIBBAYKKwYBBAHW
  eQIEAgSB9QSB8gDwAHcAb1N2rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo32RMA
  AAFvFOcD+gAABAMASDBGAiEA7IYcNJLTILAlm96e6IwghdMIsiE2AnqF3217L8ze
  /6ECIQDVJb6tHF0FLmsdOp52+QRrq5bGGVdraDm8RiJDyNJHYgB1ALIeBcyLos2K
  IE6HZvkruYolIGdr2vpw57JJUy3vi5BeAAABbxTnBVIAAAQDAEYwRAIgXggNL9wr
  1fHbR96WpykQ9EkF9B4BxZ+nXl/ZE3VTRRACIHeI5Rtd+xq4DiLsxa3xsBSHv894
  KQw7+wwDMxx9poEhMA0GCSqGSIb3DQEBCwUAA4IBAQBlFkrnz484DPqyeY3hVjYd
  d/4ReBjrX5IGPZ1fCV5y8RVbENAP1iQk0964eOCHpHKLz+iGYipfl3hYKQnlOpA6
  9xyVk+h8bikeSKXM3uLJYJcE4w/js5mdSoCYv2edKsDJj3LdFib955zKSgxXlxzQ
  hvRi3MxlEhbK9g5WVwGBO8z6lJcz+YO8RGMc+03SJMoQwBgLapK4Iiw3rwTbO6t9
  axZz37QO2WLPcAKpEdLkDhAaeIMCSPHEUq6Le1g8wQzkY25FxupCiqomYkundKfH
  RtJUXzDqGz4I0QRDobd5uzovxihuT/yeG2ccJQhpXKZDp4L4AfqX0ToU69xesQIv
  -----END CERTIFICATE-----

intermediate_cert: |
  -----BEGIN CERTIFICATE-----
  MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
  MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
  DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
  SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
  GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
  AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
  q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
  SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
  Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
  a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
  /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
  AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
  CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
  bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
  c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
  VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
  ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
  MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
  Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
  AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
  uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
  wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
  X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
  PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
  KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
  -----END CERTIFICATE-----

root_cert: |
  -----BEGIN CERTIFICATE-----
  MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
  MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
  DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
  SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
  GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
  AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
  q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
  SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
  Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
  a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
  /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
  AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
  CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
  bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
  c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
  VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
  ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
  MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
  Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
  AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
  uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
  wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
  X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
  PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
  KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
  -----END CERTIFICATE-----


server_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKQIBAAKCAgEAxOFRiz9SbkvLM028VmRWCjW2DexZs9bdmEh7lFpGO25LjyaO
  Wul+/8cqZRMgcnFPQqizn41Mo8p3vheG5mP5Pt2mt3kEgfQB6U3l+2DPFDNP3rcv
  5sP7vM3H0yCwYwDswK7QwKnP19+BSfX/Ob15kOyvG0Hlxbspfr/HV0j1NuxdejpG
  nilUUVV5SVxUhgXrbDwIwONHXmeJbwqYUr/fVHZ1xzIz6m65PyLHvTcTERmOrDEq
  PIqUU4Oke+NISWiWm5Btuz5spXMW3ABntT5iHHyFiA8QFWV6pCLEX+a0n38cnz07
  5vVbR2WDPCi36LYRYlSKy1rSOBBss6JOnTSRoOwRbO4LE3zmTEiOiB8m61zptpdz
  FkKJdRL3+XcSO/gEQCT1K+oZyy37yz/m1K9MqQfNEVf/rQNF/Zaq924fdiIq4e9j
  WSOycwstUBPnAGgAnQCLDgyiOx2UTymmvHJGZAX5GPyv/00t3Y+sycIodEaBbX8t
  GO5biLucwnGprJROJiu2/sp20M8hf7wdxEjPR0Nk3Xshscwg46qE/mo8kh1QzJaV
  epMC2DuFWm9KKy1fdyaBAkxQ65YhylgzisEP7/nUwe7NpaaqsgvAgZYUDr7N3VyJ
  tIuSOHQJ/oV7iW9oaQ9BVsm1oVCM1CNkG0jvcrFzScRyMWl9EHtoiSKgoQUCAwEA
  AQKCAgB49FCLsuhqmKgLKdvmW5g8h4kEfssRYJUdRJKfruJtCrLjDHXyxnbenzad
  iCWsCY7/TfOkt0N5cR8lqwCWtJ7hD32oRHIPgKBX/CKp0G0IZQnRs0t7g7Y55Va5
  j+Ctwlixe/UGGI13e3nLvZUCnTR9Y9ukbFTEqNqyYxINvuXfy1EWkYznCE8j9NYh
  ytamzCY5hZx/HGKxTfyyOpkgZX7IPkrXiTE5+rJWZoC974MIQ2JSyZXAQgckU8EO
  17CGYPn+Mronig9nihBmMt2EDQJrq9jBoTdpXcH96toobO1U+9vSvOT7XIuqjmQU
  5pMuJgUCGxx2GKMEDJsrtTCFBlHcrQ5AvtplgRGyt+R9RAck8gGyU+0nbYPPTfNP
  M8l72JczTrtouhL/EbCoDYKoWusvvvxl3U+URmpF8tU8UDdkOGNG0yybL2+5keUI
  rptGLYraAHsuyud1tY/rfWlrvYp1tY34Yt8vZm8uWX106nf2r3UDtujYU12WX1Ml
  t+Sw+rumDO72wiWHcjF6Uz6LOYrNBjLBYK5fe4cJmcx+kDP/Ot2ByMSxJ32CkNd4
  9JejpMbZ/fB5Os9WTOFYq+x7xAADb285D+Y4eekGXP6BANGWsZeYYdoBfuTurbsj
  U69/lN3Jn4VOseQ7Un3Qup4MP0HOoyTo9/QFyKFaZF7gMbjwQQKCAQEA+lM6yWZO
  PkZ6XsrbQ+34Zq3xWQMF9m4BJhjS9PJUMFdh5CvRUUVa8mGgjpMsNjmMI6eDsjE0
  OB9hAKys5LBFJaXW50dStLGGuH6yR8yiPBWnB7g147hNEXPQrPk/ZLpMITwpu4zM
  ROjlhfxdxnwgVy9tGSv/Wb2oHgpW7p+sJk2oSAgDW9jLDJsyq3g9oV2pxCml9F8v
  v7VnmVzmxGwLMrHE5i5562xfGOFZa1vs5WNowtNdoRufSLzic83mdeYiYIzZN48s
  NqV5vub5rfcmQDq/pjdGdRBGfCUhlrF68cgMnB0zkWTP0ubkdnA4H2JWDoh9fVjp
  Rdav19eTbUYKsQKCAQEAyVfrUYtXf80FkDh3x/x+2pjAJ0PywLvtr60vz0oobfx8
  c6XFQKzblIk5S+CU/N7H2wjT87xxUPzCfIcPtTzh7hVcLA5TyYG4lrlBn/O0fdfM
  1ROgU/UIox+qzTEsDl29kaNx6PVa40yWXyhAi1zeV/2nFDpd32B9nnVzpm0Z76Ka
  Bu1JvsrTLqPMvUW8nzQTtwT/NYdyGLAYWJwBnlVxPGVH4TEuUWrUhpj66tzj6NZh
  BzVGceROgdn9DO+XVSDD7nN6hWm+8CxIbknPbY+yHjVBrXtMXVxQUdnUyF4ppo7h
  HI5CxkGqVrwzg8joJSuKKBeqwhkcnp91qtAZdOzolQKCAQEAsqpk8wqKHfi/rpir
  Fzjqap8L+7QktVaei0p8h0fOvxIfVHPR2mfeGdGEfz6b97frRidx3+UumEANRCX6
  4N7O+6f6UuidJ0ruFRCYvpZX1Pq/VMst63LHzwUSk+LyVDqDy9TdFHfR8/0mlRMi
  +1/s1U2MWMMGZk7vh0Fp+rcMb+pNidvuScfaZQ0AhVI06s+nM9NmF504v2QCpXuh
  WeCjvXMUThYt/tJCrcdpwy7BTpg9VZD26t6EOa5XEsCLFOtE7hSZlQYjUH2a/55r
  5rbYHk/QKhqZt0P+iu0VpDDYx2k5VtOg0s1ZZ/ZUahR+eif9tDHHH4guNyKcLzo2
  h2/OgQKCAQA/57Df2+s0vB0U7mdOSVz2At+SVuW4uK0zQjPXhkEYz7eseSQHaBX1
  qixOYgTH0en7Im0rglcxDliob7HTo3ROPedYcF+1qH+vDzO+EfrqqlDwHF+Z5j8M
  j2OF5yKFmMkvbYIdH6ruVAOyRjNeSGal5PNf3zqmSJj2b276lsxRm/lpU21Bqlyn
  BARa2sSIf132jBZ4pfnXziScE0AMQjBDrB3JYvPBkbfM1MdnPh70av626/jk80Lb
  whWoQm907IZjq7FqoOqijlua7cBxlNdC8UJcTrMpOsCfihUYV5K+s8DNcHXPOU5Y
  YzmyjVTpX01ldkWTf6buzcvqIEzEKOGVAoIBAQCC9CWe5Ygl4ErQEst/iLSGUFqe
  FhU3Zy1TsoxR9765KKVjk9BkmVgqbsNdokoEuA4WJagrSaUxTiN7SFbXumAIPduT
  zftvUbF9QRDDiM8eoBu0rKM9XeAZd7q+D2Qsbgaxtd6kGFHM/8yTywo7CbndjFnI
  JX7NgO5EQ0ajsc31Co8Go/i1c39JlulpBUyMaWZBkE5zuMVpr4UUtdUC/ng8ggbk
  iX3KIguGWbrMM5Jpa3di3CwGBk1b1u81A6AyCldGfXF3wFrOo5b5T5tGONxm1zgW
  kcwZMDM95KL+FvgrgZj/cOicpFt3LwOROVkJ9rLxO22XGhm4jz4aXz8ZWMro
  -----END RSA PRIVATE KEY-----
