---

thetelco_port: 3000
thetelco_env:
    NODE_ENV: "production"
    DAC_APPHOST_URL: "https://{{ app_server_urls.thetelco.fullhostname }}"
    DAC_ADAPTER_URL: "https://{{ app_server_urls.dac_adapter_thetelco.fullhostname }}/dac"
    MEMCACHIER_SERVERS: "{{ memcached_appdef.container_name }}:{{ memcached_port }}"


#
#  Used by the Nginx Playbook
#

thetelco_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.thetelco.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.thetelco.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.thetelco.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    http2_max_field_size 32k;
    http2_max_header_size 32k;
    location / {
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ thetelco_appdef.container_name }}:{{ thetelco_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

thetelco_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-thetelco"
  container_hostname: "{{ msp_id | lower }}-thetelco"
  container_image: "{{ thetelco_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ thetelco_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: false
