---
server_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFXTCCBEWgAwIBAgISA7Lz7q2seIiyRSJtXDfKtRv+MA0GCSqGSIb3DQEBCwUA
  MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
  ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDAxMTUwMTQyNDdaFw0y
  MDA0MTQwMTQyNDdaMB0xGzAZBgNVBAMMEiouZGV2MS56ZWxsZXBheS5pbzCCASIw
  DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMGY92AVMmcLmJT6j8+T7yDtkc/J
  SmQDaeGz47cWzAEz0wkfWFhr7SumOJcoET3fa+fiHVKq4EzCVgdwHsNduBmz8bPK
  9i7WseGYV8bGVqhve+djrgt3FD8KSlaM6maSDrRw8PEruyegxMbXTD0k9uSEBIzw
  fVZI1Rvkp0u2+2CPpqmMDMQvaVj2XYyAuuA4VDAY1Q/Avph9wJM93C8Ht1N5OEIM
  548+e3q3QVVceUYgzPuSq2rJprjbPKmnYEIFGjnrYRmtvool+mm0gXW5syvYQk2D
  /j/ve1XRpVYTZrhB0/jUYywzZ/uWG38pWutfCquh7nyaPWkoe77chaKrpQkCAwEA
  AaOCAmgwggJkMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
  KwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUEzxJvSH2zTJUEDI6Y/fI
  7jjg74cwHwYDVR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl7/Oo7KEwbwYIKwYBBQUH
  AQEEYzBhMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcC5pbnQteDMubGV0c2VuY3J5
  cHQub3JnMC8GCCsGAQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5
  cHQub3JnLzAdBgNVHREEFjAUghIqLmRldjEuemVsbGVwYXkuaW8wTAYDVR0gBEUw
  QzAIBgZngQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDov
  L2Nwcy5sZXRzZW5jcnlwdC5vcmcwggEFBgorBgEEAdZ5AgQCBIH2BIHzAPEAdwBe
  p3P531bA57U2SH3QSeAyepGaDIShEhKEGHWWgXFFWAAAAW+nFPtgAAAEAwBIMEYC
  IQC4ycWVCqNWn2+qVs9gcc70j54pQxNiQq/0tsrLeKI3uAIhAOu2btjsTKZc708Y
  L5h258L7XBgH1VcEAXFj3vWNjahsAHYAsh4FzIuizYogTodm+Su5iiUgZ2va+nDn
  sklTLe+LkF4AAAFvpxT7SwAABAMARzBFAiEAspwLYPKvr969+wkR6EjVg4jmLRVO
  Rdq9PPUXoYYrewgCIFUO/25Gguuu37D0534wcADn8D/mmxetu3oVjg5rzOjQMA0G
  CSqGSIb3DQEBCwUAA4IBAQCMA7awnqcanm9J37F3n9PBm0/7TCI0bxyHOWfCH1X7
  bR2SziormWIaLG3GsVlqObxRVsSJBm+yPmwP6t0DomY0Bu44Pov8wcqz+H3u4AaO
  fYOIMVJHF+vlQCYRo85StJHnpBeD4fJKCSzt0iampZtEVS5ZUf/8cKW61qv2SPJc
  GAodD1C+sB2UCu3VtmpdTMyptICax/Al3qNmYj/pUPIZcZosn5SwMRYy++gC9gZi
  qxTYhktcDVbNuQJ5CNgIntaowvh3bMs4cFVHf5X2C5AgfSQSKCIlbn4p7lQKdZx2
  0gaE0gKqVZpDHojxTcA+Ih82TAA0YXuRsYL3cvsUOdcc
  -----END CERTIFICATE-----

intermediate_cert: |
  -----BEGIN CERTIFICATE-----
  MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
  MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
  DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
  SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
  GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
  AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
  q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
  SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
  Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
  a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
  /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
  AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
  CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
  bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
  c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
  VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
  ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
  MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
  Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
  AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
  uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
  wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
  X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
  PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
  KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
  -----END CERTIFICATE-----

root_cert: |
  -----BEGIN CERTIFICATE-----
  MIIDSjCCAjKgAwIBAgIQRK+wgNajJ7qJMDmGLvhAazANBgkqhkiG9w0BAQUFADA/
  MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
  DkRTVCBSb290IENBIFgzMB4XDTAwMDkzMDIxMTIxOVoXDTIxMDkzMDE0MDExNVow
  PzEkMCIGA1UEChMbRGlnaXRhbCBTaWduYXR1cmUgVHJ1c3QgQ28uMRcwFQYDVQQD
  Ew5EU1QgUm9vdCBDQSBYMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
  AN+v6ZdQCINXtMxiZfaQguzH0yxrMMpb7NnDfcdAwRgUi+DoM3ZJKuM/IUmTrE4O
  rz5Iy2Xu/NMhD2XSKtkyj4zl93ewEnu1lcCJo6m67XMuegwGMoOifooUMM0RoOEq
  OLl5CjH9UL2AZd+3UWODyOKIYepLYYHsUmu5ouJLGiifSKOeDNoJjj4XLh7dIN9b
  xiqKqy69cK3FCxolkHRyxXtqqzTWMIn/5WgTe1QLyNau7Fqckh49ZLOMxt+/yUFw
  7BZy1SbsOFU5Q9D8/RhcQPGX69Wam40dutolucbY38EVAjqr2m7xPi71XAicPNaD
  aeQQmxkqtilX4+U9m5/wAl0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNV
  HQ8BAf8EBAMCAQYwHQYDVR0OBBYEFMSnsaR7LHH62+FLkHX/xBVghYkQMA0GCSqG
  SIb3DQEBBQUAA4IBAQCjGiybFwBcqR7uKGY3Or+Dxz9LwwmglSBd49lZRNI+DT69
  ikugdB/OEIKcdBodfpga3csTS7MgROSR6cz8faXbauX+5v3gTt23ADq1cEmv8uXr
  AvHRAosZy5Q6XkjEGB5YGV8eAlrwDPGxrancWYaLbumR9YbK+rlmM6pZW87ipxZz
  R8srzJmwN0jP41ZL9c8PDHIyh8bwRLtTcm1D9SZImlJnt1ir/md2cXjbDaJWFBM5
  JDGFoqgCWjBH4d1QB7wCCZAA62RjYJsWvIjJEubSfZGL+T0yjWW06XyxV3bqxbYo
  Ob8VZRzI9neWagqNdwvYkQsEjgfbKbYK7p2CNTUQ
  -----END CERTIFICATE-----
  
server_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBmPdgFTJnC5iU
  +o/Pk+8g7ZHPyUpkA2nhs+O3FswBM9MJH1hYa+0rpjiXKBE932vn4h1SquBMwlYH
  cB7DXbgZs/GzyvYu1rHhmFfGxlaob3vnY64LdxQ/CkpWjOpmkg60cPDxK7snoMTG
  10w9JPbkhASM8H1WSNUb5KdLtvtgj6apjAzEL2lY9l2MgLrgOFQwGNUPwL6YfcCT
  PdwvB7dTeThCDOePPnt6t0FVXHlGIMz7kqtqyaa42zypp2BCBRo562EZrb6KJfpp
  tIF1ubMr2EJNg/4/73tV0aVWE2a4QdP41GMsM2f7lht/KVrrXwqroe58mj1pKHu+
  3IWiq6UJAgMBAAECggEBAKCGOpAD43AH8HOPMxF2Y3BVLHMzP6igH/pS070rfOp+
  Uz0cLX/btaNcx02mnm1ERU/XcGLsZuGevgCa2hc6LX26c+6Vmv2JbaNWU2nxaUdu
  cTmSsGy3RyViXfNYEsAL2X+Kqm3+ycd5CdCqEoAcl08xnChU/EhASdxAAuvIBLWx
  1aM6K5KbKvk8YCiHe7h//P2rj5p7nYgsD0D8ur/kkeYFt+4ZCU/aMPEE+5STWuKd
  CcArn8kM3M4VcKE7a58PkLbHZwGKUVxSYHJRhs7A04obMIrZC7lzx/vRkJi2fxJS
  V9hN0hFtLn1DE+AXCaBR67Uoqr99K7KXJaBOS/Y1PwECgYEA5lu6f6hmGoZPCjC6
  XYrlj2bSDFfRH68bazacBBhO//wpvI8J+88mDrxhze75jDIc7vlpCcH4DMKSFJ9S
  zppYxX9e+JSyFw/rzumh0Gs9sas8ZR64xy9ggKOSHET4+fn4rDnwYw282nOgD8yd
  cBshmwYAN6NUPCHexRc5blMsqykCgYEA1yW0kyiT8s+CfkRDlOF0AJ9FTH6A13o/
  wLTO0205KFrefE7PC9Zj4bdnfupqv7YjuKKaZNxld0tLYZ/VW9bL3Nnnfw6fXv25
  87M0zG3pXsLw3bcHOJRLV23ob8gXgnsNoY83ix7PfyyzqsvYURUp9yiGW6NzZP9F
  kRn0URQ8RuECgYAGxtwNtV6LmTfqDNTuu49VUKkNQ+gbDoO3+7tLQ4vPbBOuQGcC
  yW1NMa2O6WDeBvti7GNyrgomFfNGOAmvmkrSRJT+qyEyHH3LcIQaJY2DFI6KSwUU
  lwg3wJgjzMOmVvxB1NKFl3ne01f6HwLisWmjreGDwYJQ4o4zLiO6YygFQQKBgH5X
  CPwlpwO+MZ4eTiVeY3V+Ef7ChryCcG+kfZQQnrEA84fB67nC0vKYdfFEjR05Qy7I
  Zav29KqiD4krh+ofb6WoXFXza0kn7Auc39Nwc8uO5Ez+jwH9q2STCRyjPpMD2dRW
  usI6fJTs1jDk9YlfyT33kTa8/CWB9gMoX51BKchhAoGAHLrrPiPLc3w87lWVk+No
  f9vHkwD+eYamJYyw+W9bT6T0+bP4m9MlSWBY0fzum7fQ2serGNIN13lHQWoabqGg
  juN+N3HrOHXoHtFXbyDQ1Zl7oUy1I/FcvQr6bB81j72FYKhExzrM+d/UYx/Dw4CO
  tFzsg23wO1AfX1QmpLV89lo=
  -----END PRIVATE KEY-----
