﻿<!DOCTYPE html>
<html>
<head>
    <title>Early Warning WebAuthn</title>
    <link rel="icon"
          href="images/favicon.ico">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">

</head>
<body>
    <div class="container">
        <div class="header clearfix">
            <h3 class="text-muted"><a href="index.html"><img src="images/mcLogo.png" /></a>   WebAuthn</h3>
        </div>
        <div class="jumbotron">
            <h1>Welcome to FIDO2</h1>
            <p class="lead">An example of FIDO2.0 Relying Party</p>
        </div>
        <div class="card-group">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Registration</h5>
                    <p class="card-text">To test the login function you must first register yourself within the system</p>
                    <p class="card-text"><a style="color:#5a0bb2; font-weight: bold" href="./register.html">Register</a></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Login</h5>
                    <p class="card-text">Already registered? Test the login function of your authenticator</p>
                    <p class="card-text"><a style="color:#5a0bb2; font-weight: bold" href="./login.html">Login</a></p>
                </div>
            </div>
        </div>
		      <button onclick="window.location.href = 'https://w3docs.com';">Click Here</button>
        <footer class="footer">
            <p>2019 Early Warning</p>
        </footer>
    </div>
</body>
</html>
