<!DOCTYPE html>
<html>

<head>
    <title>Early Warning WebAuthn</title>
    <link rel="icon"
          href="images/favicon.ico">
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="pkijs/common.js"></script>
    <script type="text/javascript" src="pkijs/asn1.js"></script>
    <script type="text/javascript" src="pkijs/x509_schema.js"></script>
    <script type="text/javascript" src="pkijs/x509_simpl.js"></script>
    <script type="text/javascript" src="js/cbor.js"></script>
    <script type="text/javascript" src="js/base64url-arraybuffer.js"></script>
    <script type="text/javascript" src="js/driver.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
  
<div class="container">
    <div class="header clearfix">
        <h3 class="text-muted"><a href="index.html"><img src="images/mcLogo.png"/></a>   WebAuthn</h3>
    </div>

    <div class="jumbotron">
        <h1>Welcome to FIDO2</h1>
        <p class="lead">An example of FIDO2.0 Relying Party</p>
    </div>

    <p id="loadingText" style="padding-bottom:0px;"></p>
    <div id="loading">
        <div id="spinner" class="spinner middlespin"></div>
    </div>


    <div id="error" class="alert alert-danger" role="alert">
        <div class="glyphicon glyphicon-remove"></div>
        <div id="errMessage"></div>
    </div>

    <div id="success" class="alert alert-success" role="alert">
        <div class="glyphicon glyphicon-remove"></div>
        <div id="successMessage"></div>
    </div>
    <div class="row marketing">
        <form id="loginForm" class="form-signin">
            <h2 class="form-signin-heading">Login</h2>
            <label for="loginUsername" class="sr-only">Username</label>
            <input type="text" id="loginUsername" class="form-control" placeholder="Username" required="" autofocus="">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
    </div>

    <footer class="footer">
        <p>2019 Early Warning</p>
    </footer>

</div>

</body>
</html>
