{{- if .Values.ingress.enabled -}}
{{- if .Values.ingress.acme.enabled -}}
{{- $fullName := include "relying-party.fullname" . -}}
{{- $servicePort := .Values.service.port -}}
{{- $ingressPath := .Values.ingress.path -}}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "relying-party.name" . }}
    chart: {{ template "relying-party.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  {{- range .Values.ingress.tls }}
  dnsNames:
    {{- range .hosts }}
    - {{ . }}
    {{- end }}
    {{- end }}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production-issuer
  {{- range .Values.ingress.tls }}
  secretName: {{ .secretName }}
  {{- end }}
{{- end }}
{{- end }}
