---

# Container only deployed if true
asyncserver_enabled: true

asyncserver_port: "8080"
asyncserver_env:
    HTTP_SERVER_MUTUALTLS_ENABLED: "false"
    WEB_CONTEXT_ROOT: "/{{ app_server_urls.asyncserver.path }}"
    CONTENT_SERVER_URL: "https://{{ app_server_urls.content_server.fullhostname }}"
    TARGET_ORIGIN_HEADER_NAME: "X-Forwarded-Host"
    CHANNEL_TIMEOUT_DURATION: "30m"

#
#  Used by the Nginx Playbook
#

#asyncserver_nginx:
#  listen: "443 ssl"
#  server_name: "{{ app_server_urls.asyncserver.fullhostname }}"
#  root: "/usr/share/nginx/html"
#  access_log: "/var/log/nginx/{{ app_server_urls.asyncserver.fullhostname }}-access.log"
#  error_log: "/var/log/nginx/{{ app_server_urls.asyncserver.fullhostname }}-error.log"
#  extra_parameters: |
#    ssl_certificate_key /etc/nginx/tls/key.pem;
#    ssl_certificate /etc/nginx/tls/cert_chain.pem;
#    location / {
#        resolver                  127.0.0.11;
#        set $upstream_endpoint    http://{{ asyncserver_appdef.container_name }}:{{ asyncserver_port }};
#
#        proxy_buffer_size         128k;
#        proxy_buffers             4 256k;
#        proxy_pass                $upstream_endpoint;
#        proxy_connect_timeout     5s;
#        proxy_set_header Host     $http_host;
#        proxy_set_header X-Forwarded-Host $http_host;
#
#        proxy_set_header   X-Real-IP            $remote_addr;
#        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto    $scheme;
#        proxy_set_header   X-NginX-Proxy        true;
#    }

#
#  Used by the App Playbook
#

asyncserver_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-asyncserver"
  container_hostname: "{{ msp_id | lower }}-asyncserver"
  container_image: "{{ asyncserver_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ asyncserver_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: true
