---

content_server_port: 8080
content_server_env:
  # server settings
  HTTP_SERVER_ADDRESS: "0.0.0.0:{{ content_server_port }}"
  HTTP_SERVER_MUTUALTLS_ENABLED: "false"
  # URL settings
  DNS_VMEWEB: "{{ app_server_urls.app_server.fullhostname }}"
  VME_CONTEXT_PATH_APP: "/{{ app_server_urls.webclient.path }}"
  VME_CONTEXT_PATH_APP_ALT: "/{{ app_server_urls.webclient.altpath }}"
  # refresh of reference data cache
  CACHE_REFRESH_INTERVAL: "300s"
  # does not work without delegation since 13.0.7
  FABRIC_SDK_TXN_USE_DELEGATION: "true"

  # sdk settings
  FABRIC_USER_ID: "{{ register_users.content_server.id }}"
  FABRIC_USER_ENROLL_SECRET: "{{ register_users.content_server.secret }}"
  FABRIC_MSPID: "{{ msp_id }}"
  FABRIC_SDK_VERIFIEDME_MEMBER_ID: "{{ register_users.content_server.attributes.verified_me_memberId }}"

#
#  Used by the Nginx Playbook
#

content_server_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.content_server.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.content_server.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.content_server.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;

    # this is to signal to the mobile app that maintenance is in progress
    location /netstatus {
        #return 503 '{"statusDisplayInfo":{"en":{"primaryDescription":"Sorry, We are down for scheduled maintenance right now."},"fr":{"primaryDescription":"Désolé, nous ne sommes plus en maintenance programmée."}}}';
        return 200;
    }

    location / {
        if ($request_filename ~ refresh) {
            return 403;
            break;
        }

        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ content_server_appdef.container_name }}:{{ content_server_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;

        # this is to make webclient great again
        add_header 'Access-Control-Allow-Origin' "https://{{ app_server_urls.app_server.fullhostname }}" always;
    }


#
#  Used by the App Playbook
#

content_server_appdef:
  user_id: "{{ register_users.content_server.id }}"
  container_name: "{{ msp_id | lower }}-content-server"
  container_hostname: "{{ msp_id | lower }}-content-server"
  container_image: "{{ content_server_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ content_server_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: true
  load_balanced: true
