---

myam_oauth2provider_uris_yaml:
  - "https://{{ app_server_urls.sim.fullhostname }}/ui"
  - "https://{{ app_server_urls.creditbureau.fullhostname }}/resources/test.html"
  - "https://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.path }}/auth/dlbp"
  - "https://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.path }}/terms"
  - "https://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.mpath }}/auth/dlbp"
  - "https://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.mpath }}/terms"
  - "https://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.altpath }}/auth/dlbp"
  - "https://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.altpath }}/terms"
  - "vme://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.mpath }}/auth/dlbp"
  - "vme://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.mpath }}/terms"
  - "vme://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.altpath }}/auth/dlbp"
  - "vme://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.altpath }}/terms"

# these values are used by dlb_appsim
myam_baseurl: "https://{{ app_server_urls.myam.fullhostname }}"
myam_oidc_baseurl: "{{ myam_baseurl }}/myam/oidc"
# TODO: FIXME, myam_port is not used?
myam_port: 8080
myam_env:
  myam_baseurl: "{{ myam_baseurl }}"
  myam_ldap_bind_address: "ldap://{{ openldap_appdef.container_name }}:{{ openldap_port }}"
  myam_ldap_bind_dn: "{{ openldap_admin_user_dn }}"
  myam_ldap_bind_passwd: "{{ openldap_admin_user_secret }}"
  myam_client_ldap_search_base: "ou=clients,dc=example,dc=com"
  myam_user_ldap_search_base: "ou=users,dc=example,dc=com"
  myam_oauth2provider_uris: "{{ myam_oauth2provider_uris_yaml | to_json }}"
  myam_oidc_accessToken_lifetime: "3600"
  content_server_uri: "http://{{ content_server_appdef.container_name }}:8080"

#
#  Used by the Nginx Playbook
#

myam_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.myam.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.myam.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.myam.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    location /.well-known {
        root /opt/securekey/mobile/;
    }
    location /apple-app-site-association {
        root /opt/securekey/mobile/.well-known/;
    }
    location /myam/oidc/json/users/ {
        allow "{{ vmeapp_network_subnet }}";
        allow "{{ jenkins_source_ip | default('127.0.0.1') }}";
        deny all;
    }
    location / {
        include                   /etc/nginx/cors.conf;

        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ myam_appdef.container_name }}:{{ myam_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

myam_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-myam"
  container_hostname: "{{ msp_id | lower }}-myam"
  container_image: "{{ myam_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ myam_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: false
