---

#
openldap_admin_user_dn: "cn=admin,dc=example,dc=com"
openldap_admin_user_secret: "secret"

openldap_port: 389
openldap_env:
  LDAP_ADMIN_ROOTPW: "secret"
  LDAP_LOGGING_LEVEL: "0"
  # LDAP_SUFFIX: "dc=example,dc=com"

#
#  Used by the App Playbook
#

openldap_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-openldap"
  container_hostname: "{{ msp_id | lower }}-openldap"
  container_image: "{{ openldap_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ openldap_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: false
  # Java process, takes some time to start ...
  pause_for_seconds: 5
