---

steward_recovery_port: 8080
steward_recovery_env:
  # server settings
  HTTP_SERVER_ADDRESS: "0.0.0.0:{{ steward_recovery_port }}"
  # public URL of this server/service
  DNS_STEWARD_RECOVERY_SERVER: "{{ app_server_urls.steward_recovery.fullhostname }}"
  # sdk settings
  FABRIC_USER_ID: "{{ register_users.steward_recovery.id }}"
  FABRIC_USER_ENROLL_SECRET: "{{ register_users.steward_recovery.secret }}"
  FABRIC_MSPID: "{{ msp_id }}"
  FABRIC_SDK_STEWARD_MSPID: "{{ msp_id }}"
  FABRIC_CHANNEL: "steward"
  FABRIC_SDK_VERIFIEDME_MEMBER_ID: "{{ register_users.steward_recovery.attributes.verified_me_memberId }}"
  FABRIC_SDK_TXN_USE_DELEGATION: "true"
  CHAINCODE_EVENT_DELAY_MILLISECONDS: "1000"
  # STEWARD RECOVERY KEY
  STEWARD_RECOVERY_KEY_PEM_BASE64: "{{ steward_recovery_key_content | b64encode }}"

#
#  Used by the Nginx Playbook
#

steward_recovery_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.steward_recovery.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.steward_recovery.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.steward_recovery.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    location / {
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ steward_recovery_appdef.container_name }}:{{ steward_recovery_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

steward_recovery_appdef:
  user_id: "{{ register_users.steward_recovery.id }}"
  container_name: "{{ msp_id | lower }}-steward-recovery"
  container_hostname: "{{ msp_id | lower }}-steward-recovery"
  container_image: "{{ steward_recovery_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ steward_recovery_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: true
  load_balanced: true
