---

# Container only deployed if true
urlshortener_enabled: true

urlshortener_port: "8080"
urlshortener_env:
    HTTP_SERVER_MUTUALTLS_ENABLED: "false"
    DNS_VMEWEB: "{{ app_server_urls.app_server.fullhostname }}"
    VME_CONTEXT_PATH_APP: "/{{ app_server_urls.webclient.path }}"
    VME_CONTEXT_PATH_APP_ALT: "/{{ app_server_urls.webclient.altpath }}"
    VME_CONTEXT_PATH_SHORTENER: "/{{ app_server_urls.urlshortener.path }}"
    TARGET_ORIGIN_HEADER_NAME: "X-Forwarded-Host"

#
#  Used by the Nginx Playbook
#

#urlshortener_nginx:
#  listen: "443 ssl"
#  server_name: "{{ app_server_urls.urlshortener.fullhostname }}"
#  root: "/usr/share/nginx/html"
#  access_log: "/var/log/nginx/{{ app_server_urls.urlshortener.fullhostname }}-access.log"
#  error_log: "/var/log/nginx/{{ app_server_urls.urlshortener.fullhostname }}-error.log"
#  extra_parameters: |
#    ssl_certificate_key /etc/nginx/tls/key.pem;
#    ssl_certificate /etc/nginx/tls/cert_chain.pem;
#    location / {
#        resolver                  127.0.0.11;
#        set $upstream_endpoint    http://{{ urlshortener_appdef.container_name }}:{{ urlshortener_port }};
#
#        proxy_buffer_size         128k;
#        proxy_buffers             4 256k;
#        proxy_pass                $upstream_endpoint;
#        proxy_connect_timeout     5s;
#        proxy_set_header Host     $http_host;
#        proxy_set_header X-Forwarded-Host $http_host;
#
#        proxy_set_header   X-Real-IP            $remote_addr;
#        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto    $scheme;
#        proxy_set_header   X-NginX-Proxy        true;
#    }

#
#  Used by the App Playbook
#

urlshortener_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-urlshortener"
  container_hostname: "{{ msp_id | lower }}-urlshortener"
  container_image: "{{ urlshortener_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ urlshortener_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: true
