---

#
#  This playbook deploys all of the docker container by looping through
#  a list of items.
#

#
#  To select only one item specify container = <container-name> in
#  command line e.g. "-e container=apacheds"
#
- hosts:
    - app
  become: yes
  gather_facts: no
  any_errors_fatal: true

  tasks:

    - name: app deploy | ensure folders present
      file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: root
        mode: 0755
      with_items:
        - /opt/fabric
        - /opt/fabric/bin
        - /opt/fabric/sbin

    - name: app deploy | ensure function library deployed
      copy:
        src: "{{ templates_dir }}/admin/bin/FUNCTIONS.sh"
        dest: "/opt/fabric/sbin/FUNCTIONS"
        owner: root
        group: root
        mode: 0644

    - name: app deploy | download hyperledger fabric binaries
      vars:
        fabric_release: "{{ bin_fabric_release | default('1.4.2') }}"
      get_url:
        url: "{{ vme_bin_base_url }}/artifacts/hyperledger/fabric/{{ fabric_release }}/linux-amd64/{{ item.src }}"
        dest: "/usr/sbin/{{ item.dst }}"
        owner: root
        group: root
        mode: 0755
        # authentication
        force_basic_auth: "{{ vme_bin_auth_required }}"
        url_username: "{{ vme_bin_auth_user | default(omit) }}"
        url_password: "{{ vme_bin_auth_password | default(omit) }}"
      with_items:
        - { src: 'fabric-ca-client', dst: 'fabric-ca-client' }

    # TODO: FIXME, update peer_a user to shared once possible
    - name: app deploy | ensure tls client pki present
      command: >
        sh -c '
        DEST="/opt/fabric/tls_msp/shared";
        if [ ! -d "${DEST}" ]; then
          source /opt/fabric/sbin/FUNCTIONS
          ENROLL {{ orgs.peerorg1.ca.url1 }} {{ orgs.peerorg1.tls_ca.name}} ${DEST} /etc/pki/tls/cert.pem peer_a {{ environment_secret }}
          if [ $? -ne 0 ]; then
            rm -rf /opt/fabric/tls_msp
            exit 1
          else
            mv ${DEST}/keystore/* ${DEST}/keystore/key.pem
          fi
        fi'

    - name: app deploy | creating virtual orgs
      add_host:
        name: "{{ item.key }}-virtual"
        ansible_ssh_host: "{{ hostvars[groups.app.0].ansible_host if hostvars[groups.app.0].ansible_host is defined else groups.app.0 }}"
        ansible_ssh_port: "{{ hostvars[groups.app.0].ansible_port if hostvars[groups.app.0].ansible_port is defined else 22 }}"
        groups:
          - "{{ item.key }}"
          - all_orgs
        inventory_dir: "{{ inventory_dir }}"
      with_items:
        - "{{ lookup('dict', orgs) }}"
      loop_control:
        label: "{{ item.key }}"
      when:
        - item.key != 'ordererorg'
        - org_id_filter is not defined or org_id_filter == item.key

- hosts:
    - all_orgs
  become: true
  any_errors_fatal: true

  tasks:

    - include_tasks: includes/docker_image.yml
      vars:
        ref: "{{ lookup('vars', item+'_appdef') }}"
        _pre_tasks: "{{ ref.pre_tasks | default(None) }}"
        _post_tasks: "{{ ref.post_tasks | default(None) }}"
        _container_name: "{{ ref.container_name }}"
        _container_hostname: "{{ ref.container_hostname }}"
        _container_image: "{{ ref.container_image }}"
        _container_published_ports: "{{ ref.container_published_ports | default([]) }}"
        _container_networks: "{{ ref.container_networks | default([]) }}"
        _container_user: "{{ ref.container_user | default('') }}"
        _container_env: "{{ ref.container_env | default({}) }}"
        _container_volumes: "{{ ref.container_volumes | default([]) }}"
        _container_entrypoint: "{{ ref.container_entrypoint | default(omit) }}"
        _container_command: "{{ ref.container_command | default(omit) }}"
        _container_etc_hosts: "{{ ref.container_etc_hosts | default(omit) }}"
        _user_id: "{{ ref.user_id }}"
        _slurp_mutual_tls: "{{ ref.slurp_mutual_tls }}"
        _pause_for_seconds: "{{ ref.pause_for_seconds | default(None) }}"
      when:
        - apphost_items is defined
        - (container is not defined) or
          (container is defined and container == item)
        - hostvars[inventory_hostname][item+'_appdef'] is defined
        - hostvars[inventory_hostname][item+'_appdef'] != None
      with_items:
        - "{{ apphost_items }}"

    - include_tasks: includes/steward_multiple_fraud_keys.yml
      vars:
        ref: "{{ lookup('vars', item+'_appdef') }}"
        _container_name: "{{ ref.container_name }}"
      when:
        - apphost_items is defined and "support_steward" in apphost_items
        - (container is not defined) or
          (container is defined and container == item)
        - hostvars[inventory_hostname][item+'_appdef'] is defined
        - hostvars[inventory_hostname][item+'_appdef'] != None
      with_items:
        - support_steward
