---

creditbureau_baseurl: "https://{{ app_server_urls.creditbureau.fullhostname }}"
creditbureau_port: 8080
creditbureau_env:
    HTTP_LISTEN_ADDRESS: "0.0.0.0:{{ creditbureau_port }}"
    HTTP_URL: "{{ creditbureau_baseurl }}"
    # deep link
    VMEAPP_URL: "https://{{ app_server_urls.app_server.fullhostname }}/{{ app_server_urls.webclient.altpath }}/"
    CONFIG_DUMPATSTARTUP: "true"
    DAP_DAPADAPTERURL: "https://{{ app_server_urls.dap_adapter_creditbureau.fullhostname }}/dap/handleRequest"
    DAP_DACADAPTERURL_CREATELICENSEREQUEST: "https://{{ app_server_urls.dap_adapter_creditbureau.fullhostname }}/dac/licenseRequest"
    DAP_DACADAPTERURL_USELICENSE: "https://{{ app_server_urls.dap_adapter_creditbureau.fullhostname }}/dac/useLicense"
    DAP_DAPCONTEXT_ENABLED: "true"
    # create license request
    DAP_CREATELICENSEREQUESTPARAM: >
      {
        "licenseNotificationUrl": "http://localhost:8081/ui",
        "defaultLang": "en",
        "state": "state",
        "queryExpression": {
          "type": "select",
          "name": "asset1",
          "fields": [
            "given_name",
            "family_name",
            "birthdate",
            "email"
          ],
          "fromDAType": [
            {
              "name": "vme://assets/foundationalIdentity",
              "type": "da"
            }
          ]
        },
        "dacPurposeCode": "locateInformation"
      }

    # needed for test page
    TESTING_CREIDTDATALICENSEREQUESTPARAM: >
      {
        "licenseNotificationUrl": "http://localhost:8081/ui",
        "defaultLang": "en",
        "state": "state",
        "queryExpression": {
          "type": "select",
          "name": "asset1",
          "fields": [
            "given_name",
            "family_name",
            "birthdate",
            "file_number",
            "6and2_flag",
            "36mo_flag"
          ],
          "fromDAType": [
            {
              "name": "vme://assets/creditBureauIdentity",
              "type": "da"
            }
          ]
        },
        "dacPurposeCode": "locateInformation"
      }

    USERS_LDAP_SEARCH_FILTER_PATTERN: '(&(objectClass=myamuser)(email=%s))'
    USERS_LDAP_JSON_ATTRIBUTE_NAME: "myamUserJsonData"
    USERS_LDAP_EMAIL_ATTRIBUTE_NAME: "email"
    USERS_LDAP_DN_PATTERN: 'userid=%s,ou=users,dc=example,dc=com'
    USERS_LDAP_NEW_ENTRY_OBJECT_CLASSES: "top myamuser"
    #TODO: this assumes that the LDAP server is on the same host:
    USERS_LDAP_ADDRESS: "{{ openldap_appdef.container_name }}:{{ openldap_port }}"
    USERS_LDAP_SEARCH_BASE: 'ou=users,dc=example,dc=com'
    USERS_LDAP_BIND_DN: "{{ openldap_admin_user_dn }}"
    USERS_LDAP_PASSWORD: "{{ openldap_admin_user_secret }}"
    CB_APPSIM_SERVERURL: "https://{{ app_server_urls.sim.fullhostname }}"
    CB_MYBANK_SERVERURL: "https://{{ app_server_urls.sim.fullhostname }}/my-bank"
    CB_MYBANK_DELETELOCKBOXURL: "https://{{ app_server_urls.sim.fullhostname }}/my-bank/admin/deleteLockbox"
    CB_MYBANK_OIDCURL: "{{ myam_oidc_baseurl }}"
    CB_DACADAPTERURL: "https://{{ app_server_urls.creditbureau.fullhostname }}/dac"

#
#  Used by the Nginx Playbook
#

creditbureau_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.creditbureau.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.creditbureau.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.creditbureau.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    location / {
        include                   /etc/nginx/cors.conf;
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ creditbureau_appdef.container_name }}:{{ creditbureau_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

creditbureau_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-creditbureau"
  container_hostname: "{{ msp_id | lower }}-creditbureau"
  container_image: "{{ creditbureau_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ creditbureau_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: false
