---

mydap3_port: 8080
mydap3_env:
    HTTP_LISTEN_ADDRESS: "0.0.0.0:{{ mydap3_port }}"
    HTTP_URL: "https://{{ app_server_urls.mydap3.fullhostname }}"
    DAP_DAPCONTEXT_ENABLED: "true"
    CONFIG_DUMPATSTARTUP: "true"
    DAP_DAPADAPTERURL: "https://{{ app_server_urls.dap_adapter_mydap3.fullhostname }}/dap/handleRequest"
    DAP_DACADAPTERURL_CREATELICENSEREQUEST: "https://{{ app_server_urls.dap_adapter_mydap3.fullhostname }}/dac/licenseRequest"
    DAP_DACADAPTERURL_USELICENSE: "https://{{ app_server_urls.dap_adapter_mydap3.fullhostname }}/dac/useLicense"
    BENCHMARK_SAMPLEDATA: >
        {
          "login_id": "gstu",
          "card_number": "4724123492345611",
          "password": "password",
          "fiData": {
            "given_name": "Gary",
            "family_name": "Stu",
            "phone_number": "14162701919",
            "address": {
                "street_address": "147 Harbour Ave.",
                "locality": "Vancouver",
                "region": "BC",
                "postal_code": "V7J 1N6",
                "country": "CA"
            },
            "birthdate": "1990-02-24",
            "email": "gstu@securekey.com",
            "mbun": "123456005",
            "account": {
                "type": "deposit",
                "number": "989656001092",
                "reference_number": "650224001096",
                "institution": "946",
                "status": "open",
                "verification_date": "2017-09-01"
            }
          },
          "cbData": {
            "given_name": "Gary",
            "family_name": "Stu",
            "phone_number": "14162701919",
            "address": {
                "street_address": "147 Harbour Ave.",
                "locality": "Vancouver",
                "region": "BC",
                "postal_code": "V7J 1N6",
                "country": "CA"
            },
            "birthdate": "1990-02-24",
            "email": "gstu@securekey.com",
            "cb_id": "835",
            "file_number": "MCB724004",
            "hrfa": false,
            "6and2_flag": true,
            "36mo_flag": true,
            "score_range_min": "752",
            "score_range_max": "922",
            "score": "837",
            "bankruptcy": false,
            "90pastdue_flag": false,
            "digi_ver": false
          }
        }
    DAP_CREATELICENSEREQUESTPARAM: >
        {
          "licenseNotificationUrl": "https://xxx/ui/licensenotify",
          "defaultLang": "fr",
          "state": "state",
          "queryExpression": {
            "type": "and",
            "expressions": [{
                "type": "select",
                "name": "asset1",
                "optional": false,
                "fields": ["given_name", "family_name"],
                "fromDAType": [{
                  "name": "vme://assets/fiCustomerRef",
                  "type": "da"
                }]
              },
              {
                "type": "select",
                "name": "asset2",
                "optional": false,
                "fields": ["phone_number", "address", "email"],
                "fromDAType": [{
                  "name": "vme://assets/foundationalIdentity",
                  "type": "da"
                }]
              }
            ]
          },
          "displayText": {
            "en": "Please share stuff",
            "fr": "S'il vous plaît partager des trucs"
          }
        }


#
#  Used by the Nginx Playbook
#

mydap3_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.mydap3.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.mydap3.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.mydap3.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    location / {
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ mydap3_appdef.container_name }}:{{ mydap3_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

mydap3_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-mydap3"
  container_hostname: "{{ msp_id | lower }}-mydap3"
  container_image: "{{ mydap_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ mydap3_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: false
