---

#
#  peerorg1
#

#
org_id: peerorg1
msp_id: "{{ orgs[org_id].msp_id }}"

# used to build up the apphost URLs
org_url_prefix: org1

# isser DNs for reference data substitution
issuer_dn1: L={{ fabric_env }}, O=SecureKey Technologies Inc., OU=client, CN={{ orgs.peerorg1.ca.name }}1
issuer_dn2: L={{ fabric_env }}, O=SecureKey Technologies Inc., OU=client, CN={{ orgs.peerorg1.ca.name }}2

#
#  FABRIC USERS
#

# users to register to fabric and tls ca servers. These users will be registered with ibmdeploy scripts
# NOTICE: attribute verified.me.memberId is filled automatically by template
register_users:

  # dlbp_adapter_mybank:
  #   id: "verified.me"
  #   secret: "{{ environment_secret }}"
  #   attributes:
  #     verified_me_roles: "DLBP DAP DAC"

  content_server:
    id: "content-server"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_memberId: "verified.me"
      verified_me_roles: "Steward_ReferenceData"

  support_steward:
    id: "support-steward.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_memberId: "verified.me"
      verified_me_roles: "Steward_Support"

  steward_recovery:
    id: "steward-recovery.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_memberId: "verified.me"
      verified_me_roles: "Steward_Recovery"

  dap_adapter_creditbureau:
    id: "mycb.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DAP DAC"

  dac_adapter_harness:
    id: "harness.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DAC"

  dap_adapter_ews:
    id: "ews.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DAP DAC"

  dap_adapter_mydap1:
    id: "mydap1.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DAP DAC"

  dap_adapter_mydap2:
    id: "mydap2.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DAP DAC"

  dap_adapter_mydap3:
    id: "mydap3.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DAP DAC"

  dac_adapter_myfi:
    id: "myfi.{{ vme_id_suffix }}"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DAC"

#
#
#

apphost_items:

  # User Database for Creditbureau
  - openldap
  - myam
  - memcached

  # DAP-ADAPTERs
  - dap_adapter_creditbureau
  - dap_adapter_mydap1
  - dap_adapter_mydap2
  - dap_adapter_mydap3
  - dap_adapter_ews

  # DAPs
  - creditbureau
  - mydap1
  - mydap2
  - mydap3

  # DAC-ADAPTERs
  - dac_adapter_harness
  - dac_adapter_myfi

  # DACs
  - harness
  - myfi

  # STEWARD SERVICES
  - content_server
  - asyncserver
  - urlshortener
  - steward_recovery
  - webclient

#
#  AUDIT KEY
#

audit_steward_pub_key_content: |
  -----BEGIN PUBLIC KEY-----
  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkv1rkMO8pmiCTIvnay2ugT4PtQ33
  vWWcNlQvtDpxhaAVrQogCzqQo9VYpD6mHG0O9rr87RO1uywUua9Hq+UcCw==
  -----END PUBLIC KEY-----

audit_steward_priv_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIO1LEY4bAQj9a88wzay17I7+uDMtcNRXDRTHVNyzqAKZoAoGCCqGSM49
  AwEHoUQDQgAEkv1rkMO8pmiCTIvnay2ugT4PtQ33vWWcNlQvtDpxhaAVrQogCzqQ
  o9VYpD6mHG0O9rr87RO1uywUua9Hq+UcCw==
  -----END EC PRIVATE KEY-----

#
#  STEWARD RECOVERY KEY
#

steward_recovery_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIOqTS1WImhJvdjNTIqG/dQoF1sw+1K6jh/bIUn4I0KWxoAoGCCqGSM49
  AwEHoUQDQgAELVrUwUjA5pdA2aTHcEcbep49Gq2xxD6A2oaGPEegk6cUCBHFMm3c
  2MMuAI/IrcsBXTujxYL3zrIaITynyDerHg==
  -----END EC PRIVATE KEY-----

steward_recovery_key_content_jwk:
  kid: "dlbp_recovery_key"
  kty: "EC"
  crv: "P-256"
  x: "msD2vzveqmPzDDfN2emRzF3WgyvAj_kFnbmT-V51e3I"
  y: "5W0gXa8wM_AXLGXBWMtiBUULMRJ8fIpBRDBkVP0QmLo"
  use: "enc"

#
#  DAC SIGNING KEY
#

dac_signing_priv_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIAOmPWsNpE0xYwvsRA6Tn6yCb//4fzXIDM9XRsI7grt3oAoGCCqGSM49
  AwEHoUQDQgAECR9gvdsZqwBinuEGBHDThT1GthQLnV8H/+QSYV18o7/fl+w+7w8A
  GNDfyM3CE6vd8ERKvHZ+8Mg5t0YzKDxKmA==
  -----END EC PRIVATE KEY-----

dac_signing_pub_key_content: |
  -----BEGIN PUBLIC KEY-----
  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAECR9gvdsZqwBinuEGBHDThT1GthQL
  nV8H/+QSYV18o7/fl+w+7w8AGNDfyM3CE6vd8ERKvHZ+8Mg5t0YzKDxKmA==
  -----END PUBLIC KEY-----

# Mobile related
android_target_package_name: "com.securekey.verifiedme.{{ (mobile_env | default(fabric_env)) | lower() }}"
android_target_fingerprint: "48:66:D5:8B:C0:87:E2:DB:54:A3:93:A3:A7:D5:D9:17:5F:50:0E:42:AE:D5:4D:CC:AB:55:A8:83:34:88:11:80"

apple_details_appid: "L7LL4JE44X.com.securekey.VerifiedMe.{{ mobile_env | default(fabric_env) }}"
