
support_skidp_port: 8080
support_skidp_env:
  SERVER_SERVLET_CONTEXT_PATH: /sk-saml-idp
  IDP_BASE_URL: "https://{{ app_server_urls.support_skidp.fullhostname }}"
  IDP_USER_REPO_PATH: "file:/opt/{{ org_id }}-skidp/users.csv"
  IDP_SP_METADATA_URL: "file:/opt/{{ org_id }}-skidp/metadata.xml"
  IDP_UI_SKIN: sk
  IDP_UI_DEFAULT_USERNAME: skagent1@securekey.com

#
#  Used by the Nginx Playbook
#

support_skidp_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.support_skidp.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.support_skidp.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.support_skidp.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    location / {
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ support_skidp_appdef.container_name }}:{{ support_skidp_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

support_skidp_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-support-skidp"
  container_hostname: "{{ msp_id | lower }}-support-skidp"
  container_image: "{{ skidp_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_volumes:
    - /opt/{{ org_id }}-skidp:/opt/{{ org_id }}-skidp:ro
  container_env: "{{ support_skidp_env }}"
  slurp_mutual_tls: false
  load_balanced: false

#
# credentials for skidp
#

sk_idp_users_backend_csv: |
  skagent1@securekey.com,password,fraud proofs reporting
  skagent2@securekey.com,password,fraud proofs reporting
  skagent3@securekey.com,password,fraud
  skagent4@securekey.com,password,proofs
  skagent5@securekey.com,password,reporting
  admin@securekey.com,password,fraud proofs reporting
