
support_steward_port: 8080
support_steward_env:

  # server settings
  HTTP_SERVER_ADDRESS: "0.0.0.0:{{ support_steward_port }}"
  # public URL of this server/service
  HTTP_URL: "https://{{ app_server_urls.support_steward.fullhostname }}"

  # this is fabric enrollment creds
  # Next TWO needs for 12.1.8 but to be removed for 12.1.9:
  SUPPORT_TOOL_HOME: /opt/securekey/support-tool-steward
  SUPPORT_TOOL_STEWARD_CFG: /opt/securekey/support-tool-steward/config.yaml

  # VME_USER_ID: "{{ register_users.support_steward.id }}"
  # VME_USER_ENROLL_SECRET: "{{ register_users.support_steward.secret }}"
  FABRIC_USER_ID: "{{ register_users.support_steward.id }}"
  FABRIC_USER_ENROLL_SECRET: "{{ register_users.support_steward.secret }}"
  # sdk related
  FABRIC_SDK_CLIENT_CONF_FILE: /opt/securekey/support-tool-steward/fabric_sdk.yaml
  # this is fabric enrollment creds
  FABRIC_MSPID: "{{ msp_id }}"
  FABRIC_ORGANIZATION: "{{ msp_id }}"
  FABRIC_SDK_VERIFIEDME_MEMBER_ID: "{{ register_users.support_steward.attributes.verified_me_memberId }}"
  CHAINCODE_EVENT_DELAY_MILLISECONDS: "1000"

  # the public key of this must be provided to dlbp support-tool backends: STEWARD_PUBLIC_KEY
  STEWARD_KEY_ID: fraud_report_key
  STEWARD_KEYSTORE_TYPE: pem
  STEWARD_KEYSTORE_KEY_FILE: "/opt/{{ org_id }}-support-steward/fraud_report_key.key"
  STEWARD_KEYSTORE_PASSWORD: password

  # SAML related
  SAML_RESPONSE_URL: "https://{{ app_server_urls.support_steward.fullhostname }}/processSamlResponse"
  SAML_KEYSTORE_TYPE: pem
  SAML_KEYSTORE_CERT_FILE: "/opt/{{ org_id }}-support-steward/saml_key.crt"
  SAML_KEYSTORE_KEY_FILE: "/opt/{{ org_id }}-support-steward/saml_key.key"
  SAML_KEYSTORE_PASSWORD: password
  SAML_KEYSTORE_ALIAS: saml_key
  SAML_SIGNING_KEYSTORE_TYPE: pem
  SAML_SIGNING_KEYSTORE_CERT_FILE: "/opt/{{ org_id }}-support-steward/saml_signing_key.crt"
  SAML_SIGNING_KEYSTORE_KEY_FILE: "/opt/{{ org_id }}-support-steward//saml_signing_key.key"
  SAML_SIGNING_KEYSTORE_PASSWORD: password
  SAML_SIGNING_KEYSTORE_ALIAS: saml_signing_key


  #IDP_METADATA_FILE: "/opt/{{ org_id }}-support-steward/metadata.xml"
  IDP_METADATA_URL: https://{{ app_server_urls.support_skidp.fullhostname }}/sk-saml-idp/metadata
  #RP_METADATA_FILE: /tmp/Steward-Metadata-RP.xml
  # Audit keys should match what's in the ledger
  # NOTE: this key does not support being in HSM
  AUDIT_KEYSTORE_KEY_FILE: /opt/{{ org_id }}-support-steward/audit-key.pem
  AUDIT_KEYSTORE_TYPE: pem
  AUDIT_KEYSTORE_PASSWORD: securekey
  AUDIT_KEY_ID: "{{ msp_id }}Key_pk1"

  # cross-origin settings
  TARGET_ORIGIN_ORIGIN_VALUE: "{{ app_server_urls.support_steward.fullhostname }}"
  TARGET_ORIGIN_HEADER_NAME: X-Forwarded-Host
  SKIP_CHECK_ORIGIN_HEADERS: "false"
  SKIP_CHECK_CSRF_TOKEN: "false"

  SESSION_EXPIRY_SECONDS: "900"
  SESSION_GC_SECONDS: "900"
  STATIC_RESOURCE_HEADERS: '[{\"key\":\"Cache-Control\",\"value\":\"no-cache, private, max-age=0\"},{\"key\":\"Pragma\",\"value\":\"no-cache\"}]'

  # The symetric key that is used to encrpyt user context that is passed between backend and frontend headers
  USER_CONTEXT_KEY: BEEE4D4F83FE5DF267D2525971B4052E29227C0A63924C28435FC9024A1A21E6
  # key id in security provider. if pkcs11 this is object label
  # USER_CONTEXT_ENCRYPTION_KEY: user_context_key

#
#  Used by the Nginx Playbook
#

support_steward_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.support_steward.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.support_steward.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.support_steward.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    location / {
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ support_steward_appdef.container_name }}:{{ support_steward_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

support_steward_appdef:
  user_id: "{{ register_users.support_steward.id }}"
  container_name: "{{ msp_id | lower }}-support-steward"
  container_hostname: "{{ msp_id | lower }}-support-steward"
  container_image: "{{ support_steward_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_volumes:
    - /opt/{{ org_id }}-support-steward:/opt/{{ org_id }}-support-steward:ro
  container_env: "{{ support_steward_env }}"
  slurp_mutual_tls: true
  load_balanced: false
