---

# Container only deployed if true
webclient_enabled: true
# webclient_ui_container_path: /opt/securekey/wc-http-ui
# webclient_jwks_container_path: /opt/securekey/wc-jwks
webclient_crypto_container_path: /opt/securekey/crypto

webclient_port: "8080"
webclient_env:
    HTTP_SERVER_MUTUALTLS_ENABLED: "false"
    DNS_VMEWEB: "{{ app_server_urls.app_server.fullhostname }}"
    VME_CONTEXT_PATH_APP: "/{{ app_server_urls.webclient.path }}"
    VME_CONTEXT_PATH_APP_ALT: "/{{ app_server_urls.webclient.altpath }}"
    SERVICE_URL_CONTENT: "https://{{ app_server_urls.content_server.fullhostname }}"
    BASE_LANDING_PAGE_URL: "https://{{ app_server_urls.app_server.fullhostname }}/console"
    # VME webclient links
    DOWNLOAD_APP_LINK_IOS: "https://apps.apple.com/ca/app/verified-me/id1090441769"
    DOWNLOAD_APP_LINK_IOS_FR: "https://apps.apple.com/ca/app/v%C3%A9rifiez-moi/id1090441769?l=fr"
    DOWNLOAD_APP_LINK_ANDROID: "https://play.google.com/store/apps/details?id={{ android_target_package_name }}"
    DOWNLOAD_APP_LINK_ANDROID_FR: "https://play.google.com/store/apps/details?id={{ android_target_package_name }}&hl=fr"
    VME_LINK_ABOUT: "https://verified.me/about/"
    VME_LINK_ABOUT_FR: "https://verifiez.moi/a-propos/"
    VME_LINK_SUPPORT: "https://verified.me/support/"
    VME_LINK_SUPPORT_FR: "https://verifiez.moi/assistance/"
    VME_LINK_CONTACT: "https://verified.me/support/#contactus"
    VME_LINK_CONTACT_FR: "https://verifiez.moi/assistance/#contacteznous"
    VME_LINK_FIND_OUT_MORE: "https://verified.me"
    VME_LINK_FIND_OUT_MORE_FR: "https://verifiez.moi"
    VME_LINK_LEGAL: "https://verified.me/legal/"
    VME_LINK_LEGAL_FR: "https://verifiez.moi/information-legales"

    # this is until the wcjsbuilder is still needed!
    # HTTP_UI_PATH: "{{ webclient_ui_container_path }}"
    # SIGNING_PROXY_CLIENT_JWK_FILEPATH: "{{ webclient_jwks_container_path }}"

    #
    APP_KEY_FILE_TYPE: "pem"
    APP_KEY_CERT_FILE: "{{ webclient_crypto_container_path }}/web_v0_cert.pem"
    APP_KEY_KEY_FILE: "{{ webclient_crypto_container_path }}/web_v0_key.pem"

#
#  Used by the Nginx Playbook
#

webclient_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.app_server.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.app_server.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.app_server.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;

    # gzip configs
    gzip "on";
    gzip_min_length "10240";
    gzip_proxied expired no-cache no-store private auth no_etag;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location /.well-known {
        default_type  application/json;
        root /opt/securekey/mobile/;
    }
    location /apple-app-site-association {
        default_type  application/json;
        root /opt/securekey/mobile/.well-known/;
    }

    # this is to signal to the mobile app that maintenance is in progress
    location /{{ app_server_urls.content_server.path }}/netstatus {
        #return 503 '{"statusDisplayInfo":{"en":{"primaryDescription":"Sorry, We are down for scheduled maintenance right now."},"fr":{"primaryDescription":"Désolé, nous ne sommes plus en maintenance programmée."}}}';
        return 200;
    }

    location /{{ app_server_urls.content_server.path }}/ {
        if ($request_filename ~ refresh) {
            return 403;
            break;
        }


        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ content_server_appdef.container_name }}:{{ content_server_port }};

        # this is to match the context between -content and this
        rewrite                   ^/{{ app_server_urls.content_server.path }}/(.*) /$1 break;

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }
    location /{{ app_server_urls.webclient.path }}/ {
        include                   /etc/nginx/csp.conf;

        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ webclient_appdef.container_name }}:{{ webclient_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }
    location /{{ app_server_urls.webclient.altpath }}/ {
        include                   /etc/nginx/csp.conf;

        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ webclient_appdef.container_name }}:{{ webclient_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

webclient_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-webclient"
  container_hostname: "{{ msp_id | lower }}-webclient"
  container_image: "{{ webclient_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_volumes:
#     - /opt/fabric/webclient_ui:{{ webclient_ui_container_path }}:ro
#     - /opt/fabric/webclient_jwks:{{ webclient_jwks_container_path }}:ro
    - /opt/fabric/webclient_crypto:{{ webclient_crypto_container_path }}:ro
    - "/etc/hosts:/etc/hosts:ro"
  container_env: "{{ webclient_env }}"
  slurp_mutual_tls: false
  load_balanced: true
