---

mybank_baseurl: "https://{{ app_server_urls.sim.fullhostname }}/my-bank"
mybank_oidc_base_url: "https://{{ app_server_urls.myam.fullhostname }}/myam/oidc"
# TODO: FIXME
mybank_port: 8080
mybank_env:
  MYBANK_PROFILE: "myam"
  mybank_base_url: "{{ mybank_baseurl }}"
  mybank_dlbpadapter_base_url: "https://{{ app_server_urls.mybank_dlbp_adapter.fullhostname }}/dlbp"
  MYBANK_BASEURL: "{{ mybank_baseurl }}"
  MYBANK_DLBPADAPTER_BASEURL: "https://{{ app_server_urls.mybank_dlbp_adapter.fullhostname }}/dlbp"
  mybank_oidc_base_url: "{{ mybank_oidc_base_url }}"
  mybank_oidc_discovery_url: "{{ mybank_oidc_base_url }}/.well-known/openid-configuration"
  mybank_oidc_user_info_url: "{{ mybank_oidc_base_url }}/userinfo"
  mybank_oidc_token_info_url: "{{ mybank_oidc_base_url }}/token"
  mybank_oidc_token_introspect_url: "{{ mybank_oidc_base_url }}/token/info"
  mybank_oidc_client_id: "com.securekey.verifiedme"
  mybank_oidc_client_secret: "password"
  myam_user_endpoint: "http://{{ myam_appdef.container_name }}:{{ myam_port }}/myam/oidc/json/users"

#
#  Used by the App Playbook
#

mybank_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-mybank"
  container_hostname: "{{ msp_id | lower }}-mybank"
  container_image: "{{ mybank_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ mybank_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: false
