image: docker:19

services:
  - docker:19-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_TLS_CERTDIR: ""

stages:
  - build
  - package
  - deploy

gradle-build:
  image: oracle/graalvm-ce:20.2.0-java11
  stage: build
  script:
    - SPRING_PROFILES_ACTIVE=test ./gradlew build
#    - gu install native-image
#    - ./compile.sh
  artifacts:
    paths:
      - build/libs/*.jar
      - build/relying_party
      - build/reports/tests/test/
      - build/reports/jacoco/
      - build/test-results/test/
    reports:
      junit:
        - "build/test-results/test/TEST-*.xml"

docker-build:
  image: docker:19-dind
  stage: package
  script:
  - docker build -t registry.ci2.ewsinnovations.com/identity/relying-party:${CI_PIPELINE_ID} . -f Dockerfile
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker push registry.ci2.ewsinnovations.com/identity/relying-party:${CI_PIPELINE_ID}
  dependencies:
  - gradle-build
  only:
    - develop
    - no-enc

deploy_dev:
  stage: deploy
  environment:
    name: dev
    url: https://relying-party-mock.ewsinnovations.com
  image: dtzar/helm-kubectl:3.3.0
  script:
    - cd helm/relying-party
    - helm dependency up
    - helm upgrade -i relying-party-mock --set image.tag=${CI_PIPELINE_ID} . -f values-dev.yaml --debug --namespace=relying-party-mock
    - helm upgrade -i relying-party-mock-dev2 --set image.tag=${CI_PIPELINE_ID} . -f values-dev2.yaml --debug --namespace=relying-party-mock-dev2
    - helm upgrade -i relying-party-mock-dev3 --set image.tag=${CI_PIPELINE_ID} . -f values-dev3.yaml --debug --namespace=relying-party-mock-dev3
  only:
    - develop

deploy_qa:
  stage: deploy
  environment:
    name: qa
    url: https://relying-party-mock.qa.ewsinnovations.com
  when: manual
  image: dtzar/helm-kubectl:3.3.0
  script:
    - cd helm/relying-party
    - helm dependency up
    - helm upgrade -i relying-party-mock-qa --set image.tag=${CI_PIPELINE_ID} . -f values-qa.yaml --debug --namespace=relying-party-mock-qa
    - helm upgrade -i relying-party-mock-qa2 --set image.tag=${CI_PIPELINE_ID} . -f values-qa2.yaml --debug --namespace=relying-party-mock-qa2
  only:
    - develop
    - no-enc

deploy_sandbox:
  stage: deploy
  environment:
    name: sandbox
    url: https://relying-party-mock.sandbox.ewsinnovations.com
  when: manual
  image: dtzar/helm-kubectl:3.3.0
  script:
    - cd helm/relying-party
    - helm dependency up
    - helm upgrade -i relying-party-mock-sandbox --set image.tag=${CI_PIPELINE_ID} . -f values-sandbox.yaml --debug --namespace=relying-party-mock-sandbox
  only:
  - develop
  - no-enc

deploy_cat:
  stage: deploy
  environment:
    name: cat
    url: https://relying-party-mock.cat.ewsinnovations.com
  when: manual
  image: dtzar/helm-kubectl:3.3.0
  script:
    - cd helm/relying-party
    - helm dependency up
    - helm upgrade -i relying-party-mock-cat --set image.tag=${CI_PIPELINE_ID} . -f values-cat.yaml --debug --namespace=relying-party-mock-cat
    - helm upgrade -i relying-party-mock-cat2 --set image.tag=${CI_PIPELINE_ID} . -f values-cat2.yaml --debug --namespace=relying-party-mock-cat2
  only:
    - develop
    - no-enc
