@font-face {
    font-family: 'AvenirBook';
    src: url('/fonts/Avenir-Book.woff2') format('woff2'),
    url('/fonts/Avenir-Book.woff') format('woff'),
    url('/fonts/Avenir-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('/fonts/Avenir-Medium.woff2') format('woff2'),
    url('/fonts/Avenir-Medium.woff') format('woff'),
    url('/fonts/Avenir-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirHeavy';
    src: url('/fonts/Avenir-Heavy.woff2') format('woff2'),
    url('/fonts/Avenir-Heavy.woff') format('woff'),
    url('/fonts/Avenir-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextLTPro';
    src: url('/fonts/AvenirNextLTPro-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/AvenirNextLTPro-Medium.woff') format('woff'), url('/fonts/AvenirNextLTPro-Medium.ttf') format('truetype'), url('/fonts/AvenirNextLTPro-Medium.svg#AvenirNextLTPro-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextLTPro-It';
    src: url('/fonts/AvenirNextLTPro-MediumIt.eot?#iefix') format('embedded-opentype'), url('/fonts/AvenirNextLTPro-MediumIt.woff') format('woff'), url('/fonts/AvenirNextLTPro-MediumIt.ttf') format('truetype'), url('/fonts/AvenirNextLTPro-MediumIt.svg#AvenirNextLTPro-MediumIt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir-Roman';
    src: url("/fonts/Avenir-Roman.eot");
    src: url("/fonts/Avenir-Roman.eot?#iefix") format("embedded-opentype"), url("/fonts/Avenir-Roman.woff2") format("woff2"), url("/fonts/Avenir-Roman.woff") format("woff"), url("/fonts/Avenir-Roman.ttf") format("truetype"), url("/fonts/Avenir-Roman.svg#Avenir-Roman") format("svg");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: AvenirNextLTPro;
    background: #fff;
}

.roboto-regular-font {
    font-family: Roboto, sans-serif !important;
}

.navigation {
    height: 70px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2),
    0 2px 1px -1px rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
}

.logo {
    width: 50px;
    height: 50px;
}

.nav-shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
}

.header-text {
    font-family: AvenirNextLTPro, Lato, sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: rgb(226, 226, 226);
}

.title {
    font-family: AvenirNextLTPro, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    text-align: center !important;
    padding-top: 41px;
    color: #ffffff;
}

.car-image {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000 80%), url('/images/car.jpg') 0 50px/105% auto no-repeat !important;
}

.have-account {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: 0.04px;
    text-align: center;
    color: #1e1b24;
    margin-bottom: 30px;
}

.have-account-signin {
    color: #0033a0;
}

.btn2 {
    border-radius: 4.5px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    height: 43px;
}

.btn-primary {
    border-radius: 3.4px;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.14);
    background-image: linear-gradient(99deg, #3023ae, #3498db 102%);
}

.btn-primary:disabled {
    opacity: 0.3;
}

.btn-secondary {
    border-radius: 4px;
    width: 100px;
    background-color: #0779c5;
}

.container-box-xid {
    border-radius: 4px;
    background-color: #ffffff;
}

.text-dark {
    color: #000000;
}

.label-box-1 {
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.89;
    letter-spacing: normal;
    text-align: center;
}

.label-box-2 {
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
}

.xid-link {
    font-size: 16.4px;
    color: #ffffff;
    text-decoration: underline;
}

.xid-link:visited {
    font-size: 16.4px;
    color: #ffffff;
    text-decoration: underline;
}

.btn-blue {
    border-radius: 3.3px;
    border: solid 0.8px #0252c2;
    background-color: #0033a0;
}

.btn-blue2 {
    width: 200px;
    background-color: #0252c2;
    color: #fff;
    padding: 10px 0;
}

.flum {
    width: 264px;
    border-radius: 4px;
    border: solid 2px #323232;
}

.btn-try-again {
    width: 100% !important;
}

.flume {
    background-color: #fff;
    border: solid 1px #e8e8e8;
    border-radius: 4px;
    padding: 3rem 1rem;
}

label {
    font-size: 14.7px;
    font-weight: 900;
    color: rgb(233, 233, 233);
}

.form-wrap {
    max-width: 336px;
}

select {
    font-family: Avenir-Roman;
    font-size: 16px;
}

.main-container {
    min-height: 100vh; /* will cover the 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 80px; /* height of your footer */
}

footer {
    background-color: rgb(50, 50, 50);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-row > div {
    margin: 25px 0;
}

.footer-logo {
    width: 30px;
    height: 30px;
    object-fit: contain;
    opacity: 0.75;
    margin: 0 5px;
}

.error {
    color: #cf2027;
}

.rp-title {
    font-family: 'Avenir';
    margin-top: 50px;
    font-size: 25px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.09px;
    color: #323232;
}

.user-info {
    margin-left: 60px;
    margin-top: 50px;
}

p {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 0.05px;
}

.email,
.phone {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    height: 50px;
}

.contact-info {
    font-size: 16px;
    margin: auto;
}

.lbl-hi {
    width: 250px;
    font-size: 20px;
    border-bottom: 0.9px solid #979797;
}

.edit-button {
    width: 87px;
    height: 40px;
    border-radius: 4px;
    background-color: #1d7367;
    margin-left: 30px;
}

.button-label {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.05px;
    color: rgba(255, 255, 255, 0.85);
}

.card {
    border-radius: 3.5px;
    border: solid 1px #323232;
    background-color: #ffffff;
    padding: 30px 10px;
}

.add-vehicle-container,
.add-driver-container {
    margin-top: 30px;
}

.saved-vehicles-title-img,
.saved-drivers-title-img {
    width: auto;
    height: 35px;
}

.saved-vehicles-title-label,
.saved-drivers-title-label {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.07px;
    color: #323232;
}

.saved-vehicles-user-info,
.saved-drivers-user-info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-radius: .5rem;
    background-clip: padding-box;
    border-style: solid;
    border-color: #cdcdcd;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.user-vehicle,
.user-driver {
    font-family: 'AvenirHeavy';
    font-size: 23.4px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #323232;
}

.rp-link-add {
    font-family: Avenir;
    text-decoration: underline;
    font-size: 19px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.94;
    letter-spacing: normal;
    text-align: center;
    color: #323232;
}

.delete-button {
    width: 87px;
    height: 40px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.25);
}

hr {
    border-top: 1px solid rgba(0, 0, 0, .15);
}

.add-vehicle-button,
.add-driver-button {
    margin-top: 10px;
    width: 129px;
    height: 40px;
    border-radius: 4px;
    background-color: #3877ff;
}

.next-button {
    width: 291px;
    height: 48px;
    border-radius: 4px;
    background-color: #0033a0;
    border: none;
    outline: none;
    cursor: pointer;
}

.next-button-label {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
}

.saved-quotes {
    color: rgb(21, 73, 149);
    cursor: pointer;
    font-family: AvenirNextLTPro, Lato, sans-serif;
    font-size: 16px;
    text-decoration: none;
}

.additional {
    margin-top: 20px;
    cursor: pointer;
    font-family: AvenirNextLTPro, Lato, sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: center;
    color: #0033a0;
}

.btn-continue {
    width: 100%;
    height: 60px;
    border-radius: 4px;
    background-color: #1d7367;
    font-family: AvenirNextLTPro, Lato, sans-serif;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    color: #ffffff;
}

.text-content-quote {
    font-family: Avenir;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: center;
    color: #323232;
}

.monetary {
    font-size: 35px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.11px;
}

.options-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.payment-option {
    width: 50%;
    font-family: AvenirNextLTPro, Lato, sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.06px;
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
}

.tab-content {
    padding: 43px 5rem 5rem;
    min-height: 500px;
    border-right: 1px solid #323232;
    border-bottom: 1px solid #323232;
    border-left: 1px solid #323232;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.nav-tabs > li > a,
.nav-pills > li > a {
    margin-left: 2px;
    margin-right: 0;
}

.nav-tabs > li > a.nav-link.nav-link.active,
.nav-pills > li > a {
    margin-left: 0;
    margin-right: 0;
}

.nav-tabs {
    border-bottom: 1px solid #323232;
}

.nav-tabs .nav-link.active {
    background-color: #fff;
    border-color: #323232 #323232 #fff;
    border-width: 1px;
    font-family: AvenirNextLTPro, Lato, sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.06px;
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
}

.tabbable ul li {
    display: table-cell;
    list-style-type: none;
    vertical-align: middle;
    /*margin left & right here fixed the issue! */
    margin-right: 16px;
    margin-left: 16px;
}

.nav-tabs .nav-link {
    background-color: #323232;
    font-family: AvenirNextLTPro, Lato, sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.06px;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
}

.line-sim {
}

.left-fix {
    margin-left: 150px;
}

.right-fix {
    margin-right: 150px;
}

.nav {
    display: flex;
    flex-flow: row nowrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.bootstrap-select.form-control {
    border: 1px solid #979797;
}

.data tr td.lb {
    font-weight: bold;
    padding-right: 100px;
}

#baseId {
    display: none;
    margin-bottom: 15px;
}

#baseIdButton {
    margin-bottom: 20px;
    cursor: pointer;
}

.data tr td {
    padding: 5px 15px 5px 0;
}

.data tr {
    padding: 5px 15px 5px 0;
    border-bottom: 0.5px solid #979797;

}

@media (min-width: 768px) {

    .review-and-continue {
        font-size: 30px;
    }

    .car-image {
        background: url('/images/car-bg-lg.jpg') 0 55px/105% 100% no-repeat, black !important;
    }

    .form-container {
        max-width: 365px;
        max-height: 675px;
        /*opacity: 0.6;*/
        border-radius: 6px;
        background-color: rgba(0, 0, 0, 0.6);
        margin-left: auto !important;
    }

    .lbl-hi {
        width: 450px;
    }

    .btn-continue {
        width: 220px;
    }

    .line-sim {
        border-left: solid 1px rgba(0, 0, 0, 0.25);
    }

    footer {
        font-size: 14px;
    }

    .rectangle {
        width: 326px !important;
    }
}

@media screen and (max-width: 768px) {
    .main-container {
        padding-bottom: 250px;
    }

    .footer-row div.copyright {
        margin-top: 0;
    }

    .footer-row div.footer-icons {
        margin-bottom: 14px;
    }
}

/* Mobile */
@media (min-width: 320px) and (max-width: 480px) {
    .addition-options {
        font-size: 16px;
    }

    .consider-reviewing {
        font-size: 16px;
    }

    .start-policy {
        font-size: 16px;
    }

    .monetary {
        font-size: 24px;
    }

    .options-container {
        margin-top: inherit;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }

    .payment-option {
        width: inherit;
        padding-top: 20px;
        font-size: 16px;
    }

    #option-one:after {
        content: ".";
        color: #fff;
        border-bottom: solid 1px rgba(0, 0, 0, 0.25);
        width: 60%;
        display: block;
        margin: 0 auto;
    }

    .tab-content {
        padding: 43px 1rem 5rem;
    }

    .nav-tabs > li > a,
    .nav-pills > li > a {
        margin-left: 2px;
    }


    .nav-tabs .nav-link.active {
        font-size: 12px;
    }

    .nav-tabs .nav-link {
        font-size: 12px;
    }

    .label-box-1 {
        font-size: 16px;
    }

    .label-box-2 {
        font-size: 14px;
    }

    .xid-link {
        font-size: 14px;
    }

    .btn-secondary {
        width: 80px;
    }
}

.divider {
    border-top: solid 1px #393939;
}

.no-border {
    border: 0;
    box-shadow: none;
    background-color: transparent;
    padding: 0;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 300;
}

.no-border:disabled {
    background-color: transparent !important;
}

.rectangle {
    width: 100%;
    height: 53px;
    border-radius: 4px;
    background-color: #1d7367;
    background-image: none;
    border-color: #1d7367;
}

.rectangle:hover, .rectangle:focus, .rectangle:disabled {
    background-color: #1d7367;
    border-color: #1d7367;
    opacity: 1;
}

.failText {
    width: 100%;
    font-family: Avenir;
    font-size: 30px;
}

.pay-text {
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}

@media screen and (max-width: 767px) {
    .l-name {
        margin-top: 1.5rem !important;
    }

    .failText {
        width: 390px;
        font-family: Avenir;
        font-size: 30px;
    }
}

.product-top {
    padding: 0px;
    background-image: none;
    background-color: rgba(0, 0, 0, 0.03);
    letter-spacing: 0.04px;
}

.product-description {
    font-family: Avenir-Roman;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #323232;
}

.pba {
    font-family: Avenir;
    font-size: 25px;
    color: #323232;
}

.pma {
    font-family: Avenir;
    font-weight: 900;
    line-height: 1.13;
    font-size: 40px;
    color: #323232;
}

.p-text {
    font-family: Avenir;
    font-size: 16px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: #323232;
}

.try-now {
    height: 178px;
    background-color: #323232;
}

.try-now-btn {
    width: 222px;
    height: 64px;
    border-radius: 4px;
    background-color: #ffffff;
    background-image: none;
    color: #323232;
    font-family: Avenir;
    font-size: 16px;
    margin-top: 55px;
    display: inline-grid;
    align-items: center;
}

.try-now-btn:hover, .try-now-btn:focus {
    background-color: #ffffff;
    color: #323232;
    opacity: 1;
}

.faq-link {
    color: #323232 !important;
    text-decoration: none !important;
    font-size: 18px;
    display: block;
    font-family: Avenir;

}

faq-link:hover, faq-link:focus {
    color: #323232 !important;
    text-decoration: none !important;
    cursor: pointer;
    font-family: Avenir;
}

.p-divider {
    border-top: dotted 1px #393939;
}

.product-style {
    max-width: 1690px;
}

.label-product-faq {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: #323232;
}

.faq {
    cursor: pointer;
}

.chev {
    cursor: pointer;
}

.chevron-right {
    content: url("/images/chevron-right.png");
    width: 10px;
    height: 16px;
}

.chevron-down {
    content: url("/images/chevron-down.png");
    width: 16px;
    height: 10px;
}

.faq-shade {
    background-color: rgba(0, 0, 0, 0.03);
}

.collapse-text {
    font-family: Avenir-Roman;
    padding: 20px;
}

.faq-show {
    color: #3138b6 !important;
}

.faqs p {
    margin-bottom: 0;
}

.faqs ol {
    margin-bottom: 0;
}

.faqs ol li {
    margin-top: 15px;
}

.nav-menu {
    font-family: Avenir-Roman;
    font-size: 14px;
    text-align: center;
    color: #ffffff !important;
    text-decoration: none !important;
}

.nav-menu:hover, nav-menu:focus {
    text-decoration: none !important;
    cursor: pointer;
}

.sign-in {
    width: 106px;
    height: 40px;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
}

.nav-start {
    margin-left: 40%;
}

@media screen and (max-width: 345px) {
    .sign-in {
        width: 80px;
        font-size: 14px;
    }
}

@media screen and (max-width: 319px) {
    .sign-in {
        display: none;
    }
}