---

# Issuer: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
# Subject: C=CA, ST=Ontario, L=North York, O=SecureKey Technologies Inc., CN=*.demo.verified.me
# Valid Not Before: Oct  5 00:00:00 2017 GMT
# Valid Not After : Oct  9 12:00:00 2020 GMT

vault_wildcard_demo_verified_me_cert: |
    -----BEGIN CERTIFICATE-----
    MIIFOzCCBCOgAwIBAgIQDiSMLS+RjdbGepjMWiAnHzANBgkqhkiG9w0BAQsFADBN
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMScwJQYDVQQDEx5E
    aWdpQ2VydCBTSEEyIFNlY3VyZSBTZXJ2ZXIgQ0EwHhcNMTcxMDA1MDAwMDAwWhcN
    MjAxMDA5MTIwMDAwWjB3MQswCQYDVQQGEwJDQTEQMA4GA1UECBMHT250YXJpbzET
    MBEGA1UEBxMKTm9ydGggWW9yazEkMCIGA1UEChMbU2VjdXJlS2V5IFRlY2hub2xv
    Z2llcyBJbmMuMRswGQYDVQQDDBIqLmRlbW8udmVyaWZpZWQubWUwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2DkKInr16MZQ7YVXHa7LdBqTJD9brwDci
    rYVG4kP8q+W0dfw8Z1+OIVs9MHBXwhFJSKwk7iZV5qFKuAgTbvzOQy5ALstiPZE8
    GPpf/VXvmoBPdQwZjz+fvq7PfogPB0yIRYTNtPm7m2iiFI3blQSB3jwWc7M//p1g
    wSJl0PT2d/nDPc3/FrHqyMIhxd5xsrML9VQVrNODtZz/zaI5nYwe/N6X5yTfp618
    d+tt3tRso6s2H2GeyI5Y2ZBMY3q0lqWXhY7cZ6itmwzbTeKx4+3Pd6uHPYI5Rz8V
    a86bjeKFZIPT2txwQrXQ0xnhGxciE8loF0PXagKtOPJ/nF8DnIgZAgMBAAGjggHr
    MIIB5zAfBgNVHSMEGDAWgBQPgGEcgjFh1S8o541GOLQs4cbZ4jAdBgNVHQ4EFgQU
    EVnEAsRdTFJ6YRrp9eUxaYvYmyEwLwYDVR0RBCgwJoISKi5kZW1vLnZlcmlmaWVk
    Lm1lghBkZW1vLnZlcmlmaWVkLm1lMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwawYDVR0fBGQwYjAvoC2gK4YpaHR0cDovL2Ny
    bDMuZGlnaWNlcnQuY29tL3NzY2Etc2hhMi1nMS5jcmwwL6AtoCuGKWh0dHA6Ly9j
    cmw0LmRpZ2ljZXJ0LmNvbS9zc2NhLXNoYTItZzEuY3JsMEwGA1UdIARFMEMwNwYJ
    YIZIAYb9bAEBMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNv
    bS9DUFMwCAYGZ4EMAQICMHwGCCsGAQUFBwEBBHAwbjAkBggrBgEFBQcwAYYYaHR0
    cDovL29jc3AuZGlnaWNlcnQuY29tMEYGCCsGAQUFBzAChjpodHRwOi8vY2FjZXJ0
    cy5kaWdpY2VydC5jb20vRGlnaUNlcnRTSEEyU2VjdXJlU2VydmVyQ0EuY3J0MAwG
    A1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEBAH/e0gG4WLU6DTcPpvX+1+nR
    UkcRca/X3g0YwCbH8eTQ+QBHt9mLr5t/Aqxgg0YDOefjPS9M1pNZ402eR4Yd6kbX
    C8/YyJDH95dl6+tQhRd4vJPEGser+lnHuHW2+h8vXGuFr3sgZAOtDzWdfrguvj5V
    JaBSjPqIn7drHQX9gj60TkslDYfZ+FYfhgf9cI0DdJqMiWBBm9bN1vFRNyMICkvw
    +93/o04WIGiiGf9+2gQkKeEQk/dQN59ShtHAAUz0bg7hFZhg+vSwzjsmbz3rvKRo
    7F/ywwAIwQ9vanmQIdQ8iV9XgPiKUeA2313lOamJKoD22VaVqIT0SHYzkncsk88=
    -----END CERTIFICATE-----

vault_wildcard_demo_verified_me_cert_pin: |
  Beuz5TFpByCFXgkchQQ2ezNDeXpsmxI9kWzvHZVuSuY=

# Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Global Root CA
# Subject: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
# Valid Not Before: Mar  8 12:00:00 2013 GMT
# Valid Not After : Mar  8 12:00:00 2023 GMT

vault_wildcard_demo_verified_me_cachain: |
    -----BEGIN CERTIFICATE-----
    MIIElDCCA3ygAwIBAgIQAf2j627KdciIQ4tyS8+8kTANBgkqhkiG9w0BAQsFADBh
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
    QTAeFw0xMzAzMDgxMjAwMDBaFw0yMzAzMDgxMjAwMDBaME0xCzAJBgNVBAYTAlVT
    MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxJzAlBgNVBAMTHkRpZ2lDZXJ0IFNIQTIg
    U2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    ANyuWJBNwcQwFZA1W248ghX1LFy949v/cUP6ZCWA1O4Yok3wZtAKc24RmDYXZK83
    nf36QYSvx6+M/hpzTc8zl5CilodTgyu5pnVILR1WN3vaMTIa16yrBvSqXUu3R0bd
    KpPDkC55gIDvEwRqFDu1m5K+wgdlTvza/P96rtxcflUxDOg5B6TXvi/TC2rSsd9f
    /ld0Uzs1gN2ujkSYs58O09rg1/RrKatEp0tYhG2SS4HD2nOLEpdIkARFdRrdNzGX
    kujNVA075ME/OV4uuPNcfhCOhkEAjUVmR7ChZc6gqikJTvOX6+guqw9ypzAO+sf0
    /RR3w6RbKFfCs/mC/bdFWJsCAwEAAaOCAVowggFWMBIGA1UdEwEB/wQIMAYBAf8C
    AQAwDgYDVR0PAQH/BAQDAgGGMDQGCCsGAQUFBwEBBCgwJjAkBggrBgEFBQcwAYYY
    aHR0cDovL29jc3AuZGlnaWNlcnQuY29tMHsGA1UdHwR0MHIwN6A1oDOGMWh0dHA6
    Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RDQS5jcmwwN6A1
    oDOGMWh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RD
    QS5jcmwwPQYDVR0gBDYwNDAyBgRVHSAAMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8v
    d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwHQYDVR0OBBYEFA+AYRyCMWHVLyjnjUY4tCzh
    xtniMB8GA1UdIwQYMBaAFAPeUDVW0Uy7ZvCj4hsbw5eyPdFVMA0GCSqGSIb3DQEB
    CwUAA4IBAQAjPt9L0jFCpbZ+QlwaRMxp0Wi0XUvgBCFsS+JtzLHgl4+mUwnNqipl
    5TlPHoOlblyYoiQm5vuh7ZPHLgLGTUq/sELfeNqzqPlt/yGFUzZgTHbO7Djc1lGA
    8MXW5dRNJ2Srm8c+cftIl7gzbckTB+6WohsYFfZcTEDts8Ls/3HB40f/1LkAtDdC
    2iDJ6m6K7hQGrn2iWZiIqBtvLfTyyRRfJs8sjX7tN8Cp1Tm5gr8ZDOo0rwAhaPit
    c+LJMto4JQtV05od8GiG7S5BNO98pVAdvzr508EIDObtHopYJeS4d60tbvVS3bR0
    j6tJLp07kzQoH3jOlOrHvdPJbRzeXDLz
    -----END CERTIFICATE-----
