---

harness_baseurl: "https://{{ app_server_urls.harness.fullhostname }}"
harness_port: 8080
harness_env:
    DAC_LISTEN: "0.0.0.0:{{ harness_port }}"
    DAC_URL: "https://{{ app_server_urls.harness.fullhostname }}"
    ADAPTER_LICENSEREQUEST: "https://{{ app_server_urls.dac_adapter_harness.fullhostname }}/dac/licenseRequest"
    ADAPTER_USELICENSE: "https://{{ app_server_urls.dac_adapter_harness.fullhostname }}/dac/useLicense"

#
#  Used by the Nginx Playbook
#

harness_nginx:
  listen: "443 ssl"
  server_name: "{{ app_server_urls.harness.fullhostname }}"
  root: "/usr/share/nginx/html"
  access_log: "/var/log/nginx/{{ app_server_urls.harness.fullhostname }}-access.log"
  error_log: "/var/log/nginx/{{ app_server_urls.harness.fullhostname }}-error.log"
  extra_parameters: |
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_certificate /etc/nginx/tls/cert_chain.pem;
    http2_max_field_size 32k;
    http2_max_header_size 32k;
    location / {
        resolver                  127.0.0.11;
        set $upstream_endpoint    http://{{ harness_appdef.container_name }}:{{ harness_port }};

        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_pass                $upstream_endpoint;
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }

#
#  Used by the App Playbook
#

harness_appdef:
  user_id: "none"
  container_name: "{{ msp_id | lower }}-harness"
  container_hostname: "{{ msp_id | lower }}-harness"
  container_image: "{{ harness_docker_image }}"
  container_networks:
    - name: vmeapp_network
  container_env: "{{ harness_env }}"
  container_volumes:
    - "/etc/hosts:/etc/hosts:ro"
  slurp_mutual_tls: false
  load_balanced: false
