---

#
#  These variables to be used as include_vars only!
#

fabric_ca_mode: root
fabric_ca_name: "{{ orgs.ordererorg.ca.name }}"

fabric_ca_db_type: mysql
fabric_ca_db_datasource: "{{ orgs.ordererorg.ca.root_db_user }}:{{ orgs.ordererorg.ca.root_db_secret }}@tcp({{ groups.nodes.1 }}:{{ mysql_port }})/{{ orgs.ordererorg.ca.root_db_name }}?parseTime=true"

# override to not conflict with a second fabric-ca container
fabric_ca_listen_port: "{{ orgs.ordererorg.ca.port }}"
fabric_ca_csr_cn: "{{ orgs.ordererorg.ca.name }} (root)"
fabric_ca_csr_o: SecureKey Technologies Inc.
fabric_ca_csr_ou: "Verified.Me"
fabric_ca_csr_l: "{{ fabric_env }}"
fabric_ca_csr_st: ""
fabric_ca_csr_c: ""

# tls
fabric_ca_tls_enabled: true
fabric_ca_push_tls: true
fabric_ca_tls_certfile: "{{ fabric_ca_home }}/tls_cert.pem"
fabric_ca_tls_cert_content: "{{ fabric_tls_server_cert }}{{ fabric_tls_ca_chain }}"
fabric_ca_tls_keyfile: "{{ fabric_ca_home }}/tls_key.pem"
fabric_ca_tls_key_content: "{{ fabric_tls_server_key }}"

fabric_ca_pre_registered:
  # this is an admin user in case the CA server itself
  # needs administration
  - id: admin
    secret: "{{ environment_secret }}"
    type: client
    affiliation: ""
    attrs:
      hf.Registrar.Roles: "client"
      hf.Registrar.DelegateRoles: "client"
      hf.Revoker: true
      # TODO: test setting this to false
      hf.IntermediateCA: true
      hf.GenCRL: true
      hf.Registrar.Attributes: "*"
      hf.AffiliationMgr: true
  # user for the intermediate Fabric CA server running on node A (1)
  - id: "{{ orgs.ordererorg.ca.name }}1"
    secret: "{{ environment_secret }}"
    type: client
    affiliation: ""
    attrs:
      hf.IntermediateCA: true
  # user for the intermediate Fabric CA server running on node C (2)
  - id: "{{ orgs.ordererorg.ca.name }}2"
    secret: "{{ environment_secret }}"
    type: client
    affiliation: ""
    attrs:
      hf.IntermediateCA: true

# other instances bundled together with the same server
fabric_ca_instances:

  # TLS CA
  - caName: "{{ orgs.ordererorg.tls_ca.name }}"
    fabric_ca_mode: root

    fabric_ca_db_type: mysql
    fabric_ca_db_datasource: "{{ orgs.ordererorg.tls_ca.root_db_user }}:{{ orgs.ordererorg.tls_ca.root_db_secret }}@tcp({{ groups.nodes.1 }}:{{ mysql_port }})/{{ orgs.ordererorg.tls_ca.root_db_name }}?parseTime=true"

    fabric_ca_signing_profile_additional:
      tlsclient:
        usage:
            - client auth
        expiry: 8760h

    fabric_ca_csr_cn: "{{ orgs.ordererorg.tls_ca.name }} (root)"

    fabric_ca_pre_registered:
      # this is an admin user in case the TLS CA server itself
      # needs administration
      - id: admin
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.Registrar.Roles: "client"
          hf.Registrar.DelegateRoles: "client"
          hf.Revoker: true
          hf.IntermediateCA: true
          hf.GenCRL: true
          hf.Registrar.Attributes: "*"
          hf.AffiliationMgr: true
      # user for the intermediate TLS CA server running on node A (1)
      - id: "{{ orgs.ordererorg.tls_ca.name }}1"
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.IntermediateCA: true
      # user for the intermediate TLS CA server running on node C (2)
      - id: "{{ orgs.ordererorg.tls_ca.name }}2"
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.IntermediateCA: true
