---

#
#  These variables to be used as include_vars only!
#

fabric_ca_mode: intermediate
fabric_ca_name: "{{ orgs.ordererorg.ca.name }}"

fabric_ca_db_type: mysql
fabric_ca_db_datasource: "{{ orgs.ordererorg.ca.int_db_user }}:{{ orgs.ordererorg.ca.int_db_secret }}@tcp({{ groups.nodes.1 }}:{{ mysql_port }})/{{ orgs.ordererorg.ca.int_db_name }}?parseTime=true"

# intermediate settings
fabric_ca_issuer_url_schema: https
fabric_ca_issuer_url_host: "{{ groups.nodes.1 }}"
fabric_ca_issuer_url_port: "{{ orgs.ordererorg.ca.port }}"
fabric_ca_enrollment_id: "{{ orgs.ordererorg.ca.name }}{{ redundancy_id }}"
fabric_ca_enrollment_secret: "{{ environment_secret }}"
fabric_ca_issuer_url: "{{ fabric_ca_issuer_url_schema }}://{{ fabric_ca_enrollment_id }}:{{ fabric_ca_enrollment_secret }}@{{ fabric_ca_issuer_url_host }}:{{ fabric_ca_issuer_url_port }}"
fabric_ca_issuer_instance_name: "{{ orgs.ordererorg.ca.name }}"
fabric_ca_issuer_url_tls_ca_cert: "{{ fabric_ca_tls_rootcacertfile }}"

# override to not conflict with a second fabric-ca container
fabric_ca_listen_port: "{{ orgs.ordererorg.ca.port }}"
fabric_ca_csr_cn: "{{ orgs.ordererorg.ca.name }}{{ redundancy_id }}"
fabric_ca_csr_o: SecureKey Technologies Inc.
fabric_ca_csr_ou: "Verified.Me"
fabric_ca_csr_l: "{{ fabric_env }}"
fabric_ca_csr_st: ""
fabric_ca_csr_c: ""

# tls
fabric_ca_tls_enabled: true
fabric_ca_push_tls: true
fabric_ca_tls_certfile: "{{ fabric_ca_home }}/tls_cert.pem"
fabric_ca_tls_cert_content: "{{ fabric_tls_server_cert }}{{ fabric_tls_ca_chain }}"
fabric_ca_tls_rootcacertfile: "{{ fabric_ca_home }}/tls_root_ca_cert.pem"
fabric_ca_tls_rootcacert_content: "{{ fabric_tls_root_ca_cert }}"
fabric_ca_tls_keyfile: "{{ fabric_ca_home }}/tls_key.pem"
fabric_ca_tls_key_content: "{{ fabric_tls_server_key }}"

fabric_ca_pre_registered:
  # this is an admin user in case the CA server itself
  # needs administration
  - id: admin
    secret: "{{ environment_secret }}"
    type: client
    affiliation: ""
    attrs:
      hf.Registrar.Roles: "client,user,peer,validator,auditor,ca,orderer"
      hf.Registrar.DelegateRoles: "client,user,validator,auditor"
      hf.Revoker: true
      # TODO: test setting this to false
      hf.IntermediateCA: true
      hf.GenCRL: true
      hf.Registrar.Attributes: "*"
      hf.AffiliationMgr: true
  # service user to execute administrative tasks
  - id: manager
    secret: "{{ environment_secret }}"
    type: client
    affiliation: ""
    attrs:
      hf.IntermediateCA: false
  # user for the orderer running on node B (2)
  - id: orderer_b
    secret: "{{ environment_secret }}"
    type: client
    affiliation: ""
    attrs:
      hf.IntermediateCA: false
  # user for the orderer running on node D (4)
  - id: orderer_d
    secret: "{{ environment_secret }}"
    type: client
    affiliation: ""
    attrs:
      hf.IntermediateCA: false
  # user for the orderer running on node E (5)
  - id: orderer_e
    secret: "{{ environment_secret }}"
    type: client
    affiliation: ""
    attrs:
      hf.IntermediateCA: false

# other instances
fabric_ca_instances:

  # TLS CA
  - caName: "{{ orgs.ordererorg.tls_ca.name }}"
    fabric_ca_mode: intermediate

    fabric_ca_db_type: mysql
    fabric_ca_db_datasource: "{{ orgs.ordererorg.tls_ca.int_db_user }}:{{ orgs.ordererorg.tls_ca.int_db_secret }}@tcp({{ groups.nodes.1 }}:{{ mysql_port }})/{{ orgs.ordererorg.tls_ca.int_db_name }}?parseTime=true"

    # intermediate settings
    fabric_ca_issuer_url_schema: https
    fabric_ca_issuer_url_host: "{{ groups.nodes.1 }}"
    fabric_ca_issuer_url_port: "{{ orgs.ordererorg.ca.port }}"
    fabric_ca_enrollment_id: "{{ orgs.ordererorg.tls_ca.name }}{{ redundancy_id }}"
    fabric_ca_enrollment_secret: "{{ environment_secret }}"
    fabric_ca_issuer_instance_name: "{{ orgs.ordererorg.tls_ca.name }}"
    fabric_ca_issuer_url: "{{ fabric_ca_issuer_url_schema }}://{{ fabric_ca_enrollment_id }}:{{ fabric_ca_enrollment_secret }}@{{ fabric_ca_issuer_url_host }}:{{ fabric_ca_issuer_url_port }}"
    fabric_ca_issuer_url_tls_ca_cert: "{{ fabric_ca_tls_rootcacertfile }}"

    fabric_ca_signing_profile_additional:

      server-auth-only:
        usage:
          - server auth
        expiry: 17520h

      client-auth-only:
        usage:
          - client auth
        expiry: 17520h

    fabric_ca_csr_cn: "{{ orgs.ordererorg.tls_ca.name }}{{ redundancy_id }}"
    fabric_ca_csr_o: SecureKey Technologies Inc.
    fabric_ca_csr_ou: "Verified.Me"
    fabric_ca_csr_l: "{{ fabric_env }}"
    fabric_ca_csr_st: ""
    fabric_ca_csr_c: ""

    fabric_ca_pre_registered:
      # this is an admin user in case the CA server itself
      # needs administration
      - id: admin
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.Registrar.Roles: "client"
          hf.Registrar.DelegateRoles: "client"
          hf.Revoker: true
          hf.IntermediateCA: true
          hf.GenCRL: true
          hf.Registrar.Attributes: "*"
          hf.AffiliationMgr: true
      # service user to execute administrative tasks
      - id: manager
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.IntermediateCA: false
      # user for the orderer running on node B (2)
      - id: orderer_b
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.IntermediateCA: false
      # user for the orderer running on node D (4)
      - id: orderer_d
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.IntermediateCA: false
      # user for the orderer running on node E (5)
      - id: orderer_e
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.IntermediateCA: false
      # user for raft server/client certificate creation
      - id: raft
        secret: "{{ environment_secret }}"
        type: client
        affiliation: ""
        attrs:
          hf.IntermediateCA: false
