---

# used to determine cc version to deploy (pulled from jfrog)
chaincode_version: 13.0.16

# read-only credentials for artifcatory
# NOTE: use ansible-vault to encrypt this!
artifactory_ro_user: ews-readonly
artifactory_ro_password: TdgG5BX8kvZUBV

# chaincode wrapper server and location
# {{ cc_base_url }}/{{ chaincode_name }}_{{ chaincode_version }}.zip"

cc_base_url: "https://artifactory.ews.int:443/artifactory/third-party-binaries/securekey/artifacts/chaincode/{{ chaincode_version }}"
cc_auth_required: false
cc_auth_user: "{{ artifactory_ro_user }}"
cc_auth_password: "{{ artifactory_ro_password }}"

# admcli and configcli version
vme_bin_version: 13.0.16-1

# vme binary location
vme_bin_base_url: "https://artifactory.ews.int:443/artifactory/third-party-binaries/securekey"
vme_bin_auth_required: false
vme_bin_auth_user: "{{ artifactory_ro_user }}"
vme_bin_auth_password: "{{ artifactory_ro_password }}"

### Fabric related images ----------------------------------------------------
# this is used to determine tag of additional images:
fabric_project_baseimage_version: 0.4.15
sk_fabric_release: 1.4.3-0.0.1

peer_docker_container_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/securekey/fabric-peer-preloaded:v13.0.16-1"

fabric_ca_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/securekey/fabric-ca"
fabric_ca_docker_image_tag: "amd64-{{ sk_fabric_release }}"
orderer_docker_container_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/securekey/fabric-orderer:amd64-1.4.3-1"

peer_docker_container_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/securekey/fabric-peer-preloaded:v13.0.16-1"
fabric_ca_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/securekey/fabric-ca"
fabric_ca_docker_image_tag: "amd64-{{ sk_fabric_release }}"
orderer_docker_container_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/securekey/fabric-orderer:amd64-1.4.3-1"


### Supporting Docker Images -------------------------------------------------
etcd_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/other/etcd:12"
kafka_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/hyperledger/fabric-kafka:amd64-{{ fabric_project_baseimage_version }}"
zookeeper_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/hyperledger/fabric-zookeeper:amd64-{{ fabric_project_baseimage_version }}"
couchdb_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/hyperledger/fabric-couchdb:amd64-{{ fabric_project_baseimage_version }}"
mysql_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/other/mysql:5.7.27"

### App host images ----------------------------------------------------------
# this is used to determine tag of additional images:
release_version: "13.0.16"
adapter_version: "13.0.16"

### Adapters -------------------------------------------------------------------
dlbp_adapter_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/dlbp-adapter:{{ adapter_version }}"
dap_adapter_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/dap-adapter:{{ adapter_version }}"
dac_adapter_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/dac-adapter:{{ adapter_version }}"

### Steward Services -----------------------------------------------------------
content_server_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/contentserver:{{ release_version }}"
webclient_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/webclient:{{ release_version }}"
asyncserver_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/asyncserver:{{ release_version }}"
urlshortener_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/urlshortener:{{ release_version }}"
steward_recovery_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/steward-recovery-server:{{ release_version }}"

# DEMO - DLBP (Mybank) and supporting images -----------------------------------
dlb_appsim_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/appsim:{{ release_version }}"
myam_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/demo/my-am:{{ release_version }}"
mybank_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/demo/my-bank:{{ release_version }}"
openldap_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/demo/my-openldap:{{ release_version }}"

# DEMO - DAPs ------------------------------------------------------------------
creditbureau_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/demo/my-creditbureau:{{ release_version }}"
mydap_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/demo/my-dap:{{ release_version }}"

# DEMO - DACs ------------------------------------------------------------------
myfi_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/demo/my-fi:{{ release_version }}"
harness_docker_image: "dev.registry.ews.int/vendored/docker.securekey.com/ews/vme/demo/dac-test-harness:v13.1.3"
