---

zookeeper_ports:
  - "{{ zookeeper_clientport }}:{{ zookeeper_clientport }}"
  - "{{ zookeeper_peerport }}:{{ zookeeper_peerport }}"
  - "{{ zookeeper_leaderport }}:{{ zookeeper_leaderport }}"

zookeeper_env:
  ZOO_MY_ID: "{{ id | quote }}"
  ZOO_SERVERS: "{% for host in groups['nodes'] | sort() if hostvars[host].zookeeper %}server.{{ hostvars[host].id }}={% if inventory_hostname == host %}0.0.0.0{% else %}{{ hostvars[host]['ansible_default_ipv4'].address }}{% endif %}:{{ zookeeper_peerport }}:{{ zookeeper_leaderport }}{% if not loop.last %} {% endif %}{% endfor %}"
