---

#
#  Global variables for org1
#

#
org_id: peerorg2
msp_id: "{{ orgs[org_id].msp_id }}"

# used to build up the apphost URLs
org_url_prefix: org2

# isser DNs for reference data substitution
issuer_dns:
  - L={{ fabric_env }}, O=SecureKey Technologies Inc., OU=ca, CN={{ orgs[org_id].ca.name }}1
  - L={{ fabric_env }}, O=SecureKey Technologies Inc., OU=ca, CN={{ orgs[org_id].ca.name }}2

# users to register to enrollment ca and tls ca. These users will be registered with ibmdeploy scripts
# format: <id>.<msp_id_lowercase>.vme
# NOTICE: attribute verified.me.memberId is filled automatically by template
register_users:

  dlbp_adapter_mybank:
    id: "org2.vme.securekey.com"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_roles: "DLBP DAP DAC"

  support_tool_mybank:
    id: "support-org2.vme.securekey.com"
    secret: "{{ environment_secret }}"
    attributes:
      verified_me_memberId: "org2.vme.securekey.com"
      verified_me_roles: "DLBP_Support"

  # these few variables are used for variable expansion, their values has to #
  # be in line whatever is defined in peerorg1
  dap_adapter_creditbureau:
    id: "mycb.{{ vme_id_suffix }}"

  dap_adapter_enstream:
    id: "enstream.{{ vme_id_suffix }}"

  dap_adapter_mydap3:
    id: "mydap3.{{ vme_id_suffix }}"

#
#
#

apphost_items:

  # SYSTEM SERVICES
  - openldap
  - dlb_appsim
  - dlb_appsim_dac
  - myam

 # DLBP-ADAPTERs
  - dlbp_adapter_mybank

 # DLBPs
  - mybank

## Content server for myam connection
content_server_appdef:
 container_name: "peerorg1-content-server"

  # SUPPORT TOOL SERVICES
  # - support_backend
  # - support_frontend

#
#  AUDIT KEY
#

audit_pub_key_content: |
  -----BEGIN PUBLIC KEY-----
  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEd9u2dVFFFu/MgGjyQWOhgIm5dyh8
  68Bj8ILJ2TQ0qaXX9ylH76CXMKc+LXoFQZRBE1c0Sb6eR3w6X/MJSY1Ixw==
  -----END PUBLIC KEY-----

audit_priv_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIHCYt63j7YPvC44Q8RjIv0I2DRmfLFjyaAdOHxHbS9GaoAoGCCqGSM49
  AwEHoUQDQgAEd9u2dVFFFu/MgGjyQWOhgIm5dyh868Bj8ILJ2TQ0qaXX9ylH76CX
  MKc+LXoFQZRBE1c0Sb6eR3w6X/MJSY1Ixw==
  -----END EC PRIVATE KEY-----

#
#  DLBP RECOVERY KEY
#

dlbp_recovery_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIAoHFWA0rOJqKyfNfKr/fR90mihSX/VzQNE8dps3jkGJoAoGCCqGSM49
  AwEHoUQDQgAEmsD2vzveqmPzDDfN2emRzF3WgyvAj/kFnbmT+V51e3LlbSBdrzAz
  8BcsZcFYy2IFRQsxEnx8ikFEMGRU/RCYug==
  -----END EC PRIVATE KEY-----

dlbp_recovery_key_content_jwk:
  kid: "dlbp_recovery_key"
  kty: "EC"
  crv: "P-256"
  x: "msD2vzveqmPzDDfN2emRzF3WgyvAj_kFnbmT-V51e3I"
  y: "5W0gXa8wM_AXLGXBWMtiBUULMRJ8fIpBRDBkVP0QmLo"
  use: "enc"

#
#  DAC SIGNING KEY
#

dac_signing_priv_key_content: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIIs0FcvyxPfVE2iMbM78p8/YVxOPehqLpQ4jXGaV4jgioAoGCCqGSM49
  AwEHoUQDQgAELdIcGBlg7qLdo6g5ja8HYWoD2laVzEOauo+cgixyCew5ZbKJ59Zm
  l82oLnk4/gufF9p4aJU/uyL2L5ypDpHa8g==
  -----END EC PRIVATE KEY-----

dac_signing_pub_key_content: |
  -----BEGIN PUBLIC KEY-----
  MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAELdIcGBlg7qLdo6g5ja8HYWoD2laV
  zEOauo+cgixyCew5ZbKJ59Zml82oLnk4/gufF9p4aJU/uyL2L5ypDpHa8g==
  -----END PUBLIC KEY-----
