---

# format: https://<fabric_env>-<org_id | lower_lowercase>-<service_name>.<fabric_env_domain>
app_server_urls:

  #
  #  APP SERVER URLS (hosts everything)
  #

  app_server:
    fullhostname: "{{ fabric_url_prefix }}-app.{{ fabric_env_domain }}"

  dap_adapter_ews:
    fullhostname: "ews-dap.{{ fabric_env_domain }}"
  dap_ews:
    fullhostname: "authtrans.dev1.zellepay.io"
  content_server:
    fullhostname: "{{ fabric_url_prefix }}-content.{{ fabric_env_domain }}"
    path: "csvc"

  # Webclient
  webclient:
    path: "wc"
    altpath: "app"
    mpath: "m"

  urlshortener:
    path: "ssvc"

  asyncserver:
    path: "asvc"

  steward_recovery:
    fullhostname: "{{ fabric_url_prefix }}-steward-recovery.{{ fabric_env_domain }}"

  # These URLS are for dlbp mybank deployments
  sim:
    fullhostname: "{{ fabric_url_prefix }}-{{ org_url_prefix }}-app.{{ fabric_env_domain }}"
    eds_whitelist: true
    eds_cert_pin: "{{ fabric_env_domain_pin | default('') }}"
  simdac:
    fullhostname: "{{ fabric_url_prefix }}-{{ org_url_prefix }}-dac.{{ fabric_env_domain }}"
  myam:
    fullhostname: "{{ fabric_url_prefix }}-{{ org_url_prefix }}-myam.{{ fabric_env_domain }}"
  mybank_dlbp_adapter:
    fullhostname: "{{ fabric_url_prefix }}-{{ org_url_prefix }}-dlbp-mybank.{{ fabric_env_domain }}"
    eds_whitelist: true
    eds_cert_pin: "{{ fabric_env_domain_pin | default('') }}"

  gateway:
    fullhostname: ew-dlbp-gateway.dev1.zellepay.io
    eds_whitelist: true
  bank:
    fullhostname: digital-identity-mockbank.dev.ewsinnovations.com
  #
  #  DAP URLS
  #

  creditbureau:
    fullhostname: "{{ fabric_url_prefix }}-org1-creditbureau.{{ fabric_env_domain }}"
  dap_adapter_creditbureau:
    fullhostname: "{{ fabric_url_prefix }}-org1-dap-creditbureau.{{ fabric_env_domain }}"
    eds_whitelist: true

  enstream:
    fullhostname: "{{ fabric_url_prefix }}-org1-enstream.{{ fabric_env_domain }}"
  dap_adapter_enstream:
    fullhostname: "{{ fabric_url_prefix }}-org1-dap-enstream.{{ fabric_env_domain }}"

  mydap1:
    fullhostname: "{{ fabric_url_prefix }}-org1-mydap1.{{ fabric_env_domain }}"
  dap_adapter_mydap1:
    fullhostname: "{{ fabric_url_prefix }}-org1-dap-mydap1.{{ fabric_env_domain }}"
    eds_whitelist: true

  mydap2:
    fullhostname: "{{ fabric_url_prefix }}-org1-mydap2.{{ fabric_env_domain }}"
  dap_adapter_mydap2:
    fullhostname: "{{ fabric_url_prefix }}-org1-dap-mydap2.{{ fabric_env_domain }}"
    eds_whitelist: true

  mydap3:
    fullhostname: "{{ fabric_url_prefix }}-org1-mydap3.{{ fabric_env_domain }}"
  dap_adapter_mydap3:
    fullhostname: "{{ fabric_url_prefix }}-org1-dap-mydap3.{{ fabric_env_domain }}"
    eds_whitelist: true


  #
  #  DAC URLS
  #

  harness:
    fullhostname: "{{ fabric_url_prefix }}-org1-harness.{{ fabric_env_domain }}"
  dac_adapter_harness:
    fullhostname: "{{ fabric_url_prefix }}-org1-dac-harness.{{ fabric_env_domain }}"

  myfi:
    fullhostname: "{{ fabric_url_prefix }}-org1-myfi.{{ fabric_env_domain }}"
  dac_adapter_myfi:
    fullhostname: "{{ fabric_url_prefix }}-org1-dac-myfi.{{ fabric_env_domain }}"

  # support tool
  support_steward:
    fullhostname: "{{ fabric_url_prefix }}-support-steward.{{ fabric_env_domain }}"
  support_skidp:
    fullhostname: "{{ fabric_url_prefix }}-skidp.{{ fabric_env_domain }}"

# Custom hosts file ------------------------------------------------------------

# this is the main hostname for the app server
app_server_main_name: "{{ fabric_url_prefix }}-app.{{ fabric_env_domain }}"

# these entries should be equal to all the CNAMES you have pointed to the app server
app_server_cnames:
  # steward components
  - "{{ fabric_url_prefix }}-steward-recovery.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-content.{{ fabric_env_domain }}"
  # DAPS and Dacs
  - "{{ fabric_url_prefix }}-org1-creditbureau.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-dap-creditbureau.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-enstream.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-dap-enstream.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-mydap1.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-dap-mydap1.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-mydap2.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-dap-mydap2.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-mydap3.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-dap-mydap3.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-harness.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-dac-harness.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-myfi.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org1-dac-myfi.{{ fabric_env_domain }}"
  - "ews-dap.{{ fabric_env_domain }}"
  # DLBPS
  - "{{ fabric_url_prefix }}-org2-app.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org2-dac.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org2-myam.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org2-dlbp-mybank.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org3-app.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org3-dac.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org3-myam.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-org3-dlbp-mybank.{{ fabric_env_domain }}"
  # support steward
  - "{{ fabric_url_prefix }}-skidp.{{ fabric_env_domain }}"
  - "{{ fabric_url_prefix }}-support-steward.{{ fabric_env_domain }}"
