---
# in EWS no public IPs are given (only app host gets external traffic)
hosts_template_file: hosts_ews

# when set to true, it installs docker-py via yum instead of pip
docker_install_py_module: true

# in EWS they are stuck on this older version of docker. Also they use their own repo
docker_pkg_name: "docker-ce-18.09.2-3.el7"
docker_repo_enabled: false

# this prefix is used for various things like:
# - locating custom reference data on disk: files/chaincode-data/<fabric_env>
# - metadata for TLS certificates (Location=)
# - URL definitions
# - docker container names (prefix)
fabric_env: dev
fabric_url_prefix: "{{ fabric_env }}"
fabric_network_id: "{{ fabric_env }}"
# used in most URL definitions
fabric_env_domain: dev1.zellepay.io

geographic_scope: "/NA/CA"
vme_id_suffix: vme.securekey.com

# controls if common reference data is loaded
load_common_refdata: True

# service users --------------------------------------------------------------
fabric_user: fabric
fabric_group: fabric

# port assignment ------------------------------------------------------------
etcd_clientport: 2379
etcd_peerport: "{{ etcd_clientport + 1 }}"

zookeeper_clientport: 2181
# zookeeper_peerport: 2888
# zookeeper_leaderport: 3888
zookeeper_peerport: "{{ zookeeper_clientport + 1 }}"
zookeeper_leaderport: "{{ zookeeper_clientport + 2 }}"

kafka_privateport: 9092
kafka_publicport: 9093

mysql_port: 3306

orderer_type: etcdraft
# orderer_type: kafka
orderer_raft_port: 8050

# docker registry running on the admin host
docker_registry_port: 5000

# settings -------------------------------------------------------------------
settings:
  company_name: "SecureKey Technologies Inc."
  environment: "{{ fabric_env }}"

# organizations --------------------------------------------------------------
orgs:
  ordererorg:
    msp_id: OrdererOrg
    ca:
      url1: https://{{ groups.nodes.0 }}:10001
      url2: https://{{ groups.nodes.2 }}:10001
      name: OrdererOrgCA
      port: 10001
      root_db_name: ordererorg_ca_root_db
      root_db_user: ordererorg_ca_root_user
      root_db_secret: "{{ environment_secret }}"
      int_db_name: ordererorg_ca_int_db
      int_db_user: ordererorg_ca_int_user
      int_db_secret: "{{ environment_secret }}"
      user: manager
      secret: "{{ environment_secret }}"
    tls_ca:
      name: OrdererOrgTLSCA
      root_db_name: ordererorg_tlsca_root_db
      root_db_user: ordererorg_tlsca_root_user
      root_db_secret: "{{ environment_secret }}"
      int_db_name: ordererorg_tlsca_int_db
      int_db_user: ordererorg_tlsca_int_user
      int_db_secret: "{{ environment_secret }}"
      user: manager
      secret: "{{ environment_secret }}"
    orderer:
      url1: "{{ groups.nodes.1 }}:20000"
      url2: "{{ groups.nodes.3 }}:20000"
      url3: "{{ groups.nodes.4 }}:20000"
      urls:
        - "{{ groups.nodes.1 }}"
        - "{{ groups.nodes.3 }}"
        - "{{ groups.nodes.4 }}"
      port: 20000
      raft_port: 15005
  peerorg1:
    msp_id: PeerOrg1
    vme_id: verified.me
    ca:
      url1: https://{{ groups.nodes.0 }}:20001
      url2: https://{{ groups.nodes.2 }}:20001
      name: PeerOrg1CA
      port: 20001
      root_db_name: peerorg1_ca_root_db
      root_db_user: peerorg1_ca_root_user
      root_db_secret: "{{ environment_secret }}"
      int_db_name: peerorg1_ca_int_db
      int_db_user: peerorg1_ca_int_user
      int_db_secret: "{{ environment_secret }}"
      user: manager
      secret: "{{ environment_secret }}"
    tls_ca:
      name: PeerOrg1TLSCA
      root_db_name: peerorg1_tlsca_root_db
      root_db_user: peerorg1_tlsca_root_user
      root_db_secret: "{{ environment_secret }}"
      int_db_name: peerorg1_tlsca_int_db
      int_db_user: peerorg1_tlsca_int_user
      int_db_secret: "{{ environment_secret }}"
      user: manager
      secret: "{{ environment_secret }}"
    peer:
      url1: "{{ groups.nodes.0 }}:20003"
      url2: "{{ groups.nodes.2 }}:20003"
      event_port: 20002
      port: 20003
    couchdb:
      port: 20004
  peerorg2:
    msp_id: PeerOrg2
    vme_id: org2.vme.securekey.com
    ca:
      url1: https://{{ groups.nodes.0 }}:20011
      url2: https://{{ groups.nodes.2 }}:20011
      name: PeerOrg2CA
      port: 20011
      root_db_name: peerorg2_ca_root_db
      root_db_user: peerorg2_ca_root_user
      root_db_secret: "{{ environment_secret }}"
      int_db_name: peerorg2_ca_int_db
      int_db_user: peerorg2_ca_int_user
      int_db_secret: "{{ environment_secret }}"
      user: manager
      secret: "{{ environment_secret }}"
    tls_ca:
      name: PeerOrg2TLSCA
      root_db_name: peerorg2_tlsca_root_db
      root_db_user: peerorg2_tlsca_root_user
      root_db_secret: "{{ environment_secret }}"
      int_db_name: peerorg2_tlsca_int_db
      int_db_user: peerorg2_tlsca_int_user
      int_db_secret: "{{ environment_secret }}"
      user: manager
      secret: "{{ environment_secret }}"
    peer:
      url1: "{{ groups.nodes.0 }}:20013"
      url2: "{{ groups.nodes.2 }}:20013"
      event_port: 20012
      port: 20013
    couchdb:
      port: 20014
    channel:
      name: dlbp-org2
  peerorg3:
    msp_id: PeerOrg3
    vme_id: org3.vme.securekey.com
    ca:
      url1: https://{{ groups.nodes.0 }}:20021
      url2: https://{{ groups.nodes.2 }}:20021
      name: PeerOrg3CA
      port: 20021
      root_db_name: peerorg3_ca_root_db
      root_db_user: peerorg3_ca_root_user
      root_db_secret: "{{ environment_secret }}"
      int_db_name: peerorg3_ca_int_db
      int_db_user: peerorg3_ca_int_user
      int_db_secret: "{{ environment_secret }}"
      user: manager
      secret: "{{ environment_secret }}"
    tls_ca:
      name: PeerOrg3TLSCA
      root_db_name: peerorg3_tlsca_root_db
      root_db_user: peerorg3_tlsca_root_user
      root_db_secret: "{{ environment_secret }}"
      int_db_name: peerorg3_tlsca_int_db
      int_db_user: peerorg3_tlsca_int_user
      int_db_secret: "{{ environment_secret }}"
      user: manager
      secret: "{{ environment_secret }}"
    peer:
      url1: "{{ groups.nodes.0 }}:20023"
      url2: "{{ groups.nodes.2 }}:20023"
      event_port: 20022
      port: 20023
    couchdb:
      port: 20024
    channel:
      name: dlbp-org3
  # peerorg4:
  #   msp_id: PeerOrg4
  #   vme_id: org4.vme.securekey.com
  #   ca:
  #     url1: https://{{ groups.nodes.0 }}:20031
  #     url2: https://{{ groups.nodes.2 }}:20031
  #     name: PeerOrg4CA
  #     port: 20031
  #     root_db_name: peerorg4_ca_root_db
  #     root_db_user: peerorg4_ca_root_user
  #     root_db_secret: "{{ environment_secret }}"
  #     int_db_name: peerorg4_ca_int_db
  #     int_db_user: peerorg4_ca_int_user
  #     int_db_secret: "{{ environment_secret }}"
  #     user: manager
  #     secret: "{{ environment_secret }}"
  #   tls_ca:
  #     name: PeerOrg4TLSCA
  #     root_db_name: peerorg4_tlsca_root_db
  #     root_db_user: peerorg4_tlsca_root_user
  #     root_db_secret: "{{ environment_secret }}"
  #     int_db_name: peerorg4_tlsca_int_db
  #     int_db_user: peerorg4_tlsca_int_user
  #     int_db_secret: "{{ environment_secret }}"
  #     user: manager
  #     secret: "{{ environment_secret }}"
  #   peer:
  #     url1: "{{ groups.nodes.0 }}:20033"
  #     url2: "{{ groups.nodes.2 }}:20033"
  #     event_port: 20032
  #     port: 20033
  #   couchdb:
  #     port: 20034
  #   channel:
  #     name: dlbp-org4


dac_license_key_pem: |
  -----BEGIN EC PRIVATE KEY-----
  MHcCAQEEIEH+hNYDivRrjPdvRhnxMSkkQkFPjhWSyZbImdxNSQxtoAoGCCqGSM49
  AwEHoUQDQgAEycbbTybxBbyZgqcMC79/zpzsv3URpEdJlQk34FA6OhqmdeS5ljHF
  jBAfFCEIkOHK8vANHG8Nga2kQ2jECrvDoA==
  -----END EC PRIVATE KEY-----

# a unique secret that applies for the entire environment
environment_secret: iopooghei0deifahsheeK3go

# TLS certs --------------------------------------------------------------
# This TLS server certficate is used for ALL fabric components
### NOTE: must be signed by global CA
fabric_tls_ca_chain: "{{ intermediate_cert }}"
fabric_tls_server_cert: "{{ server_cert }}"
fabric_tls_server_cert_chain: "{{ server_cert }}{{ fabric_tls_ca_chain }}"
fabric_tls_server_key: "{{ server_key }}"
# this is the root CA which signed the above certificate
fabric_tls_root_ca_cert: |
  -----BEGIN CERTIFICATE-----
  MIIDSjCCAjKgAwIBAgIQRK+wgNajJ7qJMDmGLvhAazANBgkqhkiG9w0BAQUFADA/
  MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
  DkRTVCBSb290IENBIFgzMB4XDTAwMDkzMDIxMTIxOVoXDTIxMDkzMDE0MDExNVow
  PzEkMCIGA1UEChMbRGlnaXRhbCBTaWduYXR1cmUgVHJ1c3QgQ28uMRcwFQYDVQQD
  Ew5EU1QgUm9vdCBDQSBYMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
  AN+v6ZdQCINXtMxiZfaQguzH0yxrMMpb7NnDfcdAwRgUi+DoM3ZJKuM/IUmTrE4O
  rz5Iy2Xu/NMhD2XSKtkyj4zl93ewEnu1lcCJo6m67XMuegwGMoOifooUMM0RoOEq
  OLl5CjH9UL2AZd+3UWODyOKIYepLYYHsUmu5ouJLGiifSKOeDNoJjj4XLh7dIN9b
  xiqKqy69cK3FCxolkHRyxXtqqzTWMIn/5WgTe1QLyNau7Fqckh49ZLOMxt+/yUFw
  7BZy1SbsOFU5Q9D8/RhcQPGX69Wam40dutolucbY38EVAjqr2m7xPi71XAicPNaD
  aeQQmxkqtilX4+U9m5/wAl0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNV
  HQ8BAf8EBAMCAQYwHQYDVR0OBBYEFMSnsaR7LHH62+FLkHX/xBVghYkQMA0GCSqG
  SIb3DQEBBQUAA4IBAQCjGiybFwBcqR7uKGY3Or+Dxz9LwwmglSBd49lZRNI+DT69
  ikugdB/OEIKcdBodfpga3csTS7MgROSR6cz8faXbauX+5v3gTt23ADq1cEmv8uXr
  AvHRAosZy5Q6XkjEGB5YGV8eAlrwDPGxrancWYaLbumR9YbK+rlmM6pZW87ipxZz
  R8srzJmwN0jP41ZL9c8PDHIyh8bwRLtTcm1D9SZImlJnt1ir/md2cXjbDaJWFBM5
  JDGFoqgCWjBH4d1QB7wCCZAA62RjYJsWvIjJEubSfZGL+T0yjWW06XyxV3bqxbYo
  Ob8VZRzI9neWagqNdwvYkQsEjgfbKbYK7p2CNTUQ
  -----END CERTIFICATE-----

# This TLS server certficate is used for ALL app components
### NOTE: must be signed by global CA
app_server_tls_ca_chain: "{{ intermediate_cert }}"
app_server_tls_cert: "{{ server_cert }}"
app_server_tls_cert_chain: "{{ server_cert }}{{ intermediate_cert }}"
app_server_tls_key: "{{ server_key }}"
# this is the root CA which signed the above certificate
app_server_tls_root_ca_cert: |
  -----BEGIN CERTIFICATE-----
  MIIDSjCCAjKgAwIBAgIQRK+wgNajJ7qJMDmGLvhAazANBgkqhkiG9w0BAQUFADA/
  MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
  DkRTVCBSb290IENBIFgzMB4XDTAwMDkzMDIxMTIxOVoXDTIxMDkzMDE0MDExNVow
  PzEkMCIGA1UEChMbRGlnaXRhbCBTaWduYXR1cmUgVHJ1c3QgQ28uMRcwFQYDVQQD
  Ew5EU1QgUm9vdCBDQSBYMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
  AN+v6ZdQCINXtMxiZfaQguzH0yxrMMpb7NnDfcdAwRgUi+DoM3ZJKuM/IUmTrE4O
  rz5Iy2Xu/NMhD2XSKtkyj4zl93ewEnu1lcCJo6m67XMuegwGMoOifooUMM0RoOEq
  OLl5CjH9UL2AZd+3UWODyOKIYepLYYHsUmu5ouJLGiifSKOeDNoJjj4XLh7dIN9b
  xiqKqy69cK3FCxolkHRyxXtqqzTWMIn/5WgTe1QLyNau7Fqckh49ZLOMxt+/yUFw
  7BZy1SbsOFU5Q9D8/RhcQPGX69Wam40dutolucbY38EVAjqr2m7xPi71XAicPNaD
  aeQQmxkqtilX4+U9m5/wAl0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNV
  HQ8BAf8EBAMCAQYwHQYDVR0OBBYEFMSnsaR7LHH62+FLkHX/xBVghYkQMA0GCSqG
  SIb3DQEBBQUAA4IBAQCjGiybFwBcqR7uKGY3Or+Dxz9LwwmglSBd49lZRNI+DT69
  ikugdB/OEIKcdBodfpga3csTS7MgROSR6cz8faXbauX+5v3gTt23ADq1cEmv8uXr
  AvHRAosZy5Q6XkjEGB5YGV8eAlrwDPGxrancWYaLbumR9YbK+rlmM6pZW87ipxZz
  R8srzJmwN0jP41ZL9c8PDHIyh8bwRLtTcm1D9SZImlJnt1ir/md2cXjbDaJWFBM5
  JDGFoqgCWjBH4d1QB7wCCZAA62RjYJsWvIjJEubSfZGL+T0yjWW06XyxV3bqxbYo
  Ob8VZRzI9neWagqNdwvYkQsEjgfbKbYK7p2CNTUQ
  -----END CERTIFICATE-----
