---

etcd_docker_env:
  ALLOW_NONE_AUTHENTICATION: "yes"
  ETCD_NAME: etcd{{ hostvars[inventory_hostname].id }}
  ETCD_DATA_DIR: /data
  ETCD_LISTEN_CLIENT_URLS: https://0.0.0.0:{{ etcd_clientport }}
  ETCD_LISTEN_PEER_URLS: https://0.0.0.0:{{ etcd_peerport }}
  # etcd clustering
  ETCD_INITIAL_ADVERTISE_PEER_URLS: https://{{ inventory_hostname }}:{{ etcd_peerport }}
  ETCD_INITIAL_CLUSTER: "{% for host in groups['nodes'] | sort() %}{% set h = hostvars[host] %}etcd{{ h.id }}=https://{{ host }}:{{ etcd_peerport }}{% if not loop.last %},{% endif %}{% endfor %}"
  ETCD_INITIAL_CLUSTER_STATE: new
  # TODO move this to vault (maybe)
  ETCD_INITIAL_CLUSTER_TOKEN: keiqu5NohPu6tetu
  ETCD_ADVERTISE_CLIENT_URLS: https://{{ inventory_hostname }}:{{ etcd_clientport }}
  # etcd tls
  ETCD_CERT_FILE: /etc/tls/tls_cert.pem
  ETCD_KEY_FILE: /etc/tls/tls_key.pem
  ETCD_PEER_CERT_FILE: /etc/tls/tls_cert.pem
  ETCD_PEER_KEY_FILE: /etc/tls/tls_key.pem
