---

kafka_ports:
  - "{{ kafka_privateport }}:{{ kafka_privateport }}"
  - "{{ kafka_publicport }}:{{ kafka_publicport }}"

kafka_env:
  KAFKA_LOG_RETENTION_MS: "-1"
  KAFKA_MESSAGE_MAX_BYTES: "103809024"
  KAFKA_REPLICA_FETCH_MAX_BYTES: "103809024"
  KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: "false"
  KAFKA_DEFAULT_REPLICATION_FACTOR: "3"
  KAFKA_MIN_INSYNC_REPLICAS: "2"
  KAFKA_BROKER_ID: "{{ hostvars[inventory_hostname].id }}"
  KAFKA_ZOOKEEPER_CONNECT: "{% for host in groups['nodes'] | sort() if hostvars[host].zookeeper %}{{ hostvars[host]['ansible_default_ipv4'].address }}:{{ zookeeper_clientport }}{% if not loop.last %},{% endif %}{% endfor %}"
  KAFKA_ADVERTISED_HOST_NAME: "{{ ansible_default_ipv4.address }}"
  KAFKA_ADVERTISED_PORT: "{{ kafka_privateport | quote }}"
  KAFKA_HOST_NAME: "{{ ansible_default_ipv4.address }}"
  KAFKA_PORT: "{{ kafka_privateport | quote }}"
  KAFKA_LOG_DIRS: "/kafka/logs/"
