---
#  This configuration controls which containers are deployed on which nodes.
#  Note that the nodes are determined by their order in the list!

nodes:
  # NODE 1
  - node_label: a
    mysql:
      enabled: False
    root_ca:
      enabled: False
    intermediate_ca:
      enabled: True
      id: 1
    zookeeper:
      enabled: False
    kafka:
      enabled: True
    orderer:
      enabled: False
      bootstrap: False
    peer:
      enabled: True

  # NODE 2
  - node_label: b
    mysql:
      enabled: True
    root_ca:
      enabled: True
    intermediate_ca:
      enabled: False
      id: None
    zookeeper:
      enabled: True
    kafka:
      enabled: True
    orderer:
      enabled: True
      bootstrap: True
    peer:
      enabled: False

  # NODE 3
  - node_label: c
    mysql:
      enabled: False
    root_ca:
      enabled: False
    intermediate_ca:
      enabled: True
      id: 2
    zookeeper:
      enabled: False
    kafka:
      enabled: True
    orderer:
      enabled: False
      bootstrap: False
    peer:
      enabled: True

  # NODE 4
  - node_label: d
    mysql:
      enabled: False
    root_ca:
      enabled: False
    intermediate_ca:
      enabled: False
      id: None
    zookeeper:
      enabled: True
    kafka:
      enabled: True
    orderer:
      enabled: True
      bootstrap: False
    peer:
      enabled: False

  # NODE 5
  - node_label: e
    mysql:
      enabled: False
    root_ca:
      enabled: False
    intermediate_ca:
      enabled: False
      id: None
    zookeeper:
      enabled: True
    kafka:
      enabled: True
    orderer:
      enabled: True
      bootstrap: False
    peer:
      enabled: False
