<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{::#bankContent}, 'bar-failed-image ', true, ~{::#scripts})">
<head>
  <title>Age Verification</title>
</head>

<body class="bar-failed-image ">

<div id="content" class="row">
  <div class="p-3 m-3 w-100 d-block d-sm-none"></div>
  <h1 class="title text-center mb-4 d-md-none mx-auto">Sorry, your age has not been verified</h1>
  <div class="col-md gradient-color">
    <div class="form-container d-flex align-item-center justify-content-center">
      <div class="form-wrap mx-auto">
        <h1 class="title text-center mb-4 d-none d-md-block">Sorry, your age has not been verified</h1>
        <div>
          <img style="width: 100%; height: 80px; vertical-align: middle; horiz-align: center" src="/images/x.svg">
        </div>
        <div class="container-fluid container-box-xid text-center p-4" style="background:transparent">
          <button id="xid-submit" class="btn btn2 btn-block btn-primary p-2">
            OK
          </button>
        </div>
      </div>
    </div>
    <div class="p-4 w-100"></div>
  </div>
</div>
</div>
<div id="bankContent">
</div>
<div id="scripts" th:remove="tag">
  <script>
    $(function () {

      $('#home-button').click(function (event) {
        location.href = '/';
      });

      var xIdButton = $('#xid-submit');
      xIdButton.attr('disabled', false);
      xIdButton.click(function (event) {
        location.href = '/ageVerification';
      });
    });

  </script>
</div>
</body>
</html>