<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{::#bankContent}, 'bar-success-image ', true, ~{::#scripts})">
<head>
  <title>Age Verification</title>
</head>

<body class="bar-success-image ">

<div id="content" class="row">
  <div class="p-3 m-3 w-100 d-block d-sm-none"></div>
  <h1 class="title text-center mb-4 d-md-none mx-auto">Welcome</h1>
  <div class="col-md gradient-color">
    <div class="form-container d-flex align-item-center justify-content-center">
      <div th:if="${userInfo.isAgeOver(21)}" id="age-verification-successful" class="form-wrap mx-auto">
        <h1 class="title text-center mb-4 d-none d-md-block">Welcome</h1>
        <div class="container-fluid container-box-xid text-center p-4" style="background:#CFFF04">
          <label class="text-dark label-box-2 p-2">Come in and enjoy!!
          </label>
          <span><b>Come in and enjoy!!</b></span>
          <button class="btn btn2 btn-block btn-primary p-2">
            NEXT GUEST
          </button>
        </div>
        <div class="text-center pt-5 pb-5">
          <a class="xid-link" href="#">Click button to verify next guest</a>
        </div>
      </div>
      <div th:unless="${userInfo.isAgeOver(21)}" id="age-verification-failed" class="form-wrap mx-auto">
        <h1 class="title text-center mb-4 d-none d-md-block" style="font-size: 40px">Sorry</h1>
        <div class="container-fluid container-box-xid text-center p-4" style="background:#909090">
          <span><b>Please come back later!!</b></span>
          <button id="xid-submit" class="btn btn2 btn-block btn-other p-2">
            NEXT GUEST
          </button>
        </div>
        <div class="text-center pt-5 pb-5">
          <a class="xid-link" href="#">Click button to verify next customer</a>
        </div>
      </div>
    </div>
    <div class="p-4 w-100"></div>
  </div>
</div>

<div id="bankContent">
</div>

<div id="scripts" th:remove="tag">

  <script>
    $(function () {
      var xIdButton = $('#xid-submit');
      xIdButton.attr('disabled', false);
      xIdButton.click(function (event) {
        location.href = '/ageVerification';
      });
    });
  </script>
</div>
</body>
</html>