<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{::#bankContent}, 'bar-image', true, ~{::#scripts})">
<head>
  <title>Age Verification</title>
</head>

<body class="bar-image">

<div id="content" class="row">
  <div class="p-3 m-3 w-100 d-block d-sm-none"></div>
  <h1 class="title text-center mb-4 d-md-none mx-auto">Verify your age with Authentify</h1>
  <div class="col-md gradient-color">
    <div class="form-container d-flex align-item-center justify-content-center">
      <div class="form-wrap mx-auto">
        <h1 class="title text-center mb-4 d-none d-md-block">Verify your age with Authentify</h1>
        <div class="container-fluid container-box-xid text-center p-4">
          <label class="text-dark label-box-2 p-2">Verify in seconds, let your bank verify your age instantly.
            <a class="text-primary xid-about" th:href="'/product'">Learn More</a>
          </label>
          <button th:if="${bankWidget}" id="xid-submit" class="btn btn2 btn-block btn-primary p-2 dropdown-toggle"
                  type="button" data-toggle="collapse" data-target="#bankWidget" aria-expanded="false" aria-controls="bankWidget">
            <span style="padding-right: 60px;padding-left: 60px;">VERIFY</span>
          </button>
          <button th:unless="${bankWidget}" id="xid-submit" class="btn btn2 btn-block btn-primary p-2">
            VERIFY
          </button>
        </div>
      </div>
    </div>
    <div class="p-4 w-100"></div>
  </div>
</div>
</div>
<div id="bankContent" th:if="${bankWidget}" class="row">
  <div class="col-md">
     <div class="collapse" id="bankWidget">
       </div>
  </div>
</div>
<div id="scripts" th:remove="tag">
  <script async th:if="${bankWidget}" th:src="${bankWidgetURL}" charset="utf-8">
  </script>
  <script>
    var submitted = false

    function validate () {
        return true
    }
    function rpCallback(bankId){
      console.log("rpCallback bankID "+ bankId);
      location.href = '/continue?initiator=ageVerification&bankId='+bankId;
    }
    $(function () {
      var xIdButton = $('#xid-submit');
      xIdButton.attr('disabled', false);

      $('.selectpicker').change(function (event) {
        var validationResult = validate();
        xIdButton.attr('disabled', !validationResult);
      });

      $('#home-button').click(function (event) {
        location.href = '/';
      });

      xIdButton.click(function (event) {
        console.log('submitted' + submitted);
        submitted = true;
        if (validate()) {
          var isBankWidgetConfigured = document.getElementById('bankWidget');
          if (isBankWidgetConfigured != null) {
            initializeWidget(rpCallback);
            if ($('#xid-submit').closest('div').hasClass('dropup')) {
              $('#xid-submit').closest('div').removeClass('dropup');
            } else {
              $('#xid-submit').closest('div').addClass('dropup');
            }
          } else {
            location.href = '/continue?initiator=ageVerification&bankId=1c92f651-ccf6-40b5-bddf-43fdc2ccb3eb';
          }
        }
      });
    });

  </script>
</div>
</body>
</html>