﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{}, null, true, ~{})">
<head>
  <title>Insurance.co | Denied</title>
</head>
<body>
<div id="content">
  <div class="container">
    <br>
    <div class="row my-4">
      <p class="col-md failText">We were unable to receive your information,<br>
        please complete the form to continue.</p>
    </div>
    <div class="row my-4">
      <div class="form-group col-md">
        <input type="text" class="form-control no-border" id="firstName" disabled placeholder="First Name" name="firstName">
        <div class="col-auto divider"></div>
      </div>
      <div class="form-group l-name col-md">
        <input type="text" class="form-control no-border" id="lastName" disabled placeholder="Last Name" name="lastName">
        <div class="col-auto divider"></div>
      </div>
    </div>
    <div class="row my-4">
      <div class="form-group col-md">
        <input type="text" class="form-control no-border" id="phone" disabled placeholder="Phone Number" name="phone">
        <div class="col-auto divider"></div>
      </div>
      <div class="form-group l-name col-md">
        <input type="text" class="form-control no-border" id="email" disabled placeholder="Email Address" name="email">
        <div class="col-auto divider"></div>
      </div>
    </div>
    <div class="row my-4">
      <div class="form-group col-md">
        <input type="text" class="form-control no-border" id="address" disabled placeholder="Address" name="address">
        <div class="col-auto divider"></div>
      </div>
    </div>
    <div class="row my-4">
      <div class="form-group col-md">
        <input type="text" class="form-control no-border" id="dob" disabled placeholder="Date of Birth DD/MM/YYYY" name="dob">
        <div class="col-auto divider"></div>
      </div>
      <div class="form-group col-md">

      </div>
    </div>
    <div class="row my-4">
      <div class="form-group col-md">
        <label class="pay-text" for="payment">Payment Information</label>
        <input type="text" class="form-control no-border" id="payment" disabled placeholder="Zelle&reg; Account" name="payment">
        <div class="col-auto divider"></div>
      </div>
      <div class="form-group col-md">

      </div>
    </div>
    <input class="btn btn-primary rectangle" disabled type="submit" value="Continue">
  </div>
</div>
</body>