<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{}, null, false, ~{::#scripts})">
<head>
  <title>Review your information</title>
</head>

<body>
<div id="content" style="max-width: 800px; color: #323232">

  <div class="rp-title mb-4">
    <div>Review your information</div>
  </div>

  <div style="max-width: 700px">
    <div class="row">
      <div class="col contact-info">
        <div class="mr-2 d-md-inline">Email address</div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="lbl-hi"
             th:text="${userInfo.email}"></div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col contact-info">
        <div class="mr-2 d-md-inline">Phone number</div>
        <div class="lbl-hi" th:text="${userInfo.phoneNumber}"></div>
      </div>
    </div>
    <div class="row mt-4 mb-2">
      <div class="col contact-info">
        <div class="mr-2 d-md-inline">Address</div>
        <div class="lbl-hi" th:text="${userInfo.address.streetAddress} +', '+ ${userInfo.address.locality} +', '+ ${userInfo.address.region} +' '+ ${userInfo.address.postalCode}"></div>
      </div>
    </div>
  </div>

  <div class="col mt-5 mb-2">
    <img class="d-inline saved-vehicles-title-img" src="/images/saved-vehicles.svg">
    <div class="d-inline saved-vehicles-title-label ml-2 align-bottom">Saved Vehicles</div>
  </div>
  <div class="card">
    <div class="row card-body align-items-center">
      <div class="col-12 col-md-7 mb-4 mb-md-0">
        <div class="user-vehicle text-center text-md-left">
          <div>Toyota Camry</div>
          <div>2019</div>
        </div>
      </div>

      <div class="col-12 col-md-5 button-group text-center text-md-right">
        <button class="btn delete-button"><span class="button-label">Delete</span></button>
        <button class="btn edit-button"><span class="button-label">Edit</span></button>
      </div>
    </div>
  </div>

  <div class="add-vehicle-container">
    <div class="row">
      <div class="col-12 rp-link-add text-center text-sm-right"><u>+ Add another vehicle</u></div>
    </div>
  </div>

  <div class="p-3 w-100"></div>

  <div class="col mt-2 mb-2">
    <img class="d-inline saved-drivers-title-img" src="/images/saved-drivers.svg">
    <div class="d-inline saved-drivers-title-label ml-2 align-bottom">Saved Drivers</div>
  </div>
  <div class="card">
    <div class="row card-body align-items-center">
      <div class="col-12 col-md-7 mb-4 mb-md-0">
        <div class="user-driver text-center text-md-left">
          <div th:text="${userInfo.firstName + ' ' + userInfo.lastName + ' (applicant)'}"></div>
          <div th:text="${userInfo.birthdate}"></div>
        </div>
      </div>
      <div class="col-12 col-md-5 button-group text-center text-md-right">
        <button class="btn delete-button"><span class="button-label">Delete</span></button>
        <button class="btn edit-button"><span class="button-label">Edit</span></button>
      </div>
    </div>
  </div>

  <div class="add-driver-container">
    <div class="row text-center">
      <div class="col-12 rp-link-add text-center text-sm-right"><u>+ Add another driver</u></div>
    </div>
  </div>

  <div class="my-5 text-center col">
    <button class="btn btn-continue" onclick="window.location.href='quote';">
      <span class="button-label">Continue</span>
    </button>
  </div>

  <div id="baseIdButton">
    &lt;*&gt;
  </div>

  <div id="baseId">
    <table class="data">
      <tr>
        <td class="lb">Prefix</td>
        <td th:text="${userInfo.prefix}"></td>
      </tr>
      <tr>
        <td class="lb">First Name</td>
        <td th:text="${userInfo.firstName}"></td>
      </tr>
      <tr>
        <td class="lb">Last Name</td>
        <td th:text="${userInfo.lastName}"></td>
      </tr>
      <tr>
        <td class="lb">Middle Name</td>
        <td th:text="${userInfo.middleName}"></td>
      </tr>
      <tr>
        <td class="lb">Suffix</td>
        <td th:text="${userInfo.suffix}"></td>
      </tr>
      <tr>
        <td class="lb">Birthdate</td>
        <td th:text="${userInfo.birthdate}"></td>
      </tr>
      <tr>
        <td class="lb">Email</td>
        <td th:text="${userInfo.email}"></td>
      </tr>
      <tr>
        <td class="lb">Phone Number</td>
        <td th:text="${userInfo.phoneNumber}"></td>
      </tr>
      <tr>
        <td class="lb">Street Address</td>
        <td th:text="${userInfo.address.streetAddress}"></td>
      </tr>
      <tr>
        <td class="lb">Street Address2</td>
        <td th:text="${userInfo.address.streetAddress2}"></td>
      </tr>
      <tr>
        <td class="lb">Street Address3</td>
        <td th:text="${userInfo.address.streetAddress3}"></td>
      </tr>
      <tr>
        <td class="lb">City</td>
        <td th:text="${userInfo.address.locality}"></td>
      </tr>
      <tr>
        <td class="lb">Region</td>
        <td th:text="${userInfo.address.region}"></td>
      </tr>
      <tr>
        <td class="lb">Postal Code</td>
        <td th:text="${userInfo.address.postalCode}"></td>
      </tr>
      <tr>
        <td class="lb">Country</td>
        <td th:text="${userInfo.address.country}"></td>
      </tr>
      <tr>
        <td class="lb">Type</td>
        <td th:text="${userInfo.address.type}"></td>
      </tr>
    </table>
  </div>

</div>
</body>
<div id="scripts" th:remove="tag">
  <script>
    $(function () {
      $('#baseIdButton').click(function () {
        console.info('clicky')
        $('#baseId').toggle()
      })
    })
  </script>
</div>
</html>