﻿<!DOCTYPE html>
<html>
<head>
    <title>Early Warning Application</title>
    <link rel="icon"
          href="images/EW-favicon.png">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!--<div class="header clearfix">
            <h3 class="text-muted"><a href="index.html"><img src="images/EW-favicon.png" /></a>   Early Warning</h3>
        </div>-->
        <div class="header clearfix">
            <h3 class="text-muted" style="height: 30px;" ><a href="index.html"></a></h3>
        </div>
        <div class="jumbotron" style="color: rgb(214, 0, 28); background:#24334d;">
            <img style="height: 40px;" src="/images/EW_logo_white.svg" alt="Early Warning">
            <h1 style="height: 20px;" ></h1>
            <h1 style="text-align: center;">Welcome to Early Warning Demo Site</h1>
            <p class="lead" style="text-align: center;">Experience the power of the EWS xID solution</p>
        </div>
        <div class="card-group">
            <div class="card" style="width: 18rem;">
                <div class="card-body" style="color: #24334d; background:#99CCFF">
                    <h5 class="card-title">Insurance Quote</h5>
                    <p class="card-text">To securely retrieve user information from bank using xID</p>
                    <!--<p class="card-text"><a style="color:#404040; font-weight: bold" href="https://relying-party-mock.cat.ewsinnovations.com">Get Started</a></p>-->
                    <p class="card-text"><a style="color:#404040; font-weight: bold" href="/insuranceCo">Get Started</a></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body" style="color: #24334d; background:#99CCFF">
                    <h5 class="card-title">Age Verification</h5>
                    <p class="card-text">To perform age verification securely using xID without hassle</p>
                    <p class="card-text"><a style="color:#404040; font-weight: bold" href="/ageVerification">Let's Go</a></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body" style="color: #24334d; background:#99CCFF">
                    <h5 class="card-title">Identity Verification</h5>
                    <p class="card-text">To verify user information securely with great confidence using xID</p>
                    <p class="card-text"><a style="color:#404040; font-weight: bold" href="/userVerification">Let's Do it</a></p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="col-md copyright pt-2" style="color: #24334d;">
                © 2020 Early Warning
            </div>
        </footer>
    </div>
</body>
</html>
