<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{::#bankContent}, 'car-image', true, ~{::#scripts})">
<head>
  <title>Insurance.co</title>
</head>

<body class="car-image">

<div id="content" class="row">
  <div class="p-3 m-3 w-100 d-block d-sm-none"></div>
  <h1 class="title text-center mb-4 d-md-none mx-auto">Let’s start your quote</h1>
  <div class="col-md gradient-color">
    <div class="form-container d-flex align-item-center justify-content-center">
      <div class="form-wrap mx-auto">
        <h1 class="title text-center mb-4 d-none d-md-block">Let’s start your quote</h1>
        <div>
          <form>
            <div class="form-group">
              <label for="makeSelect">Make</label>
              <select class="form-control selectpicker" id="makeSelect" title="Select make of your vehicle">
                <option></option>
                <option>Toyota</option>
              </select>
            </div>
            <div class="form-group">
              <label for="modelSelect">Model</label>
              <select class="form-control selectpicker" id="modelSelect" title="Select model of your vehicle">
                <option></option>
                <option>Camry</option>
              </select>
            </div>
            <div class="form-group">
              <label for="yearSelect">Year</label>
              <select class="form-control selectpicker" id="yearSelect" title="Select year of your vehicle">
                <option></option>
                <option>2019</option>
              </select>
            </div>
          </form>
        </div>
        <div class="error" id="form-errors" style="display: none">
        </div>
        <div class="container-fluid container-box-xid text-center p-4">
          <label class="text-dark label-box-1 p-2">Express quote with your bank</label>
          <label class="text-dark label-box-2 p-2">Apply in seconds. Let your bank share your secured and verified info instantly.
            <a class="text-primary xid-about" th:href="'/product'">Learn More</a>
          </label>
          <button th:if="${bankWidget}" id="xid-submit" class="btn btn2 btn-block btn-primary p-2 dropdown-toggle"
                  type="button" data-toggle="collapse" data-target="#bankWidget" aria-expanded="false" aria-controls="bankWidget">
            <span style="padding-right: 60px;padding-left: 60px;">CONTINUE</span>
          </button>
          <button th:unless="${bankWidget}" id="xid-submit" class="btn btn2 btn-block btn-primary p-2">
            CONTINUE
          </button>
        </div>
        <div class="text-center pt-5 pb-5">
          <a class="xid-link" href="#">Fill out the form to get a quote</a>
        </div>
      </div>
    </div>
    <div class="p-4 w-100"></div>
  </div>
</div>
</div>
<div id="bankContent" th:if="${bankWidget}" class="row">
  <div class="col-md">
     <div class="collapse" id="bankWidget">
       </div>
  </div>
</div>
<div id="scripts" th:remove="tag">
  <script async th:if="${bankWidget}" th:src="${bankWidgetURL}" charset="utf-8">
  </script>
  <script>
    var submitted = false
    function validate () {
      var make = $('#makeSelect').val()
      var model = $('#modelSelect').val()
      var year = $('#yearSelect').val()
      var errorEl = $('#form-errors')
      errorEl.empty().hide()
      var errors = ''
      console.info('make: ' + make, ', model: ' + model, ', year: ' + year)
      if (make === '') {
        errors += '<div>Please enter a make</div>'
      }
      if (model === '') {
        errors += '<div>Please enter a model</div>'
      }
      if (year === '') {
        errors += '<div>Please enter a year</div>'
      }

      if (errors.length > 0) {
        if (submitted === true) {
          errorEl.append(errors).show();
        }
        return false
      } else {
        return true
      }
    }
    function rpCallback(bankId){
      console.log("rpCallback bankID "+ bankId);
      location.href = '/continue?initiator=insuranceCo&bankId='+bankId;
    }
    $(function () {
      var xIdButton = $('#xid-submit');
      xIdButton.attr('disabled', true);

      $('.selectpicker').change(function (event) {
        var validationResult = validate();
        xIdButton.attr('disabled', !validationResult);
      });

      $('#home-button').click(function (event) {
        location.href = '/';
      });

      xIdButton.click(function (event) {
        console.log('submitted' + submitted);
        submitted = true;
        if (validate()) {
          var isBankWidgetConfigured = document.getElementById('bankWidget');
          if (isBankWidgetConfigured != null) {
            initializeWidget(rpCallback);
            if ($('#xid-submit').closest('div').hasClass('dropup')) {
              $('#xid-submit').closest('div').removeClass('dropup');
            } else {
              $('#xid-submit').closest('div').addClass('dropup');
            }
          } else {
            location.href = '/continue?initiator=insuranceCo';
          }
        }
      });
    });

  </script>
</div>
</body>
</html>