<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(title, content, bankContent, bodyClass, main, scripts)">
<head>
  <meta charset="UTF-8">
  <title th:replace="${title}">Layout page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"
        integrity="sha384-YT6Vh7LpL+LTEi0RVF6MlYgTcoBIji2PmGBbXk3D4So5lw1e64pyuwTtbLOED1Li" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles.css">

</head>

<body th:class="${bodyClass eq 'product-style' ? null : bodyClass}">
<div class="main-container">
  <nav style="height: 60px; background-color: rgb(50,50,50);" class="nav-shadow navbar navbar-dark">
    <div class="navbar-brand" href="#">
      <img style="height: 35px; width: 35px;" src="/images/logo.svg" alt="insurance.co">
    </div>
    <span class="roboto-regular-font header-text mr-auto">Insurance.co</span>
    <div th:if="${main}" class="row d-none d-md-flex">
    <div class="mx-4">
      <a class="nav-menu" href="#">GET A QUOTE</a>
    </div>
    <div class="mx-4">
      <a class="nav-menu" href="#">LOCATIONS</a>
    </div>
    <div class="mx-4">
      <a class="nav-menu" href="#">CONTACT US</a>
    </div>
    </div>
    <div class="row">
    <button th:if="${main}" class="btn sign-in btn-secondary mx-4">SIGN IN</button>
    <img th:unless="${main}" src="/images/profile-icon.svg"></div>

  </nav>

  <section th:classappend="${bodyClass eq 'product-style' ? 'product-style' : null}"   class="container">
    <div th:replace="${content}"></div>
    <div th:replace="${bankContent}"></div>
  </section>
  <footer class="container-fluid">
    <div class="row align-items-center footer-row">
      <div class="col-md">
        Contact&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Blog&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Support
      </div>
      <div class="col-md footer-icons">
        <img src="/images/facebook-logo-button.svg" class="footer-logo">
        <img src="/images/instagram-logo-button.svg" class="footer-logo">
        <img src="/images/twitter-logo-button.svg" class="footer-logo">
      </div>
      <div class="col-md copyright pt-2">
        © 2020 Insurance.co
      </div>
    </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"
        integrity="sha384-V2ETvVMpY0zaj0P3nwnqTUqHU19jQInctJYWqgEQE/5vFaU3fWdcMfufqV/8ISD7"
        crossorigin="anonymous"></script>
<div th:replace="${scripts}"></div>
</body>
</html>