﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{}, 'product-style', true, ~{::#scripts})">
<head>
    <title>Insurance.co | Product</title>
</head>
<body>
<div id="content">
    <div class="row">
        <div class="col-lg-6 d-flex p-0">
            <img alt="Picture of someone working from home" class="img-fluid" th:src="@{/images/workfrom-home.jpg}"/>
        </div>
        <div class="col-lg-6 d-flex justify-content-center align-items-center flex-column p-3">
            <div class="pma label-product-desc w-75">Let your bank vouch for you</div>
            <div class="pba my-2 w-75">Safely use your bank information to get started with Insurance.co</div>
            <div class="product-description w-75 pb-3 pb-sm-0">
                Use your financial institution's identity verification service to create new accounts,
                access services and make payments with convenience and control. Instead of manually entering
                personal information online, you have control over whether and when you share information from your
                financial institution with us.
            </div>
        </div>
    </div>

    <div class="row product-top d-sm-flex justify-content-center p-3">
        <div class="col-12">
            <div class="lma label-product-faq p-4">Benefits</div>
        </div>
        <div class="col-12 col-lg-4 d-flex justify-content-center">
            <div class="text-center p-3">
                <img alt="Enjoy seamless experience icon" class="img-fluid  m-2"
                     th:src="@{/images/icon-enjoy-a-seamless.png}"/>
                <div class="p-text my-2">ENJOY A SEAMLESS EXPERIENCE</div>
                <div class="product-description">Help eliminate errors associated with filling out forms – no nicknames
                    or incorrect spellings, just information from the bank you trust.
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 d-flex justify-content-center">
            <div class="text-center p-3">
                <img alt="Stay in control icon" class="img-fluid  m-2" th:src="@{/images/icon-stay-in-control.png}"/>
                <div class="p-text my-2">STAY IN CONTROL</div>
                <div class="product-description">No need to overshare. You allow only the information you want to share
                    with us from your bank.
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 d-flex justify-content-center">
            <div class="text-center p-3">
                <img alt="Get peace of mind icon" class="img-fluid  m-2" th:src="@{/images/icon-get-peace.png}"/>
                <div class="p-text my-2">GET PEACE OF MIND</div>
                <div class="product-description">Count on the bank you know and trust to protect your information and
                    share it only in the ways you want to.
                </div>
            </div>
        </div>
    </div>
    <div class="row try-now">
        <div class="col text-center">
            <a class="btn btn-primary try-now-btn" href="/" role="button">TRY IT NOW</a>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="lma label-product-faq p-4"> Popular Questions</div>
        </div>
    </div>
    <br>
    <div class="faqs">
    <div th:each="faq,stat : ${faqs}" style="margin: 0 40px">
        <div class="d-flex justify-content-between">
            <div class="faq">
                <div class="faq-link" th:attr="data-target=${'#faq' + stat.count}" data-toggle="collapse" th:text="${faq.question}">
                </div>
            </div>
            <div class="align-self-center" th:attr="data-target=${'#faq' + stat.count}" data-toggle="collapse" style="padding-left: 20px;">
                <div class="chev chevron-right"></div>
            </div>
        </div>
        <div>
            <div th:id="${'faq' + stat.count}" class="collapse faq-shade">
                <div class="collapse-text" th:utext="${faq.answer}"></div>
            </div>
            <div class="col-12 my-4 p-divider"></div>
        </div>
    </div>
    </div>
    <br><br>
</div>
<div id="scripts" th:remove="tag">
    <script>
      handler = function () {
        var pRow = $($(this).parents('.d-flex')[0]);
        var faqLink = $(pRow.find('.faq-link')[0]);
        var answerId = faqLink.attr('data-target');
        var answer = $(answerId);
        if (answer.hasClass('show')) {
          pRow.find('.chev').removeClass('chevron-down').addClass('chevron-right');
          pRow.find('.faq-link').removeClass('faq-show');
        } else {
          pRow.find('.chev').removeClass('chevron-right').addClass('chevron-down');
          pRow.find('.faq-link').addClass('faq-show');
        }
      };

      $(function () {
        $('.faq-link').click(handler);
        $('.chev').click(handler);
      });
    </script>
</div>
</body>