﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{}, null, false, ~{})">
<head>
  <title>Insurance.co</title>

</head>

<body>
<div id="content" class="mb-5 mx-auto" style="max-width: 800px; color: #323232">
  <div class="rp-title my-4 text-center">
    Select policy
  </div>
  <ul class="nav nav-tabs nav-fill">
    <li class="nav-item">
      <a class="nav-link active" href="#">Option 1<br> $47.60</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Option 2<br> $131.55</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Option 3<br> $145.00</a>
    </li>

  </ul>
  <div class="tab-content" style="background-color: #fff">
    <div class="mx-auto text-center text-content-quote">
      <div class="mb-2">Additional options are available</div>
      Consider reviewing other package options in the above to decide what coverage is best suited for you.
      <div class="text-center my-3">Start your policy today for</div>
      <div class="text-center monetary mt-2">
        <span>$47.60</span>
      </div>
      <div class="text-center options-container">
        <div id="option-one" class="payment-option">
          + 5 Payments: <br>
          <div>$47.60 each</div>
        </div>
        <div class="payment-option line-sim pl-3">
          6 Month Total Policy Premium: <br>
          <div>$256.48</div>
        </div>
      </div>
      <div class="text-center mt-5">
        <button class="btn btn-continue">Continue</button>
      </div>
      <div class="text-center rp-link-add mt-4">Additional Payment Plans</div>
    </div>
  </div>
</div>

</body>

</html>