<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{}, null, false, ~{::#scripts})">
<head>
    <title>User Verification Confirmed</title>
</head>

<body>
<div id="content" style="max-width: 925px;">

    <div class="modal-dialog" role="document">
        <div class="modal-content p-5">
            Identity Verification completed
            <div class="pt-2">Thank you!</div>
        </div>
    </div>
</div>
</div>
<div id="scripts" th:remove="tag">
    <script>
        window.onload = function () {
            $('#home-button').hide();
        };
    </script>
</div>
</body>
</html>