<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{::#bankContent}, 'call-center-failed-image', true, ~{::#scripts})">
<head>
  <title>EWS Demo</title>
</head>

<body class="call-center-failed-image">

<div id="content" class="row">
  <div class="p-3 m-3 w-100 d-block d-sm-none"></div>
  <h1 class="title text-center mb-4 d-md-none mx-auto">Not Verified</h1>
  <div class="col-md gradient-color">
    <div class="form-container d-flex align-item-center justify-content-center">
      <div >
        <h1 class="title text-center mb-4 d-none d-md-block">Not Verified</h1>
        <div>
          <img style="width: 100%; height: 80px; vertical-align: middle; horiz-align: center" src="/images/x.svg">
        </div>
        <div style="width: 300px; horiz-align: center">
          <form>
            <div class="form-group">
              <label for="phoneNumber">Phone Number</label>
              <p><input type="text" id="phoneNumber" style="width: 85%" ><input type="checkbox" id="phoneNumberCheckbox" style="width: 15%; height: 20px; vertical-align: middle;" ></p>
            </div>
            <div class="form-group">
              <label for="firstName">First Name</label>
              <p><input type="text" id="firstName" style="width: 85%" ><input type="checkbox" id="firstNameCheckbox" style="width: 15%; height: 20px; vertical-align: middle;" ></p>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <p><input type="text" id="lastName" style="width: 85%" ><input type="checkbox" id="lastNameCheckbox" style="width: 15%; height: 20px; vertical-align: middle;" ></p>
            </div>
            <div class="form-group">
              <label for="birthday">Date of Birth</label>
              <p><input type="text" id="birthday" style="width: 85%" ><input type="checkbox" id="birthdayCheckbox" style="width: 15%; height: 20px; vertical-align: middle;" ></p>
            </div>
          </form>
        </div>
        <div class="container-fluid container-box-xid text-center p-4" style="background: transparent">
          <button id="xid-submit" class="btn btn2 btn-block btn-primary p-2">
            OK
          </button>
        </div>
      </div>
    </div>
    <div class="p-4 w-100"></div>
  </div>
</div>
</div>
<div id="bankContent" class="row">
</div>
<div id="scripts" th:remove="tag">

  <script>
    var phoneNumber = '[[${userData.userView.phoneNumber}]]';
    var firstName = '[[${userData.userView.firstName}]]';
    var lastName = '[[${userData.userView.lastName}]]';
    var birthday = '[[${userData.userView.birthdate}]]';

    var firstNameChecked = [[${userData.verified[0]}]];
    var lastNameChecked = [[${userData.verified[1]}]];
    var birthdayChecked = [[${userData.verified[5]}]];
    var phoneNumberChecked = [[${userData.verified[8]}]];

    window.onload = function () {
      console.info('phoneNumber: ' + phoneNumber, ', firstName: ' + firstName, ', lastName: ' + lastName, ', birthday: ' + birthday)
      $('#phoneNumber').val(phoneNumber);
      $('#firstName').val(firstName);
      $('#lastName').val(lastName);
      $('#birthday').val(birthday);
      document.getElementById('phoneNumberCheckbox').checked = phoneNumberChecked;
      document.getElementById('firstNameCheckbox').checked = firstNameChecked;
      document.getElementById('lastNameCheckbox').checked = lastNameChecked;
      document.getElementById('birthdayCheckbox').checked = birthdayChecked;

      $('#home-button').click(function (event) {
        location.href = '/';
      });

      var xIdButton = $('#xid-submit');
      xIdButton.click(function (event) {
        location.href = '/userVerification';
      });
    };


  </script>
</div>
</body>
</html>