<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{::#bankContent}, 'call-center-image', true, ~{::#scripts})">
<head>
  <title>EWS Demo</title>
</head>

<body class="call-center-image">

<div id="content" class="row">
  <div class="p-3 m-3 w-100 d-block d-sm-none"></div>
  <h1 class="title text-center mb-4 d-md-none mx-auto">Verify user information with Authentify</h1>
  <div class="col-md gradient-color">
    <div class="form-container d-flex align-item-center justify-content-center">
      <div class="form-wrap mx-auto">
        <h1 class="title text-center mb-4 d-none d-md-block">Verify user information with Authentify</h1>
        <div>
          <form>
            <div class="form-group">
              <label for="phoneNumber">Phone Number</label>
              <p><input type="text" id="phoneNumber" style="width: 100%" ></p>
            </div>
            <div class="form-group">
              <label for="firstName">First Name</label>
              <p><input type="text" id="firstName" style="width: 100%" ></p>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <p><input type="text" id="lastName" style="width: 100%" ></p>
            </div>
            <div class="form-group">
              <label for="birthday">Date of Birth</label>
              <p><input type="text" id="birthday" style="width: 100%" ></p>
            </div>
          </form>
        </div>
        <div class="error" id="form-errors" style="display: none">
        </div>
        <div class="container-fluid container-box-xid text-center p-4">
          <label class="text-dark label-box-1 p-2">Verify in seconds</label>
          <label class="text-dark label-box-2 p-2">Instantly verify identity data online.
            <a class="text-primary xid-about" th:href="'/product'">Learn More</a>
          </label>
          <button th:if="${bankWidget}" id="xid-submit" class="btn btn2 btn-block btn-primary p-2 dropdown-toggle"
                  type="button" data-toggle="collapse" data-target="#bankWidget" aria-expanded="false" aria-controls="bankWidget">
            <span style="padding-right: 60px;padding-left: 60px;">VERIFY</span>
          </button>
          <button th:unless="${bankWidget}" id="xid-submit" class="btn btn2 btn-block btn-primary p-2">
            VERIFY
          </button>
        </div>
        <div class="text-center pt-5 pb-5">
          <a class="xid-link" href="#">Fill out the form to verify your information</a>
        </div>
      </div>
    </div>
    <div class="p-4 w-100"></div>
  </div>
</div>
</div>
<div id="bankContent" th:if="${bankWidget}" class="row">
  <div class="col-md">
     <div class="collapse" id="bankWidget">
       </div>
  </div>
</div>
<div id="scripts" th:remove="tag">
  <script async th:if="${bankWidget}" th:src="${bankWidgetURL}" charset="utf-8">
  </script>
  <script>
    var submitted = true
    var phoneNumber = ''
    var firstName = ''
    var lastName = ''
    var birthday = ''
    var errorEl = ''
    function validate () {
      phoneNumber = $('#phoneNumber').val()
      firstName = $('#firstName').val()
      lastName = $('#lastName').val()
      birthday = $('#birthday').val()
      errorEl = $('#form-errors')
      errorEl.empty().hide()
      var errors = ''
      console.info('phoneNumber: ' + phoneNumber, ', firstName: ' + firstName, ', lastName: ' + lastName, ', birthday: ' + birthday)
      if (phoneNumber === '') {
        errors += '<div>Please enter phone number</div>'
      }
      if (firstName === '') {
        errors += '<div>Please enter first name</div>'
      }
      if (lastName === '') {
        errors += '<div>Please enter last name</div>'
      }
      if (birthday === '') {
        errors += '<div>Please enter birthday</div>'
      }
      if (errors.length > 0) {
        if (submitted === true) {
          errorEl.append(errors).show();
        }
        return false
      } else {
        return true
      }
    }
    function rpCallback(bankId){
      console.log("rpCallback bankID "+ bankId);
      location.href = '/continueUserVerification?bankId='+bankId+'&phoneNumber='+phoneNumber+'&firstName='+firstName+'&lastName='+lastName+'&birthday='+birthday;
    }
    $(function () {
      var xIdButton = $('#xid-submit');
      xIdButton.attr('disabled', false);

      $('#home-button').click(function (event) {
        location.href = '/';
      });

      xIdButton.click(function (event) {
        console.log('submitted' + submitted);
        submitted = true;
        if (validate()) {
          var isBankWidgetConfigured = document.getElementById('bankWidget');
          if (isBankWidgetConfigured != null) {
            initializeWidget(rpCallback);
            if ($('#xid-submit').closest('div').hasClass('dropup')) {
              $('#xid-submit').closest('div').removeClass('dropup');
            } else {
              $('#xid-submit').closest('div').addClass('dropup');
            }
          } else {
            location.href = '/continueUserVerification?phoneNumber='+phoneNumber+'&firstName='+firstName+'&lastName='+lastName+'&birthday='+birthday;
          }
        }
      });
    });

  </script>
</div>
</body>
</html>