<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{}, null, false, ~{::#scripts})">
<head>
    <title>Review and Continue</title>
</head>

<body>
<div id="content" style="max-width: 925px;">

    <div class="modal-dialog" role="document">
        <div class="modal-content p-5">
            Waiting for user confirmation...<b id="time">01:00</b>
        </div>
    </div>

    <!-- Simple pop-up dialog box containing a form -->
    <dialog id="favDialog" style="margin-left: 10%; margin-right: 10%;">
        <form method="dialog">
            <p><b>Verify Customer Identity With Authentify</b></p>
            <p id="redirectText">Click this button to simulate verification process when customer clicks on the verification link through email or text message.</p>
            <button>Verify</button>
        </form>
    </dialog>

</div>



<div id="scripts" th:remove="tag">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        /*<![CDATA[*/
        var state = '[[${state}]]';
        var redirectUrl =  '[[${redirectUrl}]]';
        var duration = 60 * 2;

        $('#home-button').click(function (event) {
            location.href = '/';
        });

        /*]]>*/
        function startTimer(display) {
            var minutes, seconds;
            var thisTimer = setInterval(function () {
                minutes = parseInt(duration / 60, 10);
                seconds = parseInt(duration % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;
                if (--duration < 0) {
                    //timer = duration;
                    clearInterval(thisTimer);
                }

            }, 1000);
        }

        //window.open("mailto:ming@dmartin.org?subject=Verify Your Identity With Authentify&body=Visit this link to verify your identity:%0d%0a%0d%0a"+redirectUrl);

        var redirectText = document.getElementById('redirectText');

        var favDialog = document.getElementById('favDialog');
        // button of form triggers "close" on dialog because of [method="dialog"]
        favDialog.addEventListener('close', function onClose() {
            window.open(redirectUrl, "New Window", "titlebar=yes");
        });

        if (typeof favDialog.showModal === "function") {
            favDialog.showModal();
        } else {
            alert("The <dialog> API is not supported by this browser");
        }

        window.onload = function () {
            display = document.querySelector('#time');
            startTimer(display);
            location.href = '/checkConfirmation?state='+state+"&duration="+duration;
        };


    </script>
</div>
</body>
</html>