﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout :: layout(~{::title}, ~{::#content}, ~{}, null, false, ~{::#scripts})">
<head>
    <title>Review and Continue</title>
</head>

<body>
<div id="content" style="max-width: 925px;">

    <div class="modal-dialog" role="document">
        <div class="modal-content p-5">
            Retrieving information...
            <div class="pt-2">Please wait!</div>
        </div>
    </div>
    <form id="completeForm" method="POST" action="/handleResponse">
        <input type="hidden" id="state" name="state" value=""/>
        <input type="hidden" id="code" name="code" value=""/>
    </form>
</div>
</div>
<div id="scripts" th:remove="tag">
    <script>
        /*<![CDATA[*/
        var code = '[[${code}]]';
        var state = '[[${state}]]';
        /*]]>*/

        // window load waits for images to load
        $(window).on("load", function() {
            $('#code').val(code);
            $('#state').val(state);
            $('#completeForm').submit();
        });
    </script>
</div>
</body>
</html>