---

# COMMON
common_push_repos: true
common_repos:
#  epel:
#    name: "epel"
#    description: "EPEL YUM repo"
#    baseurl: "http://dl.fedoraproject.org/pub/epel/$releasever/$basearch/"
#    gpgkey: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7"
#    gpgcheck: true

common_rpms:
  - libselinux-python
  - vim
  - tree
  - net-tools
  - tcpdump
  - tcpflow
  - nmap
  - wget
  - curl
  - bash-completion
  - psmisc
  - rsync
  - libtool-ltdl
  - unzip
  - mc
  - python2-pip
  - MySQL-python
  - pexpect
  - jq
  - telnet

# For cert generation
organization: "SecureKey Technologies Inc."

# For SK branded motd
common_motd_template: "{{ templates_dir }}/common/motd.j2"
