---

#
#  Why is this not encrypted? 'Cause this the dev cert/key ;-)
#

webclient_app_cert: |
  -----BEGIN CERTIFICATE-----
  MIIEszCCA5ugAwIBAgIJAMr5XxfI9iL5MA0GCSqGSIb3DQEBBQUAMIGXMQswCQYD
  VQQGEwJDQTELMAkGA1UECBMCT04xEDAOBgNVBAcTB1Rvcm9udG8xHzAdBgNVBAoT
  FlNlY3VyZUtleSBUZWNobm9sb2dpZXMxHDAaBgNVBAMTE1ZNRSBBcHAgU2lnbmlu
  ZyBLZXkxKjAoBgkqhkiG9w0BCQEWG2Zsb3Jpbi5iaXJzYW5Ac2VjdXJla2V5LmNv
  bTAeFw0xNzAzMTMxNDUyMjNaFw0xODAzMTMxNDUyMjNaMIGXMQswCQYDVQQGEwJD
  QTELMAkGA1UECBMCT04xEDAOBgNVBAcTB1Rvcm9udG8xHzAdBgNVBAoTFlNlY3Vy
  ZUtleSBUZWNobm9sb2dpZXMxHDAaBgNVBAMTE1ZNRSBBcHAgU2lnbmluZyBLZXkx
  KjAoBgkqhkiG9w0BCQEWG2Zsb3Jpbi5iaXJzYW5Ac2VjdXJla2V5LmNvbTCCASIw
  DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANfdtm3LgAXftjR6Za/Asmnrmrhm
  X0TCqUCRXZ2Ze4wFic1fA61ARc56mioJmfGiNE6WtBmozQ8kpR6TUaz1oOUgfmJ8
  vIDBZMIEnLJIP0tFasm6Y81CjzciTnxy6D5JChEyRFIwOCWGjoKWOSrukgRIgEAq
  4Zq5fqKYokIwNIIbv1JaaEJzo5A/zHB9IsUeEHoI2dPgx9eIGF2+WU6Ht40kSDkI
  o3D3nCELOW1pqkpuQoU041ZNzPmzEo+8Ntg3ENoM8u8fdB6dInF//V+zB6Luk3YI
  OBaUyIR8AB85TDsxbWRqyvWAjUhqa3RobJngDfsdtgwaBqGiJv5TCqeInn8CAwEA
  AaOB/zCB/DAdBgNVHQ4EFgQUVIjJqdVySn6Nzr9v0x3wvhZzlRowgcwGA1UdIwSB
  xDCBwYAUVIjJqdVySn6Nzr9v0x3wvhZzlRqhgZ2kgZowgZcxCzAJBgNVBAYTAkNB
  MQswCQYDVQQIEwJPTjEQMA4GA1UEBxMHVG9yb250bzEfMB0GA1UEChMWU2VjdXJl
  S2V5IFRlY2hub2xvZ2llczEcMBoGA1UEAxMTVk1FIEFwcCBTaWduaW5nIEtleTEq
  MCgGCSqGSIb3DQEJARYbZmxvcmluLmJpcnNhbkBzZWN1cmVrZXkuY29tggkAyvlf
  F8j2IvkwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAZnRTkm3sYhMx
  xPUQ1LB5jYVV3TTZIoIg2d5suqw5eL3SeF4X12wXlaKnwTzBoej4K3c4xxwR1Gwd
  sNvjY0w8XdAuw/n5+BdoOlN6MWE/O2vz8oSYzUBrq/JsWlpWbdvVsm+5d3MJJ4g4
  g1b1nDfDJZJq/t80UUzgd7yoTNeEbYj2bT7cLkFtuqG4MkjzrB/mwsR57XnPGRGC
  zY93eKixZtQtXUGFgb4Ez16ZVZ5LWk9YNH4RNDJVIh+Q1Eons5NYUB57O3Ma3t7g
  0hJcglOiWcn/pgO3y4SqvSlirsZpUF9YGUwgcOIvi/tPQ7yz6irLJrGqVtXjB8TQ
  wlXjkKt8LA==
  -----END CERTIFICATE-----

webclient_app_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEA1922bcuABd+2NHplr8CyaeuauGZfRMKpQJFdnZl7jAWJzV8D
  rUBFznqaKgmZ8aI0Tpa0GajNDySlHpNRrPWg5SB+Yny8gMFkwgScskg/S0Vqybpj
  zUKPNyJOfHLoPkkKETJEUjA4JYaOgpY5Ku6SBEiAQCrhmrl+opiiQjA0ghu/Ulpo
  QnOjkD/McH0ixR4QegjZ0+DH14gYXb5ZToe3jSRIOQijcPecIQs5bWmqSm5ChTTj
  Vk3M+bMSj7w22DcQ2gzy7x90Hp0icX/9X7MHou6Tdgg4FpTIhHwAHzlMOzFtZGrK
  9YCNSGprdGhsmeAN+x22DBoGoaIm/lMKp4iefwIDAQABAoIBADt9SYI2m+CCh4cs
  2As4crLIEEqTQ9wCPXyi0wbUvnyXJiPn9G5xkQtXNFczcC5sQjgKRjXwFBsBQVQM
  y2x8AMxESTBBKf3dzjO966UiTfcjeUuAx3JQzoEmPjUDwccwf8q/bJ6t1TtaOrn4
  RmbzemAdzuJgLu5iAmky4TyWZlIYa46TEbb4KGm2SFVtvYbLyiNhCg3t4h+UcXjF
  G6SSURJXLh/4+WKVXzAtWLQBGgLFa3RxuSjvTsvbYSvNeNSxo+K2AGxChW0qFUkt
  K/gAXfTN/U9RjdRNNVpHwsfwuWMUyCYoEwQMJEYyEblt5etE4eQo31m0q7ttJIL1
  TgNnHGECgYEA/ahk/ww8OKNCLd1arOxrXq6I3t2UEfMJK1NvRrXsTszuMB6F97zY
  w7awfwZ7VRQGkcR9d3KoNzNt/qyb5VWalnj+BsK0MhJwtpfUiJbY/BRxTYqNBBLo
  TlZhVEYjt4Zl+hJwY0gOqw5i+MzKM/25fltUSZnZ93NGy8O/VIAU8ZECgYEA2dv8
  EZm/2l1z+SbionWPLMguPu2DNaNQmp1F1uKDCN4HvOs5VBIkLZgzSHcJHzJNdwmV
  XdGyFysWnULHWisUNp8dTrVxD0eyqJyAa9o12hm1gCD9ocgDmMLVEz0eWZ3mqWGm
  0T7BoyWSJLfPcXIypjs9DKYgoQD1bj/IEka7hw8CgYEAlycaj/UtiZ6XmBcYqoTz
  cmdU/mFRk+ScaSn93EgaOdbadOgrcrYhAXdC817cbZVSWNia32v+m25VNHaNK3r4
  dIRC86pgkJn2eog9SOuC/6v63HcckvnlXpEQzJRDQmCfMgZ83FybCQm4poP6VkLy
  nz4zGuzIOzGBVXke8W6ljFECgYBCGUiFXoyjCC+jrHSereRexe2iEhX5NC/EeWsz
  I052ZkcavpOKOmbXnpIQrm0KFg0CzNmQuYq7FMursxMg/GkJmYUe2FYROMOv/KvK
  DU7BeYNj+J57c2AD/TkAuU54Cjxtr78ZRV0izsdkdJBv7yIG5XpEWDMWJmBQrvFY
  +jTzaQKBgQCwwpDczyUNszfq15lkYwvblu06kx4pcDupXrP0x7Waz7/wWz1Aq67W
  +GUM45idmF+FHJVqruxSAUdUTD643iHSC3DTNyhWfj6fmsbFrXHKSu583DDP3kae
  hpraeSuqp2vCWfoABmRRns4CLr1R8kf0JtdXxNE0PaTL/VDixcBcIA==
  -----END RSA PRIVATE KEY-----

#
#
#
