server:
  port: 4343
  tomcat:
    remoteip:
      protocol-header: x-forwarded-proto
rp:
  bankWidget: true
  widgetUrl: https://content.dev.idverificationnetwork.com/dev/xid-idp-list.js
  callbackUrl: http://localhost:4343

  displayName: Early Warning
  password: TurbinadoSugar
  passwordRequired: false
  scope: openid ivnBaseId
  prompt: consent
  key:
    publicKey: rp-public_key.pem
    privateKey: xidPrivateKey_pcks8.pem
    password: 7SFda835aWhbpqNoIB
  xid:
    baseUrl: https://authtrans.dev1.zellepay.io
    openidConfig: ${rp.xid.baseUrl}/xid/.well-known/openid-configuration
    jwksConnectTimeout: 1000
    jwksReadTimeout: 1000
    clientId: eb90764b-9b2c-4212-9d9a-86f1c1d1fe11
    clientAssertionType: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
    clientAcctId: Allstate
    license: 3360a6d7-7f15-4739-bb95-2fa402e0c4ee
    maxtries: 3
    retryWait: 5000
    app: idSharingBasic
logging:
  level:
    org.springframework.web: INFO
    com.ews: DEBUG
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
---
spring:
  profiles: mock
  thymeleaf:
    cache: false
rp:
  callbackUrl: http://localhost:4343
  passwordRequired: false
  xid:
    baseUrl: http://localhost:3101

---
spring:
  profiles: local
  thymeleaf:
    cache: false
rp:
  bankWidget: true
  callbackUrl: http://localhost:4343
  passwordRequired: false
  xid:
    #authorizeEndpoint: http://localhost:8080/ivnAuthorize
---
spring:
  profiles: dev
rp:
  callbackUrl: https://relying-party-mock.ewsinnovations.com
  password: X!dforVerificati0nd3v
  bankWidget: true
---
spring:
  profiles: dev2
rp:
  callbackUrl: https://rp2.earlywarning.io
  password: X!dforVerificati0nd3v
  bankWidget: false
  xid:
    clientId: cd281d1f-2b34-44f1-851e-47cbe44f65f0
    clientAcctId: pstest
---
spring:
  profiles: dev3
rp:
  callbackUrl: https://rp3.ewsinnovations.com
  password: X!dforVerificati0nd3v
  xid:
    clientId: Authentify_Test
    clientAcctId: pstest
    license: 3360a6d7-7f15-4739-bb95-2fa402e0c4ee
---
spring:
  profiles: qa
rp:
  callbackUrl: https://relying-party-mock.qa.ewsinnovations.com
  password: X!dforVerificati0nq4
  xid:
    baseUrl: https://authtrans.qa.zellepay.io/
    clientId: Authentify_Test
    clientAcctId: pstest
    license: 3360a6d7-7f15-4739-bb95-2fa402e0c4ee
    app: requestSignupMT
---
spring:
  profiles: qa2
rp:
  callbackUrl: https://rp2.qa.earlywarning.io
  password: X!dforVerificati0nq4
  xid:
    baseUrl: https://authtrans.qa.zellepay.io/
    clientId: Authentify_Test
    clientAcctId: pstest
    license: 3360a6d7-7f15-4739-bb95-2fa402e0c4ee
    app: requestSignupMT
---
spring:
  profiles: earlywarning-io-sandbox
rp:
  callbackUrl: https://relying-party-mock.sandbox.ewsinnovations.com
  password: X!dforVerificati0nsandb0x
  widgetUrl: https://content-sandbox.dev.idverificationnetwork.com/sandbox/xid-idp-list.js
  xid:
    baseUrl: https://poc.authentify.com
---
spring:
  profiles: earlywarning-io-cat
rp:
  callbackUrl: https://relying-party-mock.cat.ewsinnovations.com
  password: X!dforVerificati0ncat
  widgetUrl: https://content.cat.idverificationnetwork.com/cat/xid-idp-list.js
  bankWidget: true
  xid:
    baseUrl: https://platform.cat.earlywarning.io
    clientId: 693bf435-1d1d-4a65-917f-990fc5ca6f08
---
spring:
  profiles: earlywarning-io-cat2
rp:
  callbackUrl: https://rp2.cat.earlywarning.io
  password: X!dforVerificati0ncat
  bankWidget: false
  widgetUrl: https://content.cat.idverificationnetwork.com/cat/xid-idp-list.js
  xid:
    baseUrl: https://platform.cat.earlywarning.io
    clientId: ba4850ed-9fc4-4a5b-a761-e269184a315b
    clientAcctId: pstest
