# Default values for mockservices.
# This is a YAML-formatted file.
# Declare variables to be passed into your completion.

replicaCount: 1

image:
  repository: registry.ci2.ewsinnovations.com/identity/relying-party
  #tag: 51
  pullPolicy: Always

env:
  profiles: qa

service:
  type: ClusterIP
  port: 4343
container:
  port: 4343

ingress:
  enabled: true
  acme:
    enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-external
    cert-manager.io/clusterissuer: letsencrypt-production-issuer
  path: /
  hosts:
    - relying-party-mock.qa.ewsinnovations.com
  tls:
    - secretName: relying-party-mock.qa.ewsinnovations.com-tls
      hosts:
        - relying-party-mock.qa.ewsinnovations.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}


